object SIZDocStoreEntryForm: TSIZDocStoreEntryForm
  Left = 377
  Height = 200
  Top = 250
  Width = 500
  Caption = 'SIZDocStoreEntryForm'
  ClientHeight = 200
  ClientWidth = 500
  DesignTimePPI = 120
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 0
    Height = 40
    Top = 2
    Width = 498
    Align = alTop
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 498
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object ViewButtonPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 80
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 80
      TabOrder = 0
      object CollapseAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 40
        Height = 36
        Hint = 'Свернуть всё'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 61
        ShowHint = True
        ParentShowHint = False
        OnClick = CollapseAllButtonClick
      end
      object ExpandAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 36
        Hint = 'Развернуть всё'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 60
        ShowHint = True
        ParentShowHint = False
        OnClick = ExpandAllButtonClick
      end
    end
    object EditButtonPanel: TPanel
      Left = 80
      Height = 36
      Top = 0
      Width = 181
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 181
      TabOrder = 1
      Visible = False
      object DividerBevel3: TDividerBevel
        Left = 0
        Height = 36
        Top = 0
        Width = 21
        Caption = 'DividerBevel2'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object AddButton: TSpeedButton
        Cursor = crHandPoint
        Left = 21
        Height = 36
        Hint = 'Добавить'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 4
        ShowHint = True
        ParentShowHint = False
        OnClick = AddButtonClick
      end
      object DelButton: TSpeedButton
        Cursor = crHandPoint
        Left = 61
        Height = 36
        Hint = 'Удалить'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 5
        ShowHint = True
        ParentShowHint = False
        OnClick = DelButtonClick
      end
      object EditButton: TSpeedButton
        Cursor = crHandPoint
        Left = 101
        Height = 36
        Hint = 'Редактировать'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 6
        ShowHint = True
        ParentShowHint = False
        OnClick = EditButtonClick
      end
      object CopyButton: TSpeedButton
        Cursor = crHandPoint
        Left = 141
        Height = 36
        Hint = 'Копировать'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 9
        ShowHint = True
        ParentShowHint = False
        OnClick = CopyButtonClick
      end
    end
  end
  object VT: TVirtualStringTree
    Left = 0
    Height = 154
    Top = 44
    Width = 498
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    DefaultNodeHeight = 25
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 1
    OnDblClick = VTDblClick
  end
end
