object SIZStoreForm: TSIZStoreForm
  Left = 408
  Height = 240
  Top = 250
  Width = 1062
  Caption = 'SIZStoreForm'
  ClientHeight = 240
  ClientWidth = 1062
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1058
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1054
    ParentFont = False
    TabOrder = 0
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1014
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 993
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 592
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
    end
    object EntryButton: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 36
      Hint = 'Поступление новых СИЗ на склад'
      Top = 0
      Width = 140
      Align = alLeft
      AutoSize = True
      Caption = 'Поступление '
      Images = Images.PX24
      ImageIndex = 64
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = EntryButtonClick
    end
    object DividerBevel2: TDividerBevel
      Left = 571
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object OutButton: TSpeedButton
      Cursor = crHandPoint
      Left = 257
      Height = 36
      Hint = 'Выдача СИЗ сотрудникам'
      Top = 0
      Width = 101
      Align = alLeft
      AutoSize = True
      Caption = 'Выдача '
      Images = Images.PX24
      ImageIndex = 63
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = OutButtonClick
    end
    object WriteoffButton: TSpeedButton
      Cursor = crHandPoint
      Left = 140
      Height = 36
      Hint = 'Списание СИЗ со клада'
      Top = 0
      Width = 117
      Align = alLeft
      AutoSize = True
      Caption = 'Списание '
      Images = Images.PX24
      ImageIndex = 62
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = WriteoffButtonClick
    end
    object HistoryButton: TSpeedButton
      Cursor = crHandPoint
      Left = 463
      Height = 36
      Hint = 'История движения СИЗ по складу'
      Top = 0
      Width = 108
      Align = alLeft
      AutoSize = True
      Caption = 'История '
      Images = Images.PX24
      ImageIndex = 59
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = HistoryButtonClick
    end
    object BackButton: TSpeedButton
      Cursor = crHandPoint
      Left = 358
      Height = 36
      Hint = 'Возврат сотрудниками СИЗ на склад'
      Top = 0
      Width = 105
      Align = alLeft
      AutoSize = True
      Caption = 'Возврат '
      Images = Images.PX24
      ImageIndex = 65
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = BackButtonClick
    end
  end
  object CaptionPanel: TPanel
    Left = 2
    Height = 30
    Top = 44
    Width = 1058
    Align = alTop
    Alignment = taLeftJustify
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  Средства индивидуальной защиты в наличии на складе:'
    Color = clBtnFace
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object VT: TVirtualStringTree
    Left = 2
    Height = 120
    Top = 118
    Width = 1058
    Align = alClient
    BorderSpacing.Around = 2
    DefaultNodeHeight = 25
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 2
  end
  object SIZToolPanel: TPanel
    Left = 0
    Height = 40
    Top = 76
    Width = 1060
    Align = alTop
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1056
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object SIZViewButtonPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 80
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 80
      TabOrder = 0
      object SIZCollapseAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 40
        Height = 36
        Hint = 'Свернуть всё'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 61
        ShowHint = True
        ParentShowHint = False
        OnClick = SIZCollapseAllButtonClick
      end
      object SIZExpandAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 36
        Hint = 'Развернуть всё'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 60
        ShowHint = True
        ParentShowHint = False
        OnClick = SIZExpandAllButtonClick
      end
    end
    object SIZEditButtonPanel: TPanel
      AnchorSideLeft.Control = SIZViewButtonPanel
      AnchorSideLeft.Side = asrBottom
      Left = 80
      Height = 36
      Top = 0
      Width = 141
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 141
      TabOrder = 1
      Visible = False
      object DividerBevel3: TDividerBevel
        Left = 80
        Height = 36
        Top = 0
        Width = 21
        Caption = 'DividerBevel2'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object SIZWriteoffButton: TSpeedButton
        Cursor = crHandPoint
        Left = 101
        Height = 36
        Hint = 'Списать или передать СИЗ со склада'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 40
        ShowHint = True
        ParentShowHint = False
        OnClick = SIZWriteoffButtonClick
      end
      object SIZCheckAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 36
        Hint = 'Выбрать все СИЗ'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 12
        ShowHint = True
        ParentShowHint = False
        OnClick = SIZCheckAllButtonClick
      end
      object SIZUncheckAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 40
        Height = 36
        Hint = 'Снять выбор со всех СИЗ'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 13
        ShowHint = True
        ParentShowHint = False
        OnClick = SIZUncheckAllButtonClick
      end
    end
    object FilterPanel: TPanel
      AnchorSideLeft.Control = SIZEditButtonPanel
      AnchorSideLeft.Side = asrBottom
      Left = 221
      Height = 36
      Top = 0
      Width = 800
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 800
      TabOrder = 2
      object DividerBevel4: TDividerBevel
        Left = 0
        Height = 36
        Top = 0
        Width = 21
        Caption = 'DividerBevel2'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object FilterLabel: TLabel
        AnchorSideLeft.Control = DividerBevel4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = FilterDocBCButton
        AnchorSideTop.Side = asrCenter
        Left = 21
        Height = 20
        Top = 8
        Width = 152
        Caption = 'Фильтр по документу:'
        Visible = False
      end
      object FilterDocBCButton: TBCButton
        Tag = -1
        AnchorSideLeft.Control = FilterLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = FilterPanel
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = FilterPanel
        AnchorSideRight.Side = asrBottom
        Left = 181
        Height = 29
        Top = 4
        Width = 611
        Anchors = [akTop, akLeft, akRight]
        StateClicked.Background.Gradient1.StartColor = 8404992
        StateClicked.Background.Gradient1.EndColor = 4194304
        StateClicked.Background.Gradient1.GradientType = gtRadial
        StateClicked.Background.Gradient1.Point1XPercent = 50
        StateClicked.Background.Gradient1.Point1YPercent = 100
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 0
        StateClicked.Background.Gradient2.StartColor = clWhite
        StateClicked.Background.Gradient2.EndColor = clBlack
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 100
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Style = bboNone
        StateClicked.FontEx.Color = 16770790
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = True
        StateClicked.FontEx.ShadowRadius = 2
        StateClicked.FontEx.ShadowOffsetX = 1
        StateClicked.FontEx.ShadowOffsetY = 1
        StateClicked.FontEx.Style = [fsBold]
        StateHover.Background.Color = clWindow
        StateHover.Background.Gradient1.StartColor = 16744448
        StateHover.Background.Gradient1.EndColor = 8404992
        StateHover.Background.Gradient1.GradientType = gtRadial
        StateHover.Background.Gradient1.Point1XPercent = 50
        StateHover.Background.Gradient1.Point1YPercent = 100
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 0
        StateHover.Background.Gradient2.StartColor = clWhite
        StateHover.Background.Gradient2.EndColor = clBlack
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 100
        StateHover.Background.Style = bbsColor
        StateHover.Border.Color = clWindowFrame
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clWindowText
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 2
        StateHover.FontEx.ShadowOffsetX = 1
        StateHover.FontEx.ShadowOffsetY = 1
        StateHover.FontEx.Style = []
        StateHover.FontEx.TextAlignment = bcaLeftCenter
        StateHover.FontEx.PaddingLeft = 5
        StateNormal.Background.Color = clWindow
        StateNormal.Background.Gradient1.StartColor = 4194304
        StateNormal.Background.Gradient1.EndColor = 8405056
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 8405056
        StateNormal.Background.Gradient2.EndColor = 4194304
        StateNormal.Background.Gradient2.GradientType = gtRadial
        StateNormal.Background.Gradient2.Point1XPercent = 50
        StateNormal.Background.Gradient2.Point1YPercent = 100
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 0
        StateNormal.Background.Gradient1EndPercent = 60
        StateNormal.Background.Style = bbsColor
        StateNormal.Border.Color = clWindowFrame
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = clWindowText
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 2
        StateNormal.FontEx.ShadowOffsetX = 1
        StateNormal.FontEx.ShadowOffsetY = 1
        StateNormal.FontEx.Style = []
        StateNormal.FontEx.TextAlignment = bcaLeftCenter
        StateNormal.FontEx.PaddingLeft = 5
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Right = 8
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        ParentColor = False
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        Style = bbtDropDown
        TextApplyGlobalOpacity = False
        Visible = False
        DropDownStyle = bdsCommon
        MemoryUsage = bmuHigh
      end
    end
  end
end
