object SIZDocForm: TSIZDocForm
  Left = 377
  Height = 426
  Top = 250
  Width = 971
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'SIZDocForm'
  ClientHeight = 426
  ClientWidth = 971
  DesignTimePPI = 120
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 967
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 963
    ParentFont = False
    TabOrder = 0
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 923
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 902
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 86
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
    end
    object EditingButton: TSpeedButton
      Cursor = crHandPoint
      Left = 862
      Height = 36
      Hint = 'Редактирование'
      Top = 0
      Width = 40
      Align = alRight
      AllowAllUp = True
      GroupIndex = 2
      Images = Images.PX24
      ImageIndex = 23
      ShowHint = True
      ParentShowHint = False
      OnClick = EditingButtonClick
    end
    object YearPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 65
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 65
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 28
        Top = 4
        Width = 63
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        MinValue = 2010
        TabStop = False
        TabOrder = 0
        Value = 2022
        OnChange = YearSpinEditChange
      end
    end
    object DividerBevel4: TDividerBevel
      Left = 65
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel4'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
  object DocPanel: TPanel
    Left = 0
    Height = 384
    Top = 42
    Width = 500
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 384
    ClientWidth = 500
    Constraints.MinWidth = 450
    TabOrder = 1
    object DocCaptionPanel: TPanel
      Left = 2
      Height = 30
      Top = 2
      Width = 498
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Список документов:'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object DocVT: TVirtualStringTree
      Left = 2
      Height = 306
      Top = 76
      Width = 498
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      DefaultNodeHeight = 25
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 1
      OnDblClick = DocVTDblClick
    end
    object DocToolPanel: TPanel
      Left = 2
      Height = 40
      Top = 34
      Width = 498
      Align = alTop
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 494
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      Visible = False
      object DocAddButton: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 36
        Hint = 'Добавить'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 4
        ShowHint = True
        ParentShowHint = False
        OnClick = DocAddButtonClick
      end
      object DocDelButton: TSpeedButton
        Cursor = crHandPoint
        Left = 40
        Height = 36
        Hint = 'Удалить'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 5
        ShowHint = True
        ParentShowHint = False
      end
      object DocEditButton: TSpeedButton
        Cursor = crHandPoint
        Left = 80
        Height = 36
        Hint = 'Редактировать'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 6
        ShowHint = True
        ParentShowHint = False
        OnClick = DocEditButtonClick
      end
      object DocEraseButton: TSpeedButton
        Cursor = crHandPoint
        Left = 120
        Height = 36
        Hint = 'Удалить пустые документы'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 10
        ShowHint = True
        ParentShowHint = False
        OnClick = DocEraseButtonClick
      end
    end
  end
  object Splitter: TSplitter
    Left = 500
    Height = 384
    Top = 42
    Width = 6
    ResizeStyle = rsLine
  end
  object SIZPanel: TPanel
    Left = 506
    Height = 384
    Top = 42
    Width = 465
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 384
    ClientWidth = 465
    TabOrder = 3
    object SIZCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 2
      Width = 463
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Документ:'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object SIZToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 34
      Width = 463
      Align = alTop
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 459
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object SIZViewButtonPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 80
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 80
        TabOrder = 0
        object SIZCollapseAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Свернуть всё'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 61
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZCollapseAllButtonClick
        end
        object SIZExpandAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Развернуть всё'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 60
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZExpandAllButtonClick
        end
      end
      object SIZEditButtonPanel: TPanel
        Left = 80
        Height = 36
        Top = 0
        Width = 181
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 181
        TabOrder = 1
        Visible = False
        object DividerBevel3: TDividerBevel
          Left = 0
          Height = 36
          Top = 0
          Width = 21
          Caption = 'DividerBevel2'
          Align = alLeft
          BevelWidth = 2
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
        object SIZAddButton: TSpeedButton
          Cursor = crHandPoint
          Left = 21
          Height = 36
          Hint = 'Добавить'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 4
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZAddButtonClick
        end
        object SIZDelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 61
          Height = 36
          Hint = 'Удалить'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 5
          ShowHint = True
          ParentShowHint = False
        end
        object SIZEditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 101
          Height = 36
          Hint = 'Редактировать'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 6
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZEditButtonClick
        end
        object SIZCopyButton: TSpeedButton
          Cursor = crHandPoint
          Left = 141
          Height = 36
          Hint = 'Копировать'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 9
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZCopyButtonClick
        end
      end
    end
    object SIZVT: TVirtualStringTree
      Left = 0
      Height = 306
      Top = 76
      Width = 463
      Align = alClient
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      DefaultNodeHeight = 25
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 2
    end
  end
end
