object SIZDocForm: TSIZDocForm
  Left = 377
  Height = 426
  Top = 250
  Width = 971
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'SIZDocForm'
  ClientHeight = 426
  ClientWidth = 971
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object DocPanel: TPanel
    Left = 0
    Height = 426
    Top = 0
    Width = 400
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 426
    ClientWidth = 400
    Constraints.MinWidth = 350
    TabOrder = 0
    object DocCaptionPanel: TPanel
      Left = 2
      Height = 30
      Top = 2
      Width = 398
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Список документов:'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object DocVT: TVirtualStringTree
      Left = 2
      Height = 348
      Top = 76
      Width = 398
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      DefaultNodeHeight = 25
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 1
      OnDblClick = DocVTDblClick
    end
    object DocToolPanel: TPanel
      Left = 2
      Height = 40
      Top = 34
      Width = 398
      Align = alTop
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 40
      ClientWidth = 398
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      object EditButtonPanel: TPanel
        Left = 166
        Height = 36
        Top = 0
        Width = 228
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 228
        TabOrder = 0
        Visible = False
        object DocAddButton: TSpeedButton
          Cursor = crHandPoint
          Left = 21
          Height = 36
          Hint = 'Добавить'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 4
          ShowHint = True
          ParentShowHint = False
          OnClick = DocAddButtonClick
        end
        object DocDelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 61
          Height = 36
          Hint = 'Удалить'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 5
          ShowHint = True
          ParentShowHint = False
          OnClick = DocDelButtonClick
        end
        object DocEditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 101
          Height = 36
          Hint = 'Редактировать'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 6
          ShowHint = True
          ParentShowHint = False
          OnClick = DocEditButtonClick
        end
        object DocEraseButton: TSpeedButton
          Cursor = crHandPoint
          Left = 141
          Height = 36
          Hint = 'Удалить пустые документы'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 10
          ShowHint = True
          ParentShowHint = False
          OnClick = DocEraseButtonClick
        end
        object DividerBevel5: TDividerBevel
          Left = 0
          Height = 36
          Top = 0
          Width = 21
          Caption = 'DividerBevel4'
          Align = alLeft
          BevelWidth = 2
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
      end
      object OrderButtonPanel: TPanel
        Left = 86
        Height = 36
        Top = 0
        Width = 80
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 80
        TabOrder = 1
        object AscendingButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Изменить порядок сортировки'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 15
          ShowHint = True
          ParentShowHint = False
          OnClick = AscendingButtonClick
        end
        object DescendingButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Изменить порядок сортировки'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 16
          Visible = False
          ShowHint = True
          ParentShowHint = False
          OnClick = DescendingButtonClick
        end
      end
      object YearPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 65
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 65
        TabOrder = 2
        object YearSpinEdit: TSpinEdit
          AnchorSideTop.Control = YearPanel
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 28
          Top = 4
          Width = 63
          Align = alCustom
          Alignment = taCenter
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 2
          MinValue = 2010
          TabStop = False
          TabOrder = 0
          Value = 2022
          OnChange = YearSpinEditChange
        end
      end
      object DividerBevel3: TDividerBevel
        Left = 65
        Height = 36
        Top = 0
        Width = 21
        Caption = 'DividerBevel3'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
    end
  end
  object Splitter: TSplitter
    Left = 400
    Height = 426
    Top = 0
    Width = 6
    ResizeStyle = rsLine
  end
  object SIZPanel: TPanel
    Left = 406
    Height = 426
    Top = 0
    Width = 565
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 426
    ClientWidth = 565
    TabOrder = 2
    object SIZCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 2
      Width = 563
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Документ:'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object SIZFormPanel: TPanel
      Left = 0
      Height = 394
      Top = 32
      Width = 565
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
end
