object SIZCardFrontForm: TSIZCardFrontForm
  Left = 377
  Height = 400
  Top = 250
  Width = 700
  Caption = 'SIZCardFrontForm'
  ClientHeight = 400
  ClientWidth = 700
  DesignTimePPI = 120
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object SheetPanel: TPanel
    Left = 0
    Height = 398
    Top = 2
    Width = 700
    Align = alClient
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 398
    ClientWidth = 700
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object ViewGrid: TsWorksheetGrid
      Left = 0
      Height = 370
      Top = 0
      Width = 696
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = ViewGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
    object SheetBottomPanel: TPanel
      Left = 0
      Height = 22
      Top = 372
      Width = 696
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 696
      Color = clWhite
      Constraints.MinHeight = 22
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object ZoomPanel: TPanel
        Left = 484
        Height = 22
        Top = 0
        Width = 212
        Align = alRight
        BevelOuter = bvNone
        Caption = 'ZoomPanel'
        ParentBackground = False
        TabOrder = 0
      end
    end
    object ZoomBevel: TBevel
      Left = 0
      Height = 2
      Top = 370
      Width = 696
      Align = alBottom
      Shape = bsBottomLine
      Style = bsRaised
    end
  end
end
