object SIZStoreForm: TSIZStoreForm
  Left = 408
  Height = 240
  Top = 250
  Width = 1062
  Caption = 'SIZStoreForm'
  ClientHeight = 240
  ClientWidth = 1062
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1058
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1054
    ParentFont = False
    TabOrder = 0
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1014
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 993
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 129
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
    object DividerBevel2: TDividerBevel
      Left = 108
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object HistoryButton: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 36
      Hint = 'История движения СИЗ по складу'
      Top = 0
      Width = 108
      Align = alLeft
      AutoSize = True
      Caption = 'История '
      Images = Images.PX24
      ImageIndex = 59
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = HistoryButtonClick
    end
  end
  object ViewButtonPanel: TPanel
    Left = 2
    Height = 30
    Top = 44
    Width = 1058
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 1058
    TabOrder = 1
    object AvaliabilityTabButton: TColorSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 30
      Top = 0
      Width = 111
      Align = alLeft
      Caption = 'Наличие'
      Down = True
      Font.Color = clBlack
      GroupIndex = 1
      ParentFont = False
      OnClick = AvaliabilityTabButtonClick
      TextAutoSize = True
      Toggle = False
      Pressed = False
      PopupMode = False
      StateNormal.Color = 14803425
      StateNormal.BorderColor = 11382189
      StateNormal.BorderWidth = 1
      StateHover.Color = 16511461
      StateHover.BorderColor = 14120960
      StateHover.BorderWidth = 1
      StateActive.Color = 16245964
      StateActive.BorderColor = 10048512
      StateActive.BorderWidth = 1
      StateDisabled.Color = 13421772
      StateDisabled.BorderColor = 12566463
      StateDisabled.BorderWidth = 1
    end
    object EntryTabButton: TColorSpeedButton
      Cursor = crHandPoint
      Left = 113
      Height = 30
      Top = 0
      Width = 111
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = '  Поступление  '
      Font.Color = clBlack
      GroupIndex = 1
      ParentFont = False
      OnClick = EntryTabButtonClick
      TextAutoSize = True
      Toggle = False
      Pressed = False
      PopupMode = False
      StateNormal.Color = 14803425
      StateNormal.BorderColor = 11382189
      StateNormal.BorderWidth = 1
      StateHover.Color = 16511461
      StateHover.BorderColor = 14120960
      StateHover.BorderWidth = 1
      StateActive.Color = 16245964
      StateActive.BorderColor = 10048512
      StateActive.BorderWidth = 1
      StateDisabled.Color = 13421772
      StateDisabled.BorderColor = 12566463
      StateDisabled.BorderWidth = 1
    end
    object WriteoffTabButton: TColorSpeedButton
      Cursor = crHandPoint
      Left = 226
      Height = 30
      Top = 0
      Width = 111
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = '  Списание  '
      Font.Color = clBlack
      GroupIndex = 1
      ParentFont = False
      OnClick = WriteoffTabButtonClick
      TextAutoSize = True
      Toggle = False
      Pressed = False
      PopupMode = False
      StateNormal.Color = 14803425
      StateNormal.BorderColor = 11382189
      StateNormal.BorderWidth = 1
      StateHover.Color = 16511461
      StateHover.BorderColor = 14120960
      StateHover.BorderWidth = 1
      StateActive.Color = 16245964
      StateActive.BorderColor = 10048512
      StateActive.BorderWidth = 1
      StateDisabled.Color = 13421772
      StateDisabled.BorderColor = 12566463
      StateDisabled.BorderWidth = 1
    end
    object ReceivingTabButton: TColorSpeedButton
      Cursor = crHandPoint
      Left = 339
      Height = 30
      Top = 0
      Width = 111
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = '  Выдача '
      Font.Color = clBlack
      GroupIndex = 1
      ParentFont = False
      OnClick = ReceivingTabButtonClick
      TextAutoSize = True
      Toggle = False
      Pressed = False
      PopupMode = False
      StateNormal.Color = 14803425
      StateNormal.BorderColor = 11382189
      StateNormal.BorderWidth = 1
      StateHover.Color = 16511461
      StateHover.BorderColor = 14120960
      StateHover.BorderWidth = 1
      StateActive.Color = 16245964
      StateActive.BorderColor = 10048512
      StateActive.BorderWidth = 1
      StateDisabled.Color = 13421772
      StateDisabled.BorderColor = 12566463
      StateDisabled.BorderWidth = 1
    end
    object ReturningTabButton: TColorSpeedButton
      Cursor = crHandPoint
      Left = 452
      Height = 30
      Top = 0
      Width = 111
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = '  Возврат '
      Font.Color = clBlack
      GroupIndex = 1
      ParentFont = False
      OnClick = ReturningTabButtonClick
      TextAutoSize = True
      Toggle = False
      Pressed = False
      PopupMode = False
      StateNormal.Color = 14803425
      StateNormal.BorderColor = 11382189
      StateNormal.BorderWidth = 1
      StateHover.Color = 16511461
      StateHover.BorderColor = 14120960
      StateHover.BorderWidth = 1
      StateActive.Color = 16245964
      StateActive.BorderColor = 10048512
      StateActive.BorderWidth = 1
      StateDisabled.Color = 13421772
      StateDisabled.BorderColor = 12566463
      StateDisabled.BorderWidth = 1
    end
  end
  object FormPanel: TPanel
    Left = 0
    Height = 166
    Top = 74
    Width = 1062
    Align = alClient
    BevelOuter = bvNone
    Caption = 'FormPanel'
    TabOrder = 2
  end
end
