object SIZStoreAvaliabilityForm: TSIZStoreAvaliabilityForm
  Left = 362
  Height = 240
  Top = 250
  Width = 819
  Caption = 'SIZStoreAvaliabilityForm'
  ClientHeight = 240
  ClientWidth = 819
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object CaptionPanel: TPanel
    Left = 2
    Height = 30
    Top = 2
    Width = 815
    Align = alTop
    Alignment = taLeftJustify
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  Средства индивидуальной защиты в наличии на складе:'
    Color = clBtnFace
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 34
    Width = 815
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 815
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object ToolFilterPanel: TPanel
      Left = 221
      Height = 36
      Top = 0
      Width = 800
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 800
      TabOrder = 0
      object DividerBevel4: TDividerBevel
        Left = 0
        Height = 36
        Top = 0
        Width = 21
        Caption = 'DividerBevel2'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object FilterPanel: TPanel
        Left = 21
        Height = 36
        Top = 0
        Width = 779
        Align = alClient
        BevelOuter = bvNone
        Caption = 'FilterPanel'
        TabOrder = 0
      end
    end
    object ToolButtonPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 221
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 221
      TabOrder = 1
      object ViewButtonPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 80
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 80
        TabOrder = 0
        object CollapseAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Свернуть всё'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 61
          ShowHint = True
          ParentShowHint = False
          OnClick = CollapseAllButtonClick
        end
        object ExpandAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Развернуть всё'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 60
          ShowHint = True
          ParentShowHint = False
          OnClick = ExpandAllButtonClick
        end
      end
      object EditButtonPanel: TPanel
        AnchorSideLeft.Side = asrBottom
        Left = 80
        Height = 36
        Top = 0
        Width = 141
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 141
        TabOrder = 1
        Visible = False
        object DividerBevel3: TDividerBevel
          Left = 80
          Height = 36
          Top = 0
          Width = 21
          Caption = 'DividerBevel2'
          Align = alLeft
          BevelWidth = 2
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
        object WriteoffButton: TSpeedButton
          Cursor = crHandPoint
          Left = 101
          Height = 36
          Hint = 'Списать или передать СИЗ со склада'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 40
          ShowHint = True
          ParentShowHint = False
          OnClick = WriteoffButtonClick
        end
        object CheckAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Выбрать все СИЗ'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 12
          ShowHint = True
          ParentShowHint = False
          OnClick = CheckAllButtonClick
        end
        object UncheckAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Снять выбор со всех СИЗ'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 13
          ShowHint = True
          ParentShowHint = False
          OnClick = UncheckAllButtonClick
        end
      end
    end
  end
  object VT: TVirtualStringTree
    Left = 2
    Height = 162
    Top = 76
    Width = 815
    Align = alClient
    BorderSpacing.Around = 2
    DefaultNodeHeight = 25
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 2
  end
end
