object SIZSizeForm: TSIZSizeForm
  Left = 377
  Height = 411
  Top = 250
  Width = 902
  Align = alClient
  BorderStyle = bsNone
  Caption = 'SIZSizeForm'
  ClientHeight = 411
  ClientWidth = 902
  DesignTimePPI = 120
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 898
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 898
    ParentFont = False
    TabOrder = 0
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 854
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 833
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 511
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
    object DividerBevel2: TDividerBevel
      Left = 450
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object EditButton: TSpeedButton
      Cursor = crHandPoint
      Left = 471
      Height = 36
      Hint = 'Редактировать'
      Top = 0
      Width = 40
      Align = alLeft
      Images = Images.PX24
      ImageIndex = 6
      ShowHint = True
      ParentShowHint = False
      OnClick = EditButtonClick
    end
    object FilterPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 450
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'FilterPanel'
      ParentBackground = False
      TabOrder = 0
    end
  end
  object SettingPanel: TPanel
    Left = 2
    Height = 365
    Top = 44
    Width = 300
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 365
    ClientWidth = 300
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    Visible = False
    object SettingClientPanel: TPanel
      Left = 0
      Height = 333
      Top = 32
      Width = 300
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ParentBackground = False
      TabOrder = 0
    end
    object SettingCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 300
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Параметры'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
  end
  object LeftSplitter: TSplitter
    Left = 302
    Height = 369
    Top = 42
    Width = 6
    ResizeStyle = rsLine
    Visible = False
  end
  object MainPanel: TPanel
    Left = 308
    Height = 365
    Top = 44
    Width = 592
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 365
    ClientWidth = 592
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object ListVT: TVirtualStringTree
      Left = 0
      Height = 365
      Top = 0
      Width = 592
      Align = alClient
      DefaultNodeHeight = 25
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
      OnDblClick = ListVTDblClick
    end
  end
end
