object SIZNameEditForm: TSIZNameEditForm
  Left = 377
  Height = 371
  Top = 250
  Width = 880
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Перечень средств индивидуальной защиты'
  ClientHeight = 371
  ClientWidth = 880
  Position = poScreenCenter
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object TypePanel: TPanel
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 2
    Height = 367
    Top = 2
    Width = 280
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 363
    ClientWidth = 276
    TabOrder = 0
    object TypeVT: TVirtualStringTree
      Left = 0
      Height = 363
      Top = 0
      Width = 276
      Align = alClient
      Anchors = [akBottom]
      BorderStyle = bsNone
      DefaultNodeHeight = 20
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
    end
  end
  object Splitter: TSplitter
    Left = 282
    Height = 371
    Top = 0
    Width = 5
    ResizeStyle = rsLine
  end
  object NamePanel: TPanel
    Left = 287
    Height = 367
    Top = 2
    Width = 591
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    TabOrder = 2
  end
end
