object SIZStoreForm: TSIZStoreForm
  Left = 408
  Height = 192
  Top = 250
  Width = 850
  Caption = 'SIZStoreForm'
  ClientHeight = 192
  ClientWidth = 850
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 32
    Top = 2
    Width = 846
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 28
    ClientWidth = 842
    ParentFont = False
    TabOrder = 0
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 810
      Height = 28
      Hint = 'Закрыть'
      Top = 0
      Width = 32
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 792
      Height = 28
      Top = 0
      Width = 18
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 516
      Height = 28
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 96
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
    end
    object EntryButton: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 28
      Hint = 'Поступление новых СИЗ на склад'
      Top = 0
      Width = 121
      Align = alLeft
      AutoSize = True
      Caption = 'Поступление '
      Images = Images.PX24
      ImageIndex = 64
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = EntryButtonClick
    end
    object DividerBevel2: TDividerBevel
      Left = 498
      Height = 28
      Top = 0
      Width = 18
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object OutButton: TSpeedButton
      Cursor = crHandPoint
      Left = 223
      Height = 28
      Hint = 'Выдача СИЗ сотрудникам'
      Top = 0
      Width = 89
      Align = alLeft
      AutoSize = True
      Caption = 'Выдача '
      Images = Images.PX24
      ImageIndex = 63
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = OutButtonClick
    end
    object WriteoffButton: TSpeedButton
      Cursor = crHandPoint
      Left = 121
      Height = 28
      Hint = 'Списание СИЗ со клада'
      Top = 0
      Width = 102
      Align = alLeft
      AutoSize = True
      Caption = 'Списание '
      Images = Images.PX24
      ImageIndex = 62
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = WriteoffButtonClick
    end
    object HistoryButton: TSpeedButton
      Cursor = crHandPoint
      Left = 403
      Height = 28
      Hint = 'История движения СИЗ по складу'
      Top = 0
      Width = 95
      Align = alLeft
      AutoSize = True
      Caption = 'История '
      Images = Images.PX24
      ImageIndex = 59
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = HistoryButtonClick
    end
    object BackButton: TSpeedButton
      Cursor = crHandPoint
      Left = 312
      Height = 28
      Hint = 'Возврат сотрудниками СИЗ на склад'
      Top = 0
      Width = 91
      Align = alLeft
      AutoSize = True
      Caption = 'Возврат '
      Images = Images.PX24
      ImageIndex = 65
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = BackButtonClick
    end
  end
  object CaptionPanel: TPanel
    Left = 2
    Height = 24
    Top = 36
    Width = 846
    Align = alTop
    Alignment = taLeftJustify
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '  Средства индивидуальной защиты в наличии на складе:'
    Color = clBtnFace
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object VT: TVirtualStringTree
    Left = 2
    Height = 94
    Top = 96
    Width = 846
    Align = alClient
    BorderSpacing.Around = 2
    DefaultNodeHeight = 20
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 2
  end
  object SIZToolPanel: TPanel
    Left = 0
    Height = 32
    Top = 62
    Width = 848
    Align = alTop
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 28
    ClientWidth = 844
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object ToolFilterPanel: TPanel
      Left = 178
      Height = 28
      Top = 0
      Width = 640
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 640
      TabOrder = 0
      object DividerBevel4: TDividerBevel
        Left = 0
        Height = 28
        Top = 0
        Width = 18
        Caption = 'DividerBevel2'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object FilterPanel: TPanel
        Left = 18
        Height = 28
        Top = 0
        Width = 622
        Align = alClient
        BevelOuter = bvNone
        Caption = 'FilterPanel'
        TabOrder = 0
      end
    end
    object ToolButtonPanel: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 178
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 178
      TabOrder = 1
      object SIZViewButtonPanel: TPanel
        Left = 0
        Height = 28
        Top = 0
        Width = 64
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 64
        TabOrder = 0
        object SIZCollapseAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 32
          Height = 28
          Hint = 'Свернуть всё'
          Top = 0
          Width = 32
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 61
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZCollapseAllButtonClick
        end
        object SIZExpandAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 28
          Hint = 'Развернуть всё'
          Top = 0
          Width = 32
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 60
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZExpandAllButtonClick
        end
      end
      object SIZEditButtonPanel: TPanel
        AnchorSideLeft.Side = asrBottom
        Left = 64
        Height = 28
        Top = 0
        Width = 114
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 114
        TabOrder = 1
        Visible = False
        object DividerBevel3: TDividerBevel
          Left = 64
          Height = 28
          Top = 0
          Width = 18
          Caption = 'DividerBevel2'
          Align = alLeft
          BevelWidth = 2
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
        object SIZWriteoffButton: TSpeedButton
          Cursor = crHandPoint
          Left = 82
          Height = 28
          Hint = 'Списать или передать СИЗ со склада'
          Top = 0
          Width = 32
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 40
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZWriteoffButtonClick
        end
        object SIZCheckAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 28
          Hint = 'Выбрать все СИЗ'
          Top = 0
          Width = 32
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 12
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZCheckAllButtonClick
        end
        object SIZUncheckAllButton: TSpeedButton
          Cursor = crHandPoint
          Left = 32
          Height = 28
          Hint = 'Снять выбор со всех СИЗ'
          Top = 0
          Width = 32
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 13
          ShowHint = True
          ParentShowHint = False
          OnClick = SIZUncheckAllButtonClick
        end
      end
    end
  end
end
