object SIZStoreHistoryForm: TSIZStoreHistoryForm
  Left = 377
  Height = 300
  Top = 250
  Width = 1200
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'SIZStoreHistoryForm'
  ClientHeight = 300
  ClientWidth = 1200
  DesignTimePPI = 120
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1196
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1192
    ParentFont = False
    TabOrder = 0
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1152
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 1131
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 943
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
    end
    object DocViewButtonPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 80
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 80
      TabOrder = 0
      object CollapseAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 40
        Height = 36
        Hint = 'Свернуть всё'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 61
        ShowHint = True
        ParentShowHint = False
        OnClick = CollapseAllButtonClick
      end
      object ExpandAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 36
        Hint = 'Развернуть всё'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 60
        ShowHint = True
        ParentShowHint = False
        OnClick = ExpandAllButtonClick
      end
    end
    object DividerBevel2: TDividerBevel
      Left = 501
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object FilterSizNamePanel: TPanel
      Left = 522
      Height = 36
      Top = 0
      Width = 400
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'FilterSizNamePanel'
      TabOrder = 1
    end
    object DividerBevel3: TDividerBevel
      Left = 922
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object FilterNomNumPanel: TPanel
      Left = 101
      Height = 36
      Top = 0
      Width = 400
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'FilterNomNumPanel'
      TabOrder = 2
    end
    object DividerBevel4: TDividerBevel
      Left = 80
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel4'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
  object VT: TVirtualStringTree
    Left = 2
    Height = 254
    Top = 44
    Width = 1196
    Align = alClient
    BorderSpacing.Around = 2
    DefaultNodeHeight = 25
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 1
  end
end
