object SIZSizeEditForm: TSIZSizeEditForm
  Left = 377
  Height = 370
  Top = 250
  Width = 390
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Размеры'
  ClientHeight = 370
  ClientWidth = 390
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ButtonPanel: TPanel
    AnchorSideTop.Control = RespiratorBCButton
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 57
    Top = 307
    Width = 386
    Align = alBottom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 20
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 57
    ClientWidth = 386
    TabOrder = 0
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = ButtonPanelBevel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 259
      Height = 40
      Top = 8
      Width = 121
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = ' Отменить '
      Images = Images.PX24
      ImageIndex = 8
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = CancelButtonClick
    end
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 132
      Height = 40
      Top = 8
      Width = 127
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = ' Сохранить '
      Images = Images.PX24
      ImageIndex = 7
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = SaveButtonClick
    end
    object ButtonPanelBevel: TBevel
      Left = 0
      Height = 8
      Top = 0
      Width = 386
      Align = alTop
      Shape = bsTopLine
    end
  end
  object HeightBCButton: TBCButton
    Tag = -1
    AnchorSideLeft.Control = HandLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 202
    Height = 29
    Top = 12
    Width = 180
    Anchors = [akTop, akLeft, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clWindow
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWindowFrame
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWindowText
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateHover.FontEx.PaddingLeft = 5
    StateNormal.Background.Color = clWindow
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWindowFrame
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWindowText
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.FontEx.PaddingLeft = 5
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Color = clNone
    Constraints.MinWidth = 180
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownStyle = bdsCommon
    MemoryUsage = bmuHigh
  end
  object ClothesBCButton: TBCButton
    Tag = -1
    AnchorSideLeft.Control = HeightBCButton
    AnchorSideTop.Control = HeightBCButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 202
    Height = 29
    Top = 53
    Width = 180
    Anchors = [akTop, akLeft, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clWindow
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWindowFrame
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWindowText
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateHover.FontEx.PaddingLeft = 5
    StateNormal.Background.Color = clWindow
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWindowFrame
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWindowText
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.FontEx.PaddingLeft = 5
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Color = clNone
    Constraints.MinWidth = 180
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownStyle = bdsCommon
    MemoryUsage = bmuHigh
  end
  object ShoesBCButton: TBCButton
    Tag = -1
    AnchorSideLeft.Control = HeightBCButton
    AnchorSideTop.Control = ClothesBCButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 202
    Height = 29
    Top = 94
    Width = 180
    Anchors = [akTop, akLeft, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clWindow
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWindowFrame
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWindowText
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateHover.FontEx.PaddingLeft = 5
    StateNormal.Background.Color = clWindow
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWindowFrame
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWindowText
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.FontEx.PaddingLeft = 5
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Color = clNone
    Constraints.MinWidth = 180
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownStyle = bdsCommon
    MemoryUsage = bmuHigh
  end
  object HeadBCButton: TBCButton
    Tag = -1
    AnchorSideLeft.Control = HeightBCButton
    AnchorSideTop.Control = ShoesBCButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 202
    Height = 29
    Top = 135
    Width = 180
    Anchors = [akTop, akLeft, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clWindow
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWindowFrame
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWindowText
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateHover.FontEx.PaddingLeft = 5
    StateNormal.Background.Color = clWindow
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWindowFrame
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWindowText
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.FontEx.PaddingLeft = 5
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Color = clNone
    Constraints.MinWidth = 180
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownStyle = bdsCommon
    MemoryUsage = bmuHigh
  end
  object HandBCButton: TBCButton
    Tag = -1
    AnchorSideLeft.Control = HeightBCButton
    AnchorSideTop.Control = HeadBCButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 202
    Height = 29
    Top = 176
    Width = 180
    Anchors = [akTop, akLeft, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clWindow
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWindowFrame
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWindowText
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateHover.FontEx.PaddingLeft = 5
    StateNormal.Background.Color = clWindow
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWindowFrame
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWindowText
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.FontEx.PaddingLeft = 5
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Color = clNone
    Constraints.MinWidth = 180
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownStyle = bdsCommon
    MemoryUsage = bmuHigh
  end
  object GasmaskBCButton: TBCButton
    Tag = -1
    AnchorSideLeft.Control = HeightBCButton
    AnchorSideTop.Control = HandBCButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 202
    Height = 29
    Top = 217
    Width = 180
    Anchors = [akTop, akLeft, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clWindow
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWindowFrame
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWindowText
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateHover.FontEx.PaddingLeft = 5
    StateNormal.Background.Color = clWindow
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWindowFrame
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWindowText
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.FontEx.PaddingLeft = 5
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Color = clNone
    Constraints.MinWidth = 180
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownStyle = bdsCommon
    MemoryUsage = bmuHigh
  end
  object RespiratorBCButton: TBCButton
    Tag = -1
    AnchorSideLeft.Control = HeightBCButton
    AnchorSideTop.Control = GasmaskBCButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 202
    Height = 29
    Top = 258
    Width = 180
    Anchors = [akTop, akLeft, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clWindow
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWindowFrame
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWindowText
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateHover.FontEx.PaddingLeft = 5
    StateNormal.Background.Color = clWindow
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWindowFrame
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWindowText
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.FontEx.PaddingLeft = 5
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    Color = clNone
    Constraints.MinWidth = 180
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownStyle = bdsCommon
    MemoryUsage = bmuHigh
  end
  object HeightLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeightBCButton
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 16
    Width = 30
    BorderSpacing.Left = 8
    Caption = 'Рост'
  end
  object ClothesLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ClothesBCButton
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 57
    Width = 110
    BorderSpacing.Left = 8
    Caption = 'Размер одежды'
  end
  object ShoesLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShoesBCButton
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 98
    Width = 97
    BorderSpacing.Left = 8
    Caption = 'Размер обуви'
  end
  object HeadLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeadBCButton
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 139
    Width = 174
    BorderSpacing.Left = 8
    Caption = 'Размер головного убора'
  end
  object HandLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HandBCButton
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 180
    Width = 186
    BorderSpacing.Left = 8
    Caption = 'Размер рукавиц/перчаток '
  end
  object GasmaskLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GasmaskBCButton
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 221
    Width = 143
    BorderSpacing.Left = 8
    Caption = 'Размер противогаза'
  end
  object RespiratorLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RespiratorBCButton
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 262
    Width = 146
    BorderSpacing.Left = 8
    Caption = 'Размер респиратора'
  end
end
