object SIZRequestForm: TSIZRequestForm
  Left = 381
  Height = 240
  Top = 250
  Width = 763
  Caption = 'SIZRequestForm'
  ClientHeight = 240
  ClientWidth = 763
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 759
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 755
    ParentFont = False
    TabOrder = 0
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 715
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 694
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 234
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
    object DatePanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 213
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 213
      TabOrder = 0
      object DatePicker: TDateTimePicker
        AnchorSideLeft.Control = DateLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DatePanel
        AnchorSideTop.Side = asrCenter
        Left = 114
        Height = 28
        Top = 4
        Width = 99
        CenturyFrom = 1941
        MaxDate = 401768
        MinDate = -53780
        TabOrder = 0
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 42334
        Time = 0.476538217590132
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = DatePickerChange
      end
      object DateLabel: TLabel
        AnchorSideLeft.Control = DatePanel
        AnchorSideTop.Control = DatePanel
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 20
        Top = 8
        Width = 98
        BorderSpacing.Left = 8
        Caption = 'Отчетная дата'
      end
    end
    object DividerBevel2: TDividerBevel
      Left = 213
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
  object SheetPanel: TPanel
    Left = 2
    Height = 194
    Top = 44
    Width = 759
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 190
    ClientWidth = 755
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object ViewGrid: TsWorksheetGrid
      Left = 0
      Height = 166
      Top = 0
      Width = 755
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = ViewGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
    object ZoomPanel: TPanel
      Left = 0
      Height = 22
      Top = 168
      Width = 755
      Align = alBottom
      BevelOuter = bvNone
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
    end
    object ZoomBevel: TBevel
      Left = 0
      Height = 2
      Top = 166
      Width = 755
      Align = alBottom
      Shape = bsBottomLine
      Style = bsRaised
    end
  end
end
