object SIZCardStatusForm: TSIZCardStatusForm
  Left = 377
  Height = 400
  Top = 250
  Width = 700
  Caption = 'SIZCardStatusForm'
  ClientHeight = 400
  ClientWidth = 700
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object SheetPanel: TPanel
    Left = 0
    Height = 356
    Top = 44
    Width = 700
    Align = alClient
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 356
    ClientWidth = 700
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object ViewGrid: TsWorksheetGrid
      Left = 0
      Height = 328
      Top = 0
      Width = 696
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = ViewGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
    object SheetBottomPanel: TPanel
      Left = 0
      Height = 22
      Top = 330
      Width = 696
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 696
      Color = clWhite
      Constraints.MinHeight = 22
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object ZoomPanel: TPanel
        Left = 484
        Height = 22
        Top = 0
        Width = 212
        Align = alRight
        BevelOuter = bvNone
        Caption = 'ZoomPanel'
        ParentBackground = False
        TabOrder = 0
      end
    end
    object ZoomBevel: TBevel
      Left = 0
      Height = 2
      Top = 328
      Width = 696
      Align = alBottom
      Shape = bsBottomLine
      Style = bsRaised
    end
  end
  object ToolPanel: TPanel
    Left = 0
    Height = 40
    Top = 2
    Width = 700
    Align = alTop
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 700
    ParentFont = False
    TabOrder = 1
    Visible = False
    object AddButton: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 36
      Hint = 'Выдать новое'
      Top = 0
      Width = 40
      Align = alLeft
      Enabled = False
      Images = Images.PX24
      ImageIndex = 4
      ShowHint = True
      ParentShowHint = False
      OnClick = AddButtonClick
    end
    object DelButton: TSpeedButton
      Cursor = crHandPoint
      Left = 80
      Height = 36
      Hint = 'Отменить выдачу'
      Top = 0
      Width = 40
      Align = alLeft
      Enabled = False
      Images = Images.PX24
      ImageIndex = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = DelButtonClick
    end
    object SizeButton: TSpeedButton
      Cursor = crHandPoint
      Left = 120
      Height = 36
      Hint = 'Указать особый размер'
      Top = 0
      Width = 40
      Align = alLeft
      Enabled = False
      Images = Images.PX24
      ImageIndex = 38
      ShowHint = True
      ParentShowHint = False
      OnClick = SizeButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 160
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = DividerBevel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideTop.Side = asrCenter
      Left = 181
      Height = 20
      Top = 8
      Width = 192
      Caption = 'Выделять даты списания за'
    end
    object DaysCountSpinEdit: TSpinEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideTop.Side = asrCenter
      Left = 381
      Height = 28
      Top = 4
      Width = 62
      BorderSpacing.Left = 8
      MaxValue = 365
      MinValue = 1
      TabOrder = 0
      Value = 50
    end
    object Label2: TLabel
      AnchorSideLeft.Control = DaysCountSpinEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideTop.Side = asrCenter
      Left = 451
      Height = 20
      Top = 8
      Width = 34
      BorderSpacing.Left = 8
      Caption = 'дней'
    end
    object CopyButton: TSpeedButton
      Cursor = crHandPoint
      Left = 40
      Height = 36
      Hint = 'Учесть ранее выданное'
      Top = 0
      Width = 40
      Align = alLeft
      Enabled = False
      Images = Images.PX24
      ImageIndex = 9
      ShowHint = True
      ParentShowHint = False
      OnClick = CopyButtonClick
    end
  end
end
