object SIZStoreWriteoffEditForm: TSIZStoreWriteoffEditForm
  Left = 350
  Height = 600
  Top = 250
  Width = 1200
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Списание или передача СИЗ со клада'
  ClientHeight = 600
  ClientWidth = 1200
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ButtonPanel: TPanel
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 48
    Top = 546
    Width = 1196
    Align = alBottom
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 20
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 1196
    TabOrder = 0
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = ButtonPanelBevel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 1069
      Height = 40
      Top = 8
      Width = 121
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = ' Отменить '
      Images = Images.PX24
      ImageIndex = 8
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = CancelButtonClick
    end
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 942
      Height = 40
      Top = 8
      Width = 127
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = ' Сохранить '
      Images = Images.PX24
      ImageIndex = 7
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = SaveButtonClick
    end
    object ButtonPanelBevel: TBevel
      Left = 0
      Height = 8
      Top = 0
      Width = 1196
      Align = alTop
      Shape = bsTopLine
    end
  end
  object NewDocButton: TSpeedButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 1152
    Height = 38
    Hint = 'Создать новый документ'
    Top = 8
    Width = 40
    Align = alCustom
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Images = Images.PX24
    ImageIndex = 4
    ShowHint = True
    ParentShowHint = False
    OnClick = NewDocButtonClick
  end
  object DocBCButton: TBCButton
    Tag = -1
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NewDocButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 29
    Top = 54
    Width = 1184
    Anchors = [akTop, akLeft, akRight]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clWindow
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWindowFrame
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWindowText
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateHover.FontEx.PaddingLeft = 5
    StateNormal.Background.Color = clWindow
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWindowFrame
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWindowText
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.FontEx.PaddingLeft = 5
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownStyle = bdsCommon
    MemoryUsage = bmuHigh
  end
  object DocLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = DocBCButton
    Left = 8
    Height = 20
    Top = 26
    Width = 67
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 8
    Caption = 'Документ'
    ParentColor = False
  end
  object DocLabel1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DocBCButton
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = DocBCButton
    Left = 8
    Height = 20
    Top = 95
    Width = 82
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 8
    Caption = 'Список СИЗ'
    ParentColor = False
  end
  object NoteEdit: TEdit
    AnchorSideLeft.Control = NoteLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel
    Left = 106
    Height = 28
    Top = 498
    Width = 1086
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 20
    TabOrder = 1
  end
  object NoteLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NoteEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 502
    Width = 90
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 8
    Caption = 'Примечание'
    ParentColor = False
  end
  object SIZPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DocLabel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = NoteEdit
    Left = 8
    Height = 363
    Top = 123
    Width = 1184
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 12
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 363
    ClientWidth = 1184
    TabOrder = 2
    object VT: TVirtualStringTree
      Left = 0
      Height = 359
      Top = 0
      Width = 1180
      Align = alClient
      Anchors = [akBottom]
      BorderStyle = bsNone
      DefaultNodeHeight = 25
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
    end
  end
end
