object MainForm: TMainForm
  Left = 581
  Height = 326
  Top = 230
  Width = 1020
  ClientHeight = 326
  ClientWidth = 1020
  DesignTimePPI = 120
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1016
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1012
    ParentFont = False
    TabOrder = 0
    object AboutButton: TSpeedButton
      Cursor = crHandPoint
      Left = 911
      Height = 36
      Hint = 'О программе'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 1
      ShowHint = True
      ParentShowHint = False
    end
    object ExitButton: TSpeedButton
      Cursor = crHandPoint
      Left = 972
      Height = 36
      Hint = 'Выход'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 0
      ShowHint = True
      ParentShowHint = False
      OnClick = ExitButtonClick
    end
    object SettingButton: TSpeedButton
      Cursor = crHandPoint
      Left = 810
      Height = 36
      Hint = 'Параметры'
      Top = 0
      Width = 40
      Align = alRight
      AllowAllUp = True
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      GroupIndex = 2
      Images = Images.PX24
      ImageIndex = 24
      ShowHint = True
      ParentShowHint = False
      OnClick = SettingButtonClick
    end
    object EditingButton: TSpeedButton
      Cursor = crHandPoint
      Left = 770
      Height = 36
      Hint = 'Редактирование'
      Top = 0
      Width = 40
      Align = alRight
      AllowAllUp = True
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      GroupIndex = 2
      Images = Images.PX24
      ImageIndex = 23
      ShowHint = True
      ParentShowHint = False
      OnClick = EditingButtonClick
    end
    object RefreshButton: TSpeedButton
      Cursor = crHandPoint
      Left = 871
      Height = 36
      Hint = 'Обновить'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 2
      ShowHint = True
      ParentShowHint = False
      OnClick = RefreshButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 951
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel2: TDividerBevel
      Left = 850
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      Left = 496
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object StaffButton: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 36
      Top = 0
      Width = 87
      Align = alLeft
      AutoSize = True
      Caption = ' Штат '
      Images = Images.PX24
      ImageIndex = 25
      Margin = 5
      Spacing = 5
      OnClick = StaffButtonClick
    end
    object TimingButton: TSpeedButton
      Cursor = crHandPoint
      Left = 87
      Height = 36
      Top = 0
      Width = 241
      Align = alLeft
      AutoSize = True
      Caption = '  Учет рабочего времени ▼ '
      Images = Images.PX24
      ImageIndex = 26
      Margin = 5
      Spacing = 5
      OnClick = TimingButtonClick
    end
    object SafetyButton: TSpeedButton
      Cursor = crHandPoint
      Left = 328
      Height = 36
      Top = 0
      Width = 168
      Align = alLeft
      AutoSize = True
      Caption = '  Охрана труда ▼ '
      Images = Images.PX24
      ImageIndex = 27
      Margin = 5
      Spacing = 5
      OnClick = SafetyButtonClick
    end
    object DictionaryButton: TSpeedButton
      Cursor = crHandPoint
      Left = 517
      Height = 36
      Top = 0
      Width = 168
      Align = alLeft
      AutoSize = True
      Caption = '  Справочники ▼ '
      Images = Images.PX24
      ImageIndex = 28
      Margin = 5
      Spacing = 5
      OnClick = DictionaryButtonClick
    end
  end
  object MainPanel: TPanel
    Left = 0
    Height = 284
    Top = 42
    Width = 1020
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object TimingMenu: TPopupMenu
    Images = Images.PX24
    Left = 40
    Top = 48
    object CalendarMenuItem: TMenuItem
      Caption = 'Производственный календарь'
      ImageIndex = 29
      OnClick = CalendarMenuItemClick
    end
    object ShiftScheduleMenuItem: TMenuItem
      Caption = 'Графики сменности'
      ImageIndex = 30
      OnClick = ShiftScheduleMenuItemClick
    end
    object VacationPlaneMenuItem: TMenuItem
      Caption = 'Планирование отпусков'
      ImageIndex = 31
      OnClick = VacationPlaneMenuItemClick
    end
    object PersonalScheduleMenuItem: TMenuItem
      Caption = 'Графики работы'
      ImageIndex = 32
      OnClick = PersonalScheduleMenuItemClick
    end
    object TimetableMenuItem: TMenuItem
      Caption = 'Табели учета рабочего времени'
      ImageIndex = 33
      OnClick = TimetableMenuItemClick
    end
  end
  object SafetyMenu: TPopupMenu
    Images = Images.PX24
    Left = 40
    Top = 113
    object SIZNormsMenuItem: TMenuItem
      Caption = 'Нормы выдачи средств индивидуальной защиты'
      ImageIndex = 56
      OnClick = SIZNormsMenuItemClick
    end
    object SIZStorageMenuItem: TMenuItem
      Caption = 'Склад средств индивидуальной защиты'
      ImageIndex = 59
    end
    object SIZRequestMenuItem: TMenuItem
      Caption = 'Заявка на поступление средств индивидуальной защиты'
      ImageIndex = 61
    end
    object SIZSizesMenuItem: TMenuItem
      Caption = 'Размеры спецодежды и обуви сотрудников'
      ImageIndex = 39
      OnClick = SIZSizesMenuItemClick
    end
    object SIZStaffMenuItem: TMenuItem
      Caption = 'Учет выдачи средств индивидуальной защиты'
      ImageIndex = 34
      OnClick = SIZStaffMenuItemClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object SSONormsMenuItem: TMenuItem
      Caption = 'Нормы выдачи средств смывающих и обезвреживающих'
      ImageIndex = 56
    end
    object SSOStorageMenuItem: TMenuItem
      Caption = 'Склад средств смывающих и обезвреживающих'
      ImageIndex = 60
    end
    object SSORequestMenuItem: TMenuItem
      Caption = 'Заявка на поступление средств смывающих и обезвреживающих'
      ImageIndex = 61
    end
    object SSOCardsMenuItem: TMenuItem
      Caption = 'Учет выдачи средств смывающих и обезвреживающих'
      ImageIndex = 35
      OnClick = SSOCardsMenuItemClick
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object StudyMenuItem: TMenuItem
      Caption = 'Инструктажи, аттестация и обучение'
      ImageIndex = 36
      OnClick = StudyMenuItemClick
    end
  end
  object DictionaryMenu: TPopupMenu
    Images = Images.PX24
    Left = 40
    Top = 176
    object PostListMenuItem: TMenuItem
      Caption = 'Перечень должностей (профессий)'
      ImageIndex = 37
      OnClick = PostListMenuItemClick
    end
    object TimetableMarkMenuItem: TMenuItem
      Caption = 'Коды табеля учета рабочего времени'
      ImageIndex = 38
      OnClick = TimetableMarkMenuItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object SIZListMenuItem: TMenuItem
      Caption = 'Перечень средств индивидуальной защиты'
      ImageIndex = 34
      OnClick = SIZListMenuItemClick
    end
    object SIZUnitMenuItem: TMenuItem
      Caption = 'Единицы измерения средств индивидуальной защиты'
      ImageIndex = 39
      OnClick = SIZUnitMenuItemClick
    end
    object SIZReasonMenuItem: TMenuItem
      Caption = 'Дополнительные условия выдачи средств индивидуальной защиты'
      ImageIndex = 40
      OnClick = SIZReasonMenuItemClick
    end
    object SIZSpecLifeMenuItem: TMenuItem
      Caption = 'Особые сроки службы средств индивидуальной защиты'
      ImageIndex = 41
      OnClick = SIZSpecLifeMenuItemClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object SSOListMenuItem: TMenuItem
      Caption = 'Перечень смывающих и обезвреживающих средств'
      ImageIndex = 35
      OnClick = SSOListMenuItemClick
    end
    object SSOUnitMenuItem: TMenuItem
      Caption = 'Единицы измерения смывающих и обезвреживающих средств'
      ImageIndex = 57
      OnClick = SSOUnitMenuItemClick
    end
  end
end
