object MainForm: TMainForm
  Left = 182
  Height = 326
  Top = 179
  Width = 956
  ClientHeight = 326
  ClientWidth = 956
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 952
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 948
    ParentFont = False
    TabOrder = 0
    object AboutButton: TSpeedButton
      Cursor = crHandPoint
      Left = 848
      Height = 36
      Hint = 'О программе'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 1
      ShowHint = True
      ParentShowHint = False
    end
    object ExitButton: TSpeedButton
      Cursor = crHandPoint
      Left = 908
      Height = 36
      Hint = 'Выход'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 0
      OnClick = ExitButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object SettingButton: TSpeedButton
      Cursor = crHandPoint
      Left = 748
      Height = 36
      Hint = 'Параметры'
      Top = 0
      Width = 40
      Align = alRight
      AllowAllUp = True
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      GroupIndex = 2
      Images = Images.PX24
      ImageIndex = 24
      OnClick = SettingButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object EditingButton: TSpeedButton
      Cursor = crHandPoint
      Left = 708
      Height = 36
      Hint = 'Редактирование'
      Top = 0
      Width = 40
      Align = alRight
      AllowAllUp = True
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      GroupIndex = 2
      Images = Images.PX24
      ImageIndex = 23
      OnClick = EditingButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object RefreshButton: TSpeedButton
      Cursor = crHandPoint
      Left = 808
      Height = 36
      Hint = 'Обновить'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 2
      OnClick = RefreshButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object StaffButton: TBCButton
      Cursor = crHandPoint
      Left = 1
      Height = 34
      Top = 1
      Width = 82
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      CanvasScaleMode = csmFullResolution
      Caption = 'Штат'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      PreserveGlyphOnAssign = False
      GlyphMargin = 0
      OnClick = StaffButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = Images.PX24
      ImageIndex = 25
      MemoryUsage = bmuHigh
    end
    object TimingButton: TBCButton
      Cursor = crHandPoint
      Left = 85
      Height = 34
      Top = 1
      Width = 233
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      CanvasScaleMode = csmScaleBitmap
      Caption = 'Учет рабочего времени'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = TimingButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Style = bbtDropDown
      TextApplyGlobalOpacity = False
      DropDownMenu = TimingMenu
      DropDownStyle = bdsCommon
      Images = Images.PX24
      ImageIndex = 26
      MemoryUsage = bmuHigh
    end
    object SafetyButton: TBCButton
      Cursor = crHandPoint
      Left = 320
      Height = 34
      Top = 1
      Width = 160
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      CanvasScaleMode = csmFullResolution
      Caption = 'Охрана труда'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = SafetyButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Style = bbtDropDown
      TextApplyGlobalOpacity = False
      DropDownMenu = SafetyMenu
      DropDownStyle = bdsCommon
      Images = Images.PX24
      ImageIndex = 27
      MemoryUsage = bmuHigh
    end
    object DictionaryButton: TBCButton
      Cursor = crHandPoint
      Left = 500
      Height = 34
      Top = 1
      Width = 160
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      CanvasScaleMode = csmFullResolution
      Caption = 'Справочники'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = DictionaryButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      Style = bbtDropDown
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = Images.PX24
      ImageIndex = 28
      MemoryUsage = bmuHigh
    end
    object DividerBevel1: TDividerBevel
      Left = 888
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel2: TDividerBevel
      Left = 788
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel2'
      Align = alRight
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      Left = 480
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
  object MainPanel: TPanel
    Left = 0
    Height = 284
    Top = 42
    Width = 956
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object TimingMenu: TPopupMenu
    Images = Images.PX24
    Left = 40
    Top = 48
    object CalendarMenuItem: TMenuItem
      Caption = 'Производственный календарь'
      ImageIndex = 29
      OnClick = CalendarMenuItemClick
    end
    object ShiftScheduleMenuItem: TMenuItem
      Caption = 'Графики сменности'
      ImageIndex = 30
      OnClick = ShiftScheduleMenuItemClick
    end
    object VacationPlaneMenuItem: TMenuItem
      Caption = 'Планирование отпусков'
      ImageIndex = 31
      OnClick = VacationPlaneMenuItemClick
    end
    object PersonalScheduleMenuItem: TMenuItem
      Caption = 'Графики работы'
      ImageIndex = 32
      OnClick = PersonalScheduleMenuItemClick
    end
    object TimetableMenuItem: TMenuItem
      Caption = 'Табели учета рабочего времени'
      ImageIndex = 33
      OnClick = TimetableMenuItemClick
    end
  end
  object SafetyMenu: TPopupMenu
    Images = Images.PX24
    Left = 40
    Top = 113
    object SIZNormsMenuItem: TMenuItem
      Caption = 'Нормы выдачи средств индивидуальной защиты'
      ImageIndex = 56
      OnClick = SIZNormsMenuItemClick
    end
    object SIZMenuItem: TMenuItem
      Caption = 'Средства индивидуальной защиты'
      ImageIndex = 34
      OnClick = SIZMenuItemClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object SSONormsMenuItem: TMenuItem
      Caption = 'Нормы выдачи смывающих и обезвреживающих средств'
      ImageIndex = 56
    end
    object SSOMenuItem: TMenuItem
      Caption = 'Средства смывающие и обезвреживающие'
      ImageIndex = 35
      OnClick = SSOMenuItemClick
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object StudyMenuItem: TMenuItem
      Caption = 'Инструктажи, аттестация и обучение'
      ImageIndex = 36
      OnClick = StudyMenuItemClick
    end
  end
  object DictionaryMenu: TPopupMenu
    Images = Images.PX24
    Left = 40
    Top = 176
    object PostListMenuItem: TMenuItem
      Caption = 'Перечень должностей (профессий)'
      ImageIndex = 37
      OnClick = PostListMenuItemClick
    end
    object TimetableMarkMenuItem: TMenuItem
      Caption = 'Коды табеля учета рабочего времени'
      ImageIndex = 38
      OnClick = TimetableMarkMenuItemClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object SIZListMenuItem: TMenuItem
      Caption = 'Перечень средств индивидуальной защиты'
      ImageIndex = 34
      OnClick = SIZListMenuItemClick
    end
    object SIZUnitMenuItem: TMenuItem
      Caption = 'Единицы измерения средств индивидуальной защиты'
      ImageIndex = 39
      OnClick = SIZUnitMenuItemClick
    end
    object SIZReasonMenuItem: TMenuItem
      Caption = 'Дополнительные условия выдачи средств индивидуальной защиты'
      ImageIndex = 40
      OnClick = SIZReasonMenuItemClick
    end
    object SIZSpecLifeMenuItem: TMenuItem
      Caption = 'Особые сроки службы средств индивидуальной защиты'
      ImageIndex = 41
      OnClick = SIZSpecLifeMenuItemClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object SSOListMenuItem: TMenuItem
      Caption = 'Перечень смывающих и обезвреживающих средств'
      ImageIndex = 35
      OnClick = SSOListMenuItemClick
    end
    object SSOUnitMenuItem: TMenuItem
      Caption = 'Единицы измерения смывающих и обезвреживающих средств'
      ImageIndex = 39
      OnClick = SSOUnitMenuItemClick
    end
  end
end
