object CalendarForm: TCalendarForm
  Left = 517
  Height = 287
  Top = 296
  Width = 592
  Caption = 'CalendarForm'
  ClientHeight = 287
  ClientWidth = 592
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.4.0.0'
  object ToolPanel: TPanel
    Left = 2
    Height = 32
    Top = 2
    Width = 588
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 30
    ClientWidth = 586
    ParentFont = False
    TabOrder = 0
    object YearPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 52
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 52
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 29
        Top = 1
        Width = 50
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        MinValue = 2010
        OnChange = YearSpinEditChange
        TabOrder = 0
        Value = 2022
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 535
      Height = 30
      Top = 0
      Width = 19
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 554
      Height = 30
      Hint = 'Закрыть'
      Top = 0
      Width = 32
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      OnClick = CloseButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object DividerBevel2: TDividerBevel
      Left = 52
      Height = 30
      Top = 0
      Width = 19
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 71
      Height = 30
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 96
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      OnClick = ExportButtonClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object EditingPanel: TPanel
    Left = 2
    Height = 249
    Top = 36
    Width = 320
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 249
    ClientWidth = 320
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    Visible = False
    object DayPanel: TPanel
      Left = 0
      Height = 108
      Top = 26
      Width = 320
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 108
      ClientWidth = 320
      TabOrder = 0
      object DayToolPanel: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 320
        Align = alTop
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 30
        ClientWidth = 318
        ParentFont = False
        TabOrder = 0
        object DayAddButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 30
          Hint = 'Добавить'
          Top = 0
          Width = 32
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 4
          OnClick = DayAddButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object DayDelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 32
          Height = 30
          Hint = 'Удалить'
          Top = 0
          Width = 32
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 5
          OnClick = DayDelButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object DayEditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 64
          Height = 30
          Hint = 'Редактировать'
          Top = 0
          Width = 32
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 6
          OnClick = DayEditButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object DayCopyButton: TSpeedButton
          Cursor = crHandPoint
          Left = 96
          Height = 30
          Hint = 'Копировать'
          Top = 0
          Width = 32
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 9
          OnClick = DayCopyButtonClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object DayVT: TVirtualStringTree
        Left = 0
        Height = 74
        Top = 34
        Width = 320
        Align = alClient
        BorderSpacing.Top = 2
        DefaultNodeHeight = 25
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.Height = 16
        Header.MainColumn = -1
        TabOrder = 1
        OnDblClick = DayVTDblClick
      end
    end
    object CopyPanel: TPanel
      Left = 0
      Height = 115
      Top = 134
      Width = 320
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 115
      ClientWidth = 320
      TabOrder = 1
      Visible = False
      object CopyToolPanel: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 320
        Align = alTop
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 30
        ClientWidth = 318
        ParentFont = False
        TabOrder = 0
        object CopySaveButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 30
          Hint = 'Сохранить'
          Top = 0
          Width = 32
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 7
          OnClick = CopySaveButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object CopyDelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 32
          Height = 30
          Hint = 'Удалить'
          Top = 0
          Width = 32
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 5
          OnClick = CopyDelButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object CopyCancelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 64
          Height = 30
          Hint = 'Отменить'
          Top = 0
          Width = 32
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 8
          OnClick = CopyCancelButtonClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object CopyVT: TVirtualStringTree
        Left = 0
        Height = 81
        Top = 34
        Width = 320
        Align = alClient
        BorderSpacing.Top = 2
        DefaultNodeHeight = 25
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.Height = 16
        Header.MainColumn = -1
        TabOrder = 1
      end
    end
    object CaptionPanel: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 320
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Корректировки календаря'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
  end
  object LeftSplitter: TSplitter
    Left = 322
    Height = 253
    Top = 34
    Width = 5
    ResizeStyle = rsLine
    Visible = False
  end
  object SheetPanel: TPanel
    Left = 329
    Height = 249
    Top = 36
    Width = 261
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 247
    ClientWidth = 259
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object ViewGrid: TsWorksheetGrid
      Left = 0
      Height = 227
      Top = 0
      Width = 259
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = ViewGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
      OnDblClick = ViewGridDblClick
      OnMouseDown = ViewGridMouseDown
    end
    object SheetBottomPanel: TPanel
      Left = 0
      Height = 18
      Top = 229
      Width = 259
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 259
      Color = clWhite
      Constraints.MinHeight = 18
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object ZoomPanel: TPanel
        Left = 89
        Height = 18
        Top = 0
        Width = 170
        Align = alRight
        BevelOuter = bvNone
        Caption = 'ZoomPanel'
        ParentBackground = False
        TabOrder = 0
      end
    end
    object ZoomBevel: TBevel
      Left = 0
      Height = 2
      Top = 227
      Width = 259
      Align = alBottom
      Shape = bsBottomLine
      Style = bsRaised
    end
  end
end
