object ScheduleShiftForm: TScheduleShiftForm
  Left = 527
  Height = 802
  Top = 151
  Width = 1251
  Caption = 'ScheduleShiftForm'
  ClientHeight = 802
  ClientWidth = 1251
  DesignTimePPI = 120
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1247
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 1247
    ParentFont = False
    TabOrder = 0
    object YearPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 65
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 65
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 28
        Top = 4
        Width = 63
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        MinValue = 2010
        TabStop = False
        TabOrder = 0
        Value = 2022
        OnChange = YearSpinEditChange
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 1182
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1203
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel2: TDividerBevel
      Left = 65
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      Left = 195
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 86
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
    object CalendarButton: TSpeedButton
      Cursor = crHandPoint
      Left = 216
      Height = 36
      Hint = 'Годовой график сменности в виде календаря'
      Top = 0
      Width = 182
      Align = alLeft
      AutoSize = True
      Caption = ' График-календарь '
      Images = Images.PX24
      ImageIndex = 45
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = CalendarButtonClick
    end
    object MonthButton: TSpeedButton
      Cursor = crHandPoint
      Left = 398
      Height = 36
      Hint = 'Сводный график сменности на месяц'
      Top = 0
      Width = 169
      Align = alLeft
      AutoSize = True
      Caption = ' Сводный график '
      Images = Images.PX24
      ImageIndex = 43
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = MonthButtonClick
    end
  end
  object SettingPanel: TPanel
    Left = 2
    Height = 756
    Top = 44
    Width = 350
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 756
    ClientWidth = 350
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    Visible = False
    object SettingClientPanel: TPanel
      Left = 0
      Height = 724
      Top = 32
      Width = 350
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ParentBackground = False
      TabOrder = 0
    end
    object SettingCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 350
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Параметры'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
  end
  object LeftSplitter: TSplitter
    Left = 866
    Height = 760
    Top = 42
    Width = 6
    ResizeStyle = rsLine
  end
  object ListPanel: TPanel
    Left = 354
    Height = 756
    Top = 44
    Width = 512
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 756
    ClientWidth = 512
    TabOrder = 3
    object ScheduleListPanel: TPanel
      Left = 0
      Height = 255
      Top = 0
      Width = 512
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 255
      ClientWidth = 512
      TabOrder = 0
      object ListToolPanel: TPanel
        Left = 0
        Height = 40
        Top = 32
        Width = 512
        Align = alTop
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 40
        ClientWidth = 512
        ParentFont = False
        TabOrder = 0
        Visible = False
        object ScheduleAddButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Добавить'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 4
          ShowHint = True
          ParentShowHint = False
          OnClick = ScheduleAddButtonClick
        end
        object ScheduleDelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Удалить'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 5
          ShowHint = True
          ParentShowHint = False
          OnClick = ScheduleDelButtonClick
        end
        object ScheduleEditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 80
          Height = 36
          Hint = 'Редактировать'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 6
          ShowHint = True
          ParentShowHint = False
          OnClick = ScheduleEditButtonClick
        end
      end
      object ScheduleListVT: TVirtualStringTree
        Left = 0
        Height = 181
        Top = 74
        Width = 512
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        Margin = 50
        TabOrder = 1
        OnDblClick = ScheduleListVTDblClick
      end
      object ListCaptionPanel: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 512
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Caption = '  Графики сменности'
        Color = clBtnFace
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
    end
    object EditingSplitter: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 255
      Width = 512
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
      Visible = False
    end
    object EditingPanel: TPanel
      Left = 0
      Height = 495
      Top = 261
      Width = 512
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 495
      ClientWidth = 512
      TabOrder = 2
      Visible = False
      object CorrectionsPanel: TPanel
        Left = 0
        Height = 332
        Top = 163
        Width = 512
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 332
        ClientWidth = 512
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object DayPanel: TPanel
          Left = 0
          Height = 156
          Top = 32
          Width = 512
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 156
          ClientWidth = 512
          TabOrder = 0
          object DayToolPanel: TPanel
            Left = 0
            Height = 40
            Top = 0
            Width = 512
            Align = alTop
            BevelOuter = bvNone
            BorderStyle = bsSingle
            ClientHeight = 40
            ClientWidth = 512
            ParentFont = False
            TabOrder = 0
            object DayAddButton: TSpeedButton
              Cursor = crHandPoint
              Left = 0
              Height = 36
              Hint = 'Добавить'
              Top = 0
              Width = 40
              Align = alLeft
              Images = Images.PX24
              ImageIndex = 4
              ShowHint = True
              ParentShowHint = False
              OnClick = DayAddButtonClick
            end
            object DayDelButton: TSpeedButton
              Cursor = crHandPoint
              Left = 40
              Height = 36
              Hint = 'Удалить'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 5
              ShowHint = True
              ParentShowHint = False
              OnClick = DayDelButtonClick
            end
            object DayEditButton: TSpeedButton
              Cursor = crHandPoint
              Left = 80
              Height = 36
              Hint = 'Редактировать'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 6
              ShowHint = True
              ParentShowHint = False
              OnClick = DayEditButtonClick
            end
            object DayCopyButton: TSpeedButton
              Cursor = crHandPoint
              Left = 120
              Height = 36
              Hint = 'Копировать'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 9
              ShowHint = True
              ParentShowHint = False
              OnClick = DayCopyButtonClick
            end
          end
          object DayVT: TVirtualStringTree
            Left = 0
            Height = 114
            Top = 42
            Width = 512
            Align = alClient
            BorderSpacing.Top = 2
            DefaultNodeHeight = 31
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <>
            Header.Height = 20
            Header.MainColumn = -1
            TabOrder = 1
            OnDblClick = DayVTDblClick
          end
        end
        object CopyPanel: TPanel
          Left = 0
          Height = 144
          Top = 188
          Width = 512
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 144
          ClientWidth = 512
          TabOrder = 1
          Visible = False
          object CopyToolPanel: TPanel
            Left = 0
            Height = 40
            Top = 0
            Width = 512
            Align = alTop
            BevelOuter = bvNone
            BorderStyle = bsSingle
            ClientHeight = 40
            ClientWidth = 512
            ParentFont = False
            TabOrder = 0
            object CopySaveButton: TSpeedButton
              Cursor = crHandPoint
              Left = 0
              Height = 36
              Hint = 'Сохранить'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 7
              ShowHint = True
              ParentShowHint = False
              OnClick = CopySaveButtonClick
            end
            object CopyDelButton: TSpeedButton
              Cursor = crHandPoint
              Left = 40
              Height = 36
              Hint = 'Удалить'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 5
              ShowHint = True
              ParentShowHint = False
              OnClick = CopyDelButtonClick
            end
            object CopyCancelButton: TSpeedButton
              Cursor = crHandPoint
              Left = 80
              Height = 36
              Hint = 'Отменить'
              Top = 0
              Width = 40
              Align = alLeft
              Images = Images.PX24
              ImageIndex = 8
              ShowHint = True
              ParentShowHint = False
              OnClick = CopyCancelButtonClick
            end
          end
          object CopyVT: TVirtualStringTree
            Left = 0
            Height = 102
            Top = 42
            Width = 512
            Align = alClient
            BorderSpacing.Top = 2
            DefaultNodeHeight = 31
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <>
            Header.Height = 20
            Header.MainColumn = -1
            TabOrder = 1
          end
        end
        object CorrectionsCaptionPanel: TPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 512
          Align = alTop
          Alignment = taLeftJustify
          BorderSpacing.Bottom = 2
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = '  Корректировки'
          Color = clBtnFace
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 2
        end
      end
      object StructurePanel: TPanel
        Left = 0
        Height = 157
        Top = 0
        Width = 512
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 157
        ClientWidth = 512
        TabOrder = 1
        object StructureVT: TVirtualStringTree
          Left = 0
          Height = 125
          Top = 32
          Width = 512
          Align = alClient
          BorderSpacing.Top = 2
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.MainColumn = -1
          Margin = 50
          TabOrder = 0
        end
        object StructureCaptionPanel: TPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 512
          Align = alTop
          Alignment = taLeftJustify
          BorderSpacing.Bottom = 2
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = '  Структура'
          Color = clBtnFace
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 1
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 157
        Width = 512
        Align = alBottom
        ResizeAnchor = akBottom
        ResizeStyle = rsLine
      end
    end
  end
  object MainPanel: TPanel
    Left = 872
    Height = 758
    Top = 44
    Width = 379
    Align = alClient
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    Caption = 'MainPanel'
    ClientHeight = 758
    ClientWidth = 379
    TabOrder = 4
    object SheetPanel: TPanel
      Left = 0
      Height = 724
      Top = 32
      Width = 377
      Align = alClient
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 724
      ClientWidth = 377
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object ViewGrid: TsWorksheetGrid
        Left = 0
        Height = 696
        Top = 0
        Width = 373
        AutoExpand = []
        DisplayFixedColRow = False
        FrozenBorderPen.Style = psClear
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        SelectionPen.Color = clWindow
        SelectionPen.Style = psClear
        SelectionPen.Width = 0
        ShowGridLines = False
        ShowHeaders = False
        WorkbookSource = ViewGrid.internal
        Align = alClient
        AutoAdvance = aaNone
        AutoEdit = False
        BorderStyle = bsNone
        Color = clWhite
        DefaultColWidth = 40
        DefaultRowHeight = 20
        ExtendedSelect = False
        Flat = True
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TabStop = False
        TitleFont.Style = [fsBold]
        OnDblClick = ViewGridDblClick
        OnMouseDown = ViewGridMouseDown
      end
      object SheetBottomPanel: TPanel
        Left = 0
        Height = 22
        Top = 698
        Width = 373
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 373
        Color = clWhite
        Constraints.MinHeight = 22
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object LegendPanel: TPanel
          Left = 0
          Height = 21
          Top = 1
          Width = 213
          Align = alLeft
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          Caption = 'LegendPanel'
          ParentBackground = False
          TabOrder = 0
        end
        object ZoomPanel: TPanel
          Left = 160
          Height = 22
          Top = 0
          Width = 213
          Align = alRight
          BevelOuter = bvNone
          Caption = 'ZoomPanel'
          ParentBackground = False
          TabOrder = 1
        end
      end
      object ZoomBevel: TBevel
        Left = 0
        Height = 2
        Top = 696
        Width = 373
        Align = alBottom
        Shape = bsBottomLine
        Style = bsRaised
      end
    end
    object SheetCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 377
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  График'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
  end
end
