object ScheduleShiftCalendarForm: TScheduleShiftCalendarForm
  Left = 577
  Height = 338
  Top = 253
  Width = 909
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'ScheduleShiftCalendarForm'
  ClientHeight = 338
  ClientWidth = 909
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object LeftPanel: TPanel
    Left = 2
    Height = 292
    Top = 44
    Width = 350
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 292
    ClientWidth = 350
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    Visible = False
    object ColorVT: TVirtualStringTree
      Left = 0
      Height = 218
      Top = 74
      Width = 350
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
    end
    object ColorCaptionPanel: TBCPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 350
      Align = alTop
      BorderSpacing.Bottom = 2
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clActiveBorder
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Caption = 'Цвета графика'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaLeftCenter
      FontEx.PaddingLeft = 10
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 1
    end
    object ListToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 32
      Width = 350
      Align = alTop
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 346
      Constraints.MaxHeight = 40
      Constraints.MinHeight = 40
      ParentFont = False
      TabOrder = 2
      object AddButton: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 36
        Hint = 'Добавить'
        Top = 0
        Width = 40
        Align = alLeft
        Constraints.MaxWidth = 40
        Constraints.MinWidth = 40
        Images = Images.PX24
        ImageIndex = 4
        OnClick = AddButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object DelButton: TSpeedButton
        Cursor = crHandPoint
        Left = 40
        Height = 36
        Hint = 'Удалить'
        Top = 0
        Width = 40
        Align = alLeft
        Constraints.MaxWidth = 40
        Constraints.MinWidth = 40
        Enabled = False
        Images = Images.PX24
        ImageIndex = 5
        OnClick = DelButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object EditButton: TSpeedButton
        Cursor = crHandPoint
        Left = 80
        Height = 36
        Hint = 'Редактировать'
        Top = 0
        Width = 40
        Align = alLeft
        Constraints.MaxWidth = 40
        Constraints.MinWidth = 40
        Enabled = False
        Images = Images.PX24
        ImageIndex = 6
        OnClick = EditButtonClick
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object LeftSplitter: TSplitter
    Left = 352
    Height = 296
    Top = 42
    Width = 6
    ResizeStyle = rsLine
    Visible = False
  end
  object SheetPanel: TPanel
    Left = 358
    Height = 292
    Top = 44
    Width = 549
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 288
    ClientWidth = 545
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object ViewGrid: TsWorksheetGrid
      Left = 0
      Height = 264
      Top = 0
      Width = 545
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = ViewGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
    object ZoomPanel: TPanel
      Left = 0
      Height = 22
      Top = 266
      Width = 545
      Align = alBottom
      BevelOuter = bvNone
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
    end
    object ZoomBevel: TBevel
      Left = 0
      Height = 2
      Top = 264
      Width = 545
      Align = alBottom
      Shape = bsBottomLine
      Style = bsRaised
    end
  end
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 905
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 901
    TabOrder = 3
    object YearPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 65
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 65
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 28
        Top = 4
        Width = 63
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        MinValue = 2010
        OnChange = YearSpinEditChange
        TabStop = False
        TabOrder = 0
        Value = 2022
      end
    end
    object NeedCorrectionsCheckBox: TCheckBox
      Left = 85
      Height = 36
      Top = 0
      Width = 265
      Align = alLeft
      BorderSpacing.Right = 6
      Caption = 'Учитывать корректировки графика'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = NeedCorrectionsCheckBoxChange
    end
    object FirstShiftDayColorOnlyCheckBox: TCheckBox
      Left = 356
      Height = 36
      Top = 0
      Width = 305
      Align = alLeft
      BorderSpacing.Left = 6
      Caption = 'Не выделять цветом второй день смены'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnChange = FirstShiftDayColorOnlyCheckBoxChange
    end
    object ExportButton: TBCButton
      Cursor = crHandPoint
      Left = 681
      Height = 34
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 1
      Width = 104
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'Экспорт'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = ExportButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = Images.PX24
      ImageIndex = 22
      MemoryUsage = bmuHigh
    end
    object SettingButton: TSpeedButton
      Cursor = crHandPoint
      Left = 801
      Height = 36
      Hint = 'Параметры'
      Top = 0
      Width = 40
      Align = alRight
      AllowAllUp = True
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      GroupIndex = 2
      Images = Images.PX24
      ImageIndex = 24
      OnClick = SettingButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object DividerBevel1: TDividerBevel
      Left = 841
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 861
      Height = 36
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 3
      OnClick = CloseButtonClick
    end
    object DividerBevel2: TDividerBevel
      Left = 65
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      Left = 661
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
end
