object SchedulePersonalEditForm: TSchedulePersonalEditForm
  Left = 637
  Height = 500
  Top = 219
  Width = 800
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'График работы'
  ClientHeight = 500
  ClientWidth = 800
  DesignTimePPI = 120
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object FirstDateLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FirstDatePicker
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 16
    Width = 213
    BorderSpacing.Left = 8
    Caption = 'Дата начала действия графика'
    ParentColor = False
  end
  object FirstDatePicker: TDateTimePicker
    AnchorSideLeft.Control = FirstDateLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 227
    Height = 28
    Top = 12
    Width = 99
    CenturyFrom = 1941
    MaxDate = 401768
    MinDate = -53780
    TabOrder = 0
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42334
    Time = 0.476538217590132
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = FirstDatePickerChange
  end
  object SheetPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FirstDatePicker
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel
    Left = 8
    Height = 392
    Top = 52
    Width = 784
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 392
    ClientWidth = 784
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object ViewGrid: TsWorksheetGrid
      Left = 0
      Height = 388
      Top = 0
      Width = 780
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = ViewGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
  end
  object ButtonPanel: TPanel
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 42
    Top = 452
    Width = 796
    Align = alBottom
    Anchors = [akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 796
    TabOrder = 2
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = ButtonPanelBevel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 675
      Height = 34
      Top = 8
      Width = 115
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = ' Отменить '
      Images = Images.PX24
      ImageIndex = 8
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = CancelButtonClick
    end
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 554
      Height = 34
      Top = 8
      Width = 121
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = ' Сохранить '
      Images = Images.PX24
      ImageIndex = 7
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = SaveButtonClick
    end
    object ButtonPanelBevel: TBevel
      Left = 0
      Height = 8
      Top = 0
      Width = 796
      Align = alTop
      Shape = bsTopLine
    end
  end
end
