object SchedulePersonalForm: TSchedulePersonalForm
  Left = 124
  Height = 678
  Top = 201
  Width = 1740
  Caption = 'SchedulePersonalForm'
  ClientHeight = 678
  ClientWidth = 1740
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1736
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1732
    ParentFont = False
    TabOrder = 0
    object YearPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 65
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 65
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 28
        Top = 4
        Width = 63
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        MinValue = 2010
        OnChange = YearSpinEditChange
        TabStop = False
        TabOrder = 0
        Value = 2022
      end
    end
    object ExportButton: TBCButton
      Cursor = crHandPoint
      Left = 85
      Height = 34
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 1
      Width = 104
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'Экспорт'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = ExportButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = Images.PX24
      ImageIndex = 22
      MemoryUsage = bmuHigh
    end
    object MonthScheduleButton: TBCButton
      Cursor = crHandPoint
      Left = 209
      Height = 34
      Hint = 'Общий график работы на месяц'
      Top = 1
      Width = 219
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'Общий график на месяц'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = MonthScheduleButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = Images.PX24
      ImageIndex = 45
      MemoryUsage = bmuHigh
    end
    object VacationScheduleButton: TBCButton
      Cursor = crHandPoint
      Left = 430
      Height = 34
      Hint = 'График отпусков по форме Т-7'
      Top = 1
      Width = 200
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 2
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'График отпусков (Т-7)'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = VacationScheduleButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = Images.PX24
      ImageIndex = 46
      MemoryUsage = bmuHigh
    end
    object DividerBevel1: TDividerBevel
      Left = 1672
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1692
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      OnClick = CloseButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object DividerBevel2: TDividerBevel
      Left = 65
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      Left = 189
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
  object SettingPanel: TPanel
    Left = 584
    Height = 600
    Top = 76
    Width = 350
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 350
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    Visible = False
    object SettingCaptionPanel: TBCPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 350
      Align = alTop
      BorderSpacing.Bottom = 2
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clActiveBorder
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Caption = 'Параметры'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaLeftCenter
      FontEx.PaddingLeft = 10
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object SettingClientPanel: TPanel
      Left = 0
      Height = 568
      Top = 32
      Width = 350
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ParentBackground = False
      TabOrder = 1
    end
  end
  object LeftSplitter: TSplitter
    Left = 1586
    Height = 604
    Top = 74
    Width = 6
    ResizeStyle = rsLine
  end
  object ViewPanel: TPanel
    Left = 1592
    Height = 602
    Top = 76
    Width = 148
    Align = alClient
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    Caption = 'ViewPanel'
    ClientHeight = 602
    ClientWidth = 148
    TabOrder = 3
    object ViewGridPanel: TPanel
      Left = 0
      Height = 568
      Top = 32
      Width = 146
      Align = alClient
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 564
      ClientWidth = 142
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object ViewGrid: TsWorksheetGrid
        Left = 0
        Height = 540
        Top = 0
        Width = 142
        AutoExpand = []
        DisplayFixedColRow = False
        FrozenBorderPen.Style = psClear
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        SelectionPen.Color = clWindow
        SelectionPen.Style = psClear
        SelectionPen.Width = 0
        ShowGridLines = False
        ShowHeaders = False
        WorkbookSource = ViewGrid.internal
        Align = alClient
        AutoAdvance = aaNone
        AutoEdit = False
        BorderStyle = bsNone
        Color = clWhite
        DefaultColWidth = 40
        DefaultRowHeight = 20
        ExtendedSelect = False
        Flat = True
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TabStop = False
        TitleFont.Style = [fsBold]
        OnDblClick = ViewGridDblClick
        OnMouseDown = ViewGridMouseDown
      end
      object ZoomPanel: TPanel
        Left = 0
        Height = 22
        Top = 542
        Width = 142
        Align = alBottom
        BevelOuter = bvNone
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
      object ZoomBevel: TBevel
        Left = 0
        Height = 2
        Top = 540
        Width = 142
        Align = alBottom
        Shape = bsBottomLine
        Style = bsRaised
      end
    end
    object ViewCaptionPanel: TBCPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 146
      Align = alTop
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clActiveBorder
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Caption = 'График:'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaLeftCenter
      FontEx.PaddingLeft = 10
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 1
    end
  end
  object StaffCaptionPanel: TBCPanel
    Left = 2
    Height = 30
    Top = 44
    Width = 1736
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clActiveBorder
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    Caption = 'Сотрудник'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = [fsBold]
    FontEx.PaddingLeft = 10
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 4
    Visible = False
  end
  object ListPanel: TPanel
    Left = 2
    Height = 600
    Top = 76
    Width = 580
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 580
    TabOrder = 5
    object ListCaptionPanel: TBCPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 580
      Align = alTop
      BorderSpacing.Bottom = 2
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clActiveBorder
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Caption = 'Список сотрудников'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaLeftCenter
      FontEx.PaddingLeft = 10
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object StaffListVT: TVirtualStringTree
      Left = 0
      Height = 484
      Top = 74
      Width = 580
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Margin = 50
      TabOrder = 1
    end
    object ListFilterToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 32
      Width = 580
      Align = alTop
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 576
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      object FilterPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 576
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        Caption = 'FilterPanel'
        ParentBackground = False
        TabOrder = 0
      end
    end
    object ListOrderToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 560
      Width = 580
      Align = alBottom
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 576
      TabOrder = 3
      object OrderLabel: TLabel
        AnchorSideLeft.Control = OrderButtonPanel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 100
        Height = 20
        Top = 8
        Width = 115
        Caption = 'Сортировать по:'
        ParentColor = False
      end
      object FIORadioButton: TRadioButton
        AnchorSideLeft.Control = OrderLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 221
        Height = 24
        Top = 6
        Width = 63
        BorderSpacing.Left = 6
        Caption = 'Ф.И.О.'
        Checked = True
        TabOrder = 1
        TabStop = True
        OnClick = FIORadioButtonClick
      end
      object PostRadioButton: TRadioButton
        AnchorSideLeft.Control = FIORadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 290
        Height = 24
        Top = 6
        Width = 97
        BorderSpacing.Left = 6
        Caption = 'должности'
        TabOrder = 0
        OnClick = PostRadioButtonClick
      end
      object TabNumRadioButton: TRadioButton
        AnchorSideLeft.Control = PostRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 393
        Height = 24
        Top = 6
        Width = 161
        BorderSpacing.Left = 6
        Caption = 'табельному номеру'
        TabOrder = 2
        OnClick = TabNumRadioButtonClick
      end
      object OrderButtonPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 100
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 100
        TabOrder = 3
        object AscendingButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Изменить порядок сортировки'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 15
          Visible = False
          OnClick = AscendingButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object DescendingButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Изменить порядок сортировки'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 16
          OnClick = DescendingButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object DividerBevel4: TDividerBevel
          Left = 80
          Height = 36
          Top = 0
          Width = 20
          Caption = 'DividerBevel4'
          Align = alLeft
          BevelWidth = 1
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
      end
    end
  end
  object EditingPanel: TPanel
    Left = 936
    Height = 600
    Top = 76
    Width = 650
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 650
    TabOrder = 6
    Visible = False
    object BottomEditingPanel: TPanel
      Left = 0
      Height = 422
      Top = 178
      Width = 650
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 422
      ClientWidth = 650
      TabOrder = 0
      object CorrectionsPanel: TPanel
        Left = 0
        Height = 240
        Top = 182
        Width = 650
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 240
        ClientWidth = 650
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object CorrectionsCaptionPanel: TBCPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 650
          Align = alTop
          BorderSpacing.Bottom = 2
          Background.Color = clBtnFace
          Background.Gradient1.StartColor = clWhite
          Background.Gradient1.EndColor = clBlack
          Background.Gradient1.GradientType = gtLinear
          Background.Gradient1.Point1XPercent = 0
          Background.Gradient1.Point1YPercent = 0
          Background.Gradient1.Point2XPercent = 0
          Background.Gradient1.Point2YPercent = 100
          Background.Gradient2.StartColor = clWhite
          Background.Gradient2.EndColor = clBlack
          Background.Gradient2.GradientType = gtLinear
          Background.Gradient2.Point1XPercent = 0
          Background.Gradient2.Point1YPercent = 0
          Background.Gradient2.Point2XPercent = 0
          Background.Gradient2.Point2YPercent = 100
          Background.Gradient1EndPercent = 35
          Background.Style = bbsColor
          BevelInner = bvNone
          BevelOuter = bvNone
          BevelWidth = 1
          Border.Color = clActiveBorder
          Border.Style = bboSolid
          BorderBCStyle = bpsBorder
          Caption = 'Корректировки:'
          FontEx.Color = clDefault
          FontEx.FontQuality = fqSystemClearType
          FontEx.Shadow = False
          FontEx.ShadowRadius = 5
          FontEx.ShadowOffsetX = 5
          FontEx.ShadowOffsetY = 5
          FontEx.Style = [fsBold]
          FontEx.TextAlignment = bcaLeftCenter
          FontEx.PaddingLeft = 10
          ParentBackground = False
          Rounding.RoundX = 1
          Rounding.RoundY = 1
          TabOrder = 0
        end
        object DayPanel: TPanel
          Left = 0
          Height = 108
          Top = 32
          Width = 650
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 108
          ClientWidth = 650
          TabOrder = 1
          object DayToolPanel: TPanel
            Left = 0
            Height = 40
            Top = 0
            Width = 650
            Align = alTop
            BevelOuter = bvNone
            BorderStyle = bsSingle
            ClientHeight = 36
            ClientWidth = 646
            ParentFont = False
            TabOrder = 0
            object DayAddButton: TSpeedButton
              Cursor = crHandPoint
              Left = 0
              Height = 36
              Hint = 'Добавить'
              Top = 0
              Width = 40
              Align = alLeft
              Images = Images.PX24
              ImageIndex = 4
              OnClick = DayAddButtonClick
              ShowHint = True
              ParentShowHint = False
            end
            object DayDelButton: TSpeedButton
              Cursor = crHandPoint
              Left = 40
              Height = 36
              Hint = 'Удалить'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 5
              OnClick = DayDelButtonClick
              ShowHint = True
              ParentShowHint = False
            end
            object DayEditButton: TSpeedButton
              Cursor = crHandPoint
              Left = 80
              Height = 36
              Hint = 'Редактировать'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 6
              OnClick = DayEditButtonClick
              ShowHint = True
              ParentShowHint = False
            end
            object DayCopyButton: TSpeedButton
              Cursor = crHandPoint
              Left = 120
              Height = 36
              Hint = 'Копировать'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 9
              OnClick = DayCopyButtonClick
              ShowHint = True
              ParentShowHint = False
            end
          end
          object DayVT: TVirtualStringTree
            Left = 0
            Height = 66
            Top = 42
            Width = 650
            Align = alClient
            BorderSpacing.Top = 2
            DefaultNodeHeight = 31
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <>
            Header.Height = 20
            Header.MainColumn = -1
            TabOrder = 1
            OnDblClick = DayVTDblClick
          end
        end
        object CopyPanel: TPanel
          Left = 0
          Height = 100
          Top = 140
          Width = 650
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 100
          ClientWidth = 650
          TabOrder = 2
          Visible = False
          object CopyToolPanel: TPanel
            Left = 0
            Height = 40
            Top = 0
            Width = 650
            Align = alTop
            BevelOuter = bvNone
            BorderStyle = bsSingle
            ClientHeight = 36
            ClientWidth = 646
            ParentFont = False
            TabOrder = 0
            object CopySaveButton: TSpeedButton
              Cursor = crHandPoint
              Left = 0
              Height = 36
              Hint = 'Сохранить'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 7
              OnClick = CopySaveButtonClick
              ShowHint = True
              ParentShowHint = False
            end
            object CopyDelButton: TSpeedButton
              Cursor = crHandPoint
              Left = 40
              Height = 36
              Hint = 'Удалить'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 5
              OnClick = CopyDelButtonClick
              ShowHint = True
              ParentShowHint = False
            end
            object CopyCancelButton: TSpeedButton
              Cursor = crHandPoint
              Left = 80
              Height = 36
              Hint = 'Отменить'
              Top = 0
              Width = 40
              Align = alLeft
              Images = Images.PX24
              ImageIndex = 8
              OnClick = CopyCancelButtonClick
              ShowHint = True
              ParentShowHint = False
            end
          end
          object CopyVT: TVirtualStringTree
            Left = 0
            Height = 58
            Top = 42
            Width = 650
            Align = alClient
            BorderSpacing.Top = 2
            DefaultNodeHeight = 31
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <>
            Header.Height = 20
            Header.MainColumn = -1
            TabOrder = 1
          end
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 176
        Width = 650
        Align = alTop
        ResizeAnchor = akTop
        ResizeStyle = rsLine
      end
      object VacationPanel: TPanel
        Left = 0
        Height = 176
        Top = 0
        Width = 650
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 176
        ClientWidth = 650
        TabOrder = 2
        object VacationCaptionPanel: TBCPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 650
          Align = alTop
          BorderSpacing.Bottom = 2
          Background.Color = clBtnFace
          Background.Gradient1.StartColor = clWhite
          Background.Gradient1.EndColor = clBlack
          Background.Gradient1.GradientType = gtLinear
          Background.Gradient1.Point1XPercent = 0
          Background.Gradient1.Point1YPercent = 0
          Background.Gradient1.Point2XPercent = 0
          Background.Gradient1.Point2YPercent = 100
          Background.Gradient2.StartColor = clWhite
          Background.Gradient2.EndColor = clBlack
          Background.Gradient2.GradientType = gtLinear
          Background.Gradient2.Point1XPercent = 0
          Background.Gradient2.Point1YPercent = 0
          Background.Gradient2.Point2XPercent = 0
          Background.Gradient2.Point2YPercent = 100
          Background.Gradient1EndPercent = 35
          Background.Style = bbsColor
          BevelInner = bvNone
          BevelOuter = bvNone
          BevelWidth = 1
          Border.Color = clActiveBorder
          Border.Style = bboSolid
          BorderBCStyle = bpsBorder
          Caption = 'Отпуска:'
          FontEx.Color = clDefault
          FontEx.FontQuality = fqSystemClearType
          FontEx.Shadow = False
          FontEx.ShadowRadius = 5
          FontEx.ShadowOffsetX = 5
          FontEx.ShadowOffsetY = 5
          FontEx.Style = [fsBold]
          FontEx.TextAlignment = bcaLeftCenter
          FontEx.PaddingLeft = 10
          ParentBackground = False
          Rounding.RoundX = 1
          Rounding.RoundY = 1
          TabOrder = 0
        end
        object VacationToolPanel: TPanel
          Left = 0
          Height = 40
          Top = 32
          Width = 650
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 36
          ClientWidth = 646
          ParentFont = False
          TabOrder = 1
          object VacationSaveButton: TSpeedButton
            Cursor = crHandPoint
            Left = 0
            Height = 36
            Hint = 'Сохранить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 7
            OnClick = VacationSaveButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object VacationDelButton: TSpeedButton
            Cursor = crHandPoint
            Left = 40
            Height = 36
            Hint = 'Удалить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 5
            OnClick = VacationDelButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object VacationCancelButton: TSpeedButton
            Cursor = crHandPoint
            Left = 120
            Height = 36
            Hint = 'Отменить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 8
            OnClick = VacationCancelButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object VacationEraseButton: TSpeedButton
            Cursor = crHandPoint
            Left = 80
            Height = 36
            Hint = 'Очистить'
            Top = 0
            Width = 40
            Align = alLeft
            Images = Images.PX24
            ImageIndex = 10
            OnClick = VacationEraseButtonClick
            ShowHint = True
            ParentShowHint = False
          end
        end
        object VacationVT: TVirtualStringTree
          Left = 0
          Height = 102
          Top = 74
          Width = 650
          Align = alClient
          BorderSpacing.Top = 2
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.MainColumn = -1
          TabOrder = 2
        end
      end
    end
    object HistoryPanel: TPanel
      Left = 0
      Height = 172
      Top = 0
      Width = 650
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 172
      ClientWidth = 650
      TabOrder = 1
      object HistoryCaptionPanel: TBCPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 650
        Align = alTop
        BorderSpacing.Bottom = 2
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        Border.Color = clActiveBorder
        Border.Style = bboSolid
        BorderBCStyle = bpsBorder
        Caption = 'История переводов'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = [fsBold]
        FontEx.TextAlignment = bcaLeftCenter
        FontEx.PaddingLeft = 10
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 0
      end
      object HistoryToolPanel: TPanel
        Left = 0
        Height = 40
        Top = 32
        Width = 650
        Align = alTop
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 36
        ClientWidth = 646
        ParentFont = False
        TabOrder = 1
        object HistoryDelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Удалить'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 5
          OnClick = HistoryDelButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object HistoryEditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 80
          Height = 36
          Hint = 'Редактировать'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 6
          OnClick = HistoryEditButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object HistoryAddButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Перевести'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 44
          OnClick = HistoryAddButtonClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object HistoryVT: TVirtualStringTree
        Left = 0
        Height = 98
        Top = 74
        Width = 650
        Align = alClient
        BorderSpacing.Top = 2
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        Margin = 50
        TabOrder = 2
        OnDblClick = HistoryVTDblClick
      end
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 172
      Width = 650
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 184
    Top = 224
  end
end
