object ScheduleShiftCalendarForm: TScheduleShiftCalendarForm
  Left = 577
  Height = 338
  Top = 253
  Width = 941
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'ScheduleShiftCalendarForm'
  ClientHeight = 338
  ClientWidth = 941
  DesignTimePPI = 120
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object LeftPanel: TPanel
    Left = 2
    Height = 292
    Top = 44
    Width = 350
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 292
    ClientWidth = 350
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    Visible = False
    object ColorVT: TVirtualStringTree
      Left = 0
      Height = 218
      Top = 74
      Width = 350
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
    end
    object ListToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 32
      Width = 350
      Align = alTop
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 346
      ParentFont = False
      TabOrder = 1
      object AddButton: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 36
        Hint = 'Добавить'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 4
        ShowHint = True
        ParentShowHint = False
        OnClick = AddButtonClick
      end
      object DelButton: TSpeedButton
        Cursor = crHandPoint
        Left = 40
        Height = 36
        Hint = 'Удалить'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 5
        ShowHint = True
        ParentShowHint = False
        OnClick = DelButtonClick
      end
      object EditButton: TSpeedButton
        Cursor = crHandPoint
        Left = 80
        Height = 36
        Hint = 'Редактировать'
        Top = 0
        Width = 40
        Align = alLeft
        Enabled = False
        Images = Images.PX24
        ImageIndex = 6
        ShowHint = True
        ParentShowHint = False
        OnClick = EditButtonClick
      end
    end
    object ColorCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 350
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Цвета графика'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
  end
  object LeftSplitter: TSplitter
    Left = 352
    Height = 296
    Top = 42
    Width = 6
    ResizeStyle = rsLine
    Visible = False
  end
  object SheetPanel: TPanel
    Left = 358
    Height = 292
    Top = 44
    Width = 581
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 288
    ClientWidth = 577
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object ViewGrid: TsWorksheetGrid
      Left = 0
      Height = 264
      Top = 0
      Width = 577
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = ViewGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
    object SheetBottomPanel: TPanel
      Left = 0
      Height = 22
      Top = 266
      Width = 577
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 577
      Color = clWhite
      Constraints.MinHeight = 22
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object ZoomPanel: TPanel
        Left = 364
        Height = 22
        Top = 0
        Width = 213
        Align = alRight
        BevelOuter = bvNone
        Caption = 'ZoomPanel'
        ParentBackground = False
        TabOrder = 0
      end
    end
    object ZoomBevel: TBevel
      Left = 0
      Height = 2
      Top = 264
      Width = 577
      Align = alBottom
      Shape = bsBottomLine
      Style = bsRaised
    end
  end
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 937
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 933
    TabOrder = 3
    object YearPanel: TPanel
      AnchorSideLeft.Control = ToolPanel
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 36
      Top = 0
      Width = 65
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 65
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 28
        Top = 4
        Width = 63
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        MinValue = 2010
        TabStop = False
        TabOrder = 0
        Value = 2022
        OnChange = YearSpinEditChange
      end
    end
    object NeedCorrectionsCheckBox: TCheckBox
      AnchorSideLeft.Control = DividerBevel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 86
      Height = 36
      Top = 0
      Width = 265
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Right = 6
      Caption = 'Учитывать корректировки графика'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = NeedCorrectionsCheckBoxChange
    end
    object FirstShiftDayColorOnlyCheckBox: TCheckBox
      AnchorSideLeft.Control = NeedCorrectionsCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 357
      Height = 36
      Top = 0
      Width = 305
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 6
      Caption = 'Не выделять цветом второй день смены'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnChange = FirstShiftDayColorOnlyCheckBoxChange
    end
    object SettingButton: TSpeedButton
      AnchorSideTop.Control = ToolPanel
      AnchorSideRight.Control = DividerBevel1
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 832
      Height = 36
      Hint = 'Параметры'
      Top = 0
      Width = 40
      Align = alCustom
      AllowAllUp = True
      Anchors = [akTop, akRight, akBottom]
      GroupIndex = 2
      Images = Images.PX24
      ImageIndex = 24
      ShowHint = True
      ParentShowHint = False
      OnClick = SettingButtonClick
    end
    object DividerBevel1: TDividerBevel
      AnchorSideTop.Control = ToolPanel
      AnchorSideRight.Control = CloseButton
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 872
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alCustom
      Anchors = [akTop, akRight, akBottom]
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      AnchorSideTop.Control = ToolPanel
      AnchorSideRight.Control = ToolPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 893
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alCustom
      Anchors = [akTop, akRight, akBottom]
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel2: TDividerBevel
      AnchorSideLeft.Control = YearPanel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 65
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      AnchorSideLeft.Control = FirstShiftDayColorOnlyCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 662
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel3'
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      AnchorSideLeft.Control = DividerBevel3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 683
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
  end
end
