object SchedulePersonalForm: TSchedulePersonalForm
  Left = 158
  Height = 678
  Top = 145
  Width = 1799
  Caption = 'SchedulePersonalForm'
  ClientHeight = 678
  ClientWidth = 1799
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1435
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 1435
    ParentFont = False
    TabOrder = 0
    object YearPanel: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 52
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 52
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 23
        Top = 3
        Width = 50
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        MinValue = 2010
        TabStop = False
        TabOrder = 0
        Value = 2022
        OnChange = YearSpinEditChange
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 1381
      Height = 28
      Top = 0
      Width = 18
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1391
      Height = 28
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel2: TDividerBevel
      Left = 52
      Height = 28
      Top = 0
      Width = 18
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      Left = 431
      Height = 28
      Top = 0
      Width = 18
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 449
      Height = 28
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 96
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
    object MonthScheduleButton: TSpeedButton
      Cursor = crHandPoint
      Left = 70
      Height = 28
      Hint = 'Общий график работы на месяц'
      Top = 0
      Width = 188
      Align = alLeft
      AutoSize = True
      Caption = ' Общий график на месяц '
      Images = Images.PX24
      ImageIndex = 45
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = MonthScheduleButtonClick
    end
    object VacationScheduleButton: TSpeedButton
      Cursor = crHandPoint
      Left = 258
      Height = 28
      Hint = 'График отпусков по форме Т-7'
      Top = 0
      Width = 173
      Align = alLeft
      AutoSize = True
      Caption = ' График отпусков (Т-7) '
      Images = Images.PX24
      ImageIndex = 44
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = VacationScheduleButtonClick
    end
  end
  object SettingPanel: TPanel
    Left = 468
    Height = 478
    Top = 62
    Width = 350
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 478
    ClientWidth = 350
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    Visible = False
    object SettingClientPanel: TPanel
      Left = 0
      Height = 452
      Top = 26
      Width = 280
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ParentBackground = False
      TabOrder = 0
    end
    object SettingCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 280
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Параметры'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
  end
  object LeftSplitter: TSplitter
    Left = 1270
    Height = 482
    Top = 60
    Width = 6
    ResizeStyle = rsLine
  end
  object ViewPanel: TPanel
    Left = 1275
    Height = 480
    Top = 62
    Width = 164
    Align = alClient
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    Caption = 'ViewPanel'
    ClientHeight = 480
    ClientWidth = 164
    TabOrder = 3
    object ViewGridPanel: TPanel
      Left = 0
      Height = 452
      Top = 26
      Width = 162
      Align = alClient
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 452
      ClientWidth = 162
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object ViewGrid: TsWorksheetGrid
        Left = 0
        Height = 428
        Top = 0
        Width = 158
        AutoExpand = []
        DisplayFixedColRow = False
        FrozenBorderPen.Style = psClear
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        SelectionPen.Color = clWindow
        SelectionPen.Style = psClear
        SelectionPen.Width = 0
        ShowGridLines = False
        ShowHeaders = False
        WorkbookSource = ViewGrid.internal
        Align = alClient
        AutoAdvance = aaNone
        AutoEdit = False
        BorderStyle = bsNone
        Color = clWhite
        DefaultColWidth = 40
        DefaultRowHeight = 20
        ExtendedSelect = False
        Flat = True
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TabStop = False
        TitleFont.Style = [fsBold]
        OnDblClick = ViewGridDblClick
        OnMouseDown = ViewGridMouseDown
      end
      object SheetBottomPanel: TPanel
        Left = 0
        Height = 22
        Top = 426
        Width = 158
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 158
        Color = clWhite
        Constraints.MinHeight = 22
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object LegendPanel: TPanel
          Left = 0
          Height = 17
          Top = 1
          Width = 118
          Align = alLeft
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          Caption = 'LegendPanel'
          ParentBackground = False
          TabOrder = 0
        end
        object ZoomPanel: TPanel
          Left = 63
          Height = 18
          Top = 0
          Width = 95
          Align = alRight
          BevelOuter = bvNone
          Caption = 'ZoomPanel'
          ParentBackground = False
          TabOrder = 1
        end
      end
      object ZoomBevel: TBevel
        Left = 0
        Height = 2
        Top = 428
        Width = 158
        Align = alBottom
        Shape = bsBottomLine
        Style = bsRaised
      end
    end
    object ViewCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 164
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  График'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
  end
  object ListPanel: TPanel
    Left = 2
    Height = 478
    Top = 62
    Width = 580
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 478
    ClientWidth = 580
    TabOrder = 4
    object StaffListVT: TVirtualStringTree
      Left = 0
      Height = 384
      Top = 60
      Width = 464
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Margin = 50
      TabOrder = 0
    end
    object ListFilterToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 26
      Width = 464
      Align = alTop
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 40
      ClientWidth = 464
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object FilterPanel: TPanel
        Left = 0
        Height = 28
        Top = 0
        Width = 460
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        Caption = 'FilterPanel'
        ParentBackground = False
        TabOrder = 0
      end
    end
    object ListOrderToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 438
      Width = 464
      Align = alBottom
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 40
      ClientWidth = 464
      TabOrder = 2
      object OrderLabel: TLabel
        AnchorSideLeft.Control = OrderButtonPanel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 102
        Height = 15
        Top = 9
        Width = 91
        Caption = 'Сортировать по:'
        ParentColor = False
      end
      object FIORadioButton: TRadioButton
        AnchorSideLeft.Control = OrderLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 222
        Height = 19
        Top = 6
        Width = 54
        BorderSpacing.Left = 6
        Caption = 'Ф.И.О.'
        Checked = True
        TabOrder = 1
        TabStop = True
        OnClick = FIORadioButtonClick
      end
      object PostRadioButton: TRadioButton
        AnchorSideLeft.Control = FIORadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 296
        Height = 19
        Top = 6
        Width = 79
        BorderSpacing.Left = 6
        Caption = 'должности'
        TabOrder = 0
        OnClick = PostRadioButtonClick
      end
      object TabNumRadioButton: TRadioButton
        AnchorSideLeft.Control = PostRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 401
        Height = 19
        Top = 6
        Width = 129
        BorderSpacing.Left = 6
        Caption = 'табельному номеру'
        TabOrder = 2
        OnClick = TabNumRadioButtonClick
      end
      object OrderButtonPanel: TPanel
        Left = 0
        Height = 28
        Top = 0
        Width = 82
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 82
        TabOrder = 3
        object AscendingButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 28
          Hint = 'Изменить порядок сортировки'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 15
          Visible = False
          ShowHint = True
          ParentShowHint = False
          OnClick = AscendingButtonClick
        end
        object DescendingButton: TSpeedButton
          Cursor = crHandPoint
          Left = 32
          Height = 28
          Hint = 'Изменить порядок сортировки'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 16
          ShowHint = True
          ParentShowHint = False
          OnClick = DescendingButtonClick
        end
        object DividerBevel4: TDividerBevel
          Left = 64
          Height = 28
          Top = 0
          Width = 18
          Caption = 'DividerBevel4'
          Align = alLeft
          BevelWidth = 2
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
      end
    end
    object ListCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 464
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Список сотрудников'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
  end
  object EditingPanel: TPanel
    Left = 750
    Height = 478
    Top = 62
    Width = 650
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 478
    ClientWidth = 650
    TabOrder = 5
    Visible = False
    object BottomEditingPanel: TPanel
      Left = 0
      Height = 422
      Top = 56
      Width = 520
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 422
      ClientWidth = 520
      TabOrder = 0
      object CorrectionsPanel: TPanel
        Left = 0
        Height = 192
        Top = 146
        Width = 520
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 192
        ClientWidth = 520
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object DayPanel: TPanel
          Left = 0
          Height = 86
          Top = 26
          Width = 520
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 86
          ClientWidth = 520
          TabOrder = 0
          object DayToolPanel: TPanel
            Left = 0
            Height = 40
            Top = 0
            Width = 520
            Align = alTop
            BevelOuter = bvNone
            BorderStyle = bsSingle
            ClientHeight = 40
            ClientWidth = 520
            ParentFont = False
            TabOrder = 0
            object DayAddButton: TSpeedButton
              Cursor = crHandPoint
              Left = 0
              Height = 28
              Hint = 'Добавить'
              Top = 0
              Width = 40
              Align = alLeft
              Images = Images.PX24
              ImageIndex = 4
              ShowHint = True
              ParentShowHint = False
              OnClick = DayAddButtonClick
            end
            object DayDelButton: TSpeedButton
              Cursor = crHandPoint
              Left = 32
              Height = 28
              Hint = 'Удалить'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 5
              ShowHint = True
              ParentShowHint = False
              OnClick = DayDelButtonClick
            end
            object DayEditButton: TSpeedButton
              Cursor = crHandPoint
              Left = 64
              Height = 28
              Hint = 'Редактировать'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 6
              ShowHint = True
              ParentShowHint = False
              OnClick = DayEditButtonClick
            end
            object DayCopyButton: TSpeedButton
              Cursor = crHandPoint
              Left = 96
              Height = 28
              Hint = 'Копировать'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 9
              ShowHint = True
              ParentShowHint = False
              OnClick = DayCopyButtonClick
            end
          end
          object DayVT: TVirtualStringTree
            Left = 0
            Height = 52
            Top = 34
            Width = 520
            Align = alClient
            BorderSpacing.Top = 2
            DefaultNodeHeight = 31
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <>
            Header.Height = 25
            Header.MainColumn = -1
            TabOrder = 1
            OnDblClick = DayVTDblClick
          end
        end
        object CopyPanel: TPanel
          Left = 0
          Height = 100
          Top = 92
          Width = 520
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 100
          ClientWidth = 520
          TabOrder = 1
          Visible = False
          object CopyToolPanel: TPanel
            Left = 0
            Height = 40
            Top = 0
            Width = 520
            Align = alTop
            BevelOuter = bvNone
            BorderStyle = bsSingle
            ClientHeight = 40
            ClientWidth = 520
            ParentFont = False
            TabOrder = 0
            object CopySaveButton: TSpeedButton
              Cursor = crHandPoint
              Left = 0
              Height = 28
              Hint = 'Сохранить'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 7
              ShowHint = True
              ParentShowHint = False
              OnClick = CopySaveButtonClick
            end
            object CopyDelButton: TSpeedButton
              Cursor = crHandPoint
              Left = 32
              Height = 28
              Hint = 'Удалить'
              Top = 0
              Width = 40
              Align = alLeft
              Enabled = False
              Images = Images.PX24
              ImageIndex = 5
              ShowHint = True
              ParentShowHint = False
              OnClick = CopyDelButtonClick
            end
            object CopyCancelButton: TSpeedButton
              Cursor = crHandPoint
              Left = 64
              Height = 28
              Hint = 'Отменить'
              Top = 0
              Width = 40
              Align = alLeft
              Images = Images.PX24
              ImageIndex = 8
              ShowHint = True
              ParentShowHint = False
              OnClick = CopyCancelButtonClick
            end
          end
          object CopyVT: TVirtualStringTree
            Left = 0
            Height = 46
            Top = 34
            Width = 520
            Align = alClient
            BorderSpacing.Top = 2
            DefaultNodeHeight = 31
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <>
            Header.Height = 25
            Header.MainColumn = -1
            TabOrder = 1
          end
        end
        object CorrectionsCaptionPanel: TPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 520
          Align = alTop
          Alignment = taLeftJustify
          BorderSpacing.Bottom = 2
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = '  Корректировки'
          Color = clBtnFace
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 2
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 141
        Width = 520
        Align = alTop
        ResizeAnchor = akTop
        ResizeStyle = rsLine
      end
      object VacationPanel: TPanel
        Left = 0
        Height = 176
        Top = 0
        Width = 520
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 176
        ClientWidth = 520
        TabOrder = 2
        object VacationToolPanel: TPanel
          Left = 0
          Height = 40
          Top = 26
          Width = 520
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 40
          ClientWidth = 520
          ParentFont = False
          TabOrder = 0
          object VacationSaveButton: TSpeedButton
            Cursor = crHandPoint
            Left = 0
            Height = 28
            Hint = 'Сохранить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 7
            ShowHint = True
            ParentShowHint = False
            OnClick = VacationSaveButtonClick
          end
          object VacationDelButton: TSpeedButton
            Cursor = crHandPoint
            Left = 32
            Height = 28
            Hint = 'Удалить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 5
            ShowHint = True
            ParentShowHint = False
            OnClick = VacationDelButtonClick
          end
          object VacationCancelButton: TSpeedButton
            Cursor = crHandPoint
            Left = 96
            Height = 28
            Hint = 'Отменить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 8
            ShowHint = True
            ParentShowHint = False
            OnClick = VacationCancelButtonClick
          end
          object VacationEraseButton: TSpeedButton
            Cursor = crHandPoint
            Left = 64
            Height = 28
            Hint = 'Очистить'
            Top = 0
            Width = 40
            Align = alLeft
            Images = Images.PX24
            ImageIndex = 10
            ShowHint = True
            ParentShowHint = False
            OnClick = VacationEraseButtonClick
          end
        end
        object VacationVT: TVirtualStringTree
          Left = 0
          Height = 81
          Top = 60
          Width = 520
          Align = alClient
          BorderSpacing.Top = 2
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.MainColumn = -1
          TabOrder = 1
        end
        object VacationCaptionPanel: TPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 520
          Align = alTop
          Alignment = taLeftJustify
          BorderSpacing.Bottom = 2
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = '  Отпуска'
          Color = clBtnFace
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 2
        end
      end
    end
    object HistoryPanel: TPanel
      Left = 0
      Height = 135
      Top = 0
      Width = 520
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 135
      ClientWidth = 520
      TabOrder = 1
      object HistoryToolPanel: TPanel
        Left = 0
        Height = 40
        Top = 26
        Width = 520
        Align = alTop
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 40
        ClientWidth = 520
        ParentFont = False
        TabOrder = 0
        object HistoryDelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 32
          Height = 28
          Hint = 'Удалить'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 5
          ShowHint = True
          ParentShowHint = False
          OnClick = HistoryDelButtonClick
        end
        object HistoryEditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 64
          Height = 28
          Hint = 'Редактировать'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 6
          ShowHint = True
          ParentShowHint = False
          OnClick = HistoryEditButtonClick
        end
        object HistoryAddButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 28
          Hint = 'Перевести'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 42
          ShowHint = True
          ParentShowHint = False
          OnClick = HistoryAddButtonClick
        end
      end
      object HistoryVT: TVirtualStringTree
        Left = 0
        Height = 75
        Top = 60
        Width = 520
        Align = alClient
        BorderSpacing.Top = 2
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        Margin = 50
        TabOrder = 1
        OnDblClick = HistoryVTDblClick
      end
      object HistoryCaptionPanel: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 520
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Caption = '  История переводов'
        Color = clBtnFace
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
      end
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 134
      Width = 520
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
  end
  object StaffCaptionPanel: TPanel
    Left = 2
    Height = 30
    Top = 36
    Width = 1435
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Сотрудник'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
end
