object TimetableForm: TTimetableForm
  Left = 15
  Height = 678
  Top = 159
  Width = 1814
  Caption = 'TimetableForm'
  ClientHeight = 678
  ClientWidth = 1814
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1810
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1806
    ParentFont = False
    TabOrder = 0
    object YearPanel: TPanel
      AnchorSideLeft.Control = ToolPanel
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 36
      Top = 0
      Width = 65
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 65
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 28
        Top = 4
        Width = 63
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        MinValue = 2010
        TabStop = False
        TabOrder = 0
        Value = 2022
        OnChange = YearSpinEditChange
      end
    end
    object DividerBevel1: TDividerBevel
      AnchorSideTop.Control = ToolPanel
      AnchorSideRight.Control = CloseButton
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1745
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alCustom
      Anchors = [akTop, akRight, akBottom]
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      AnchorSideTop.Control = ToolPanel
      AnchorSideRight.Control = ToolPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 1766
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alCustom
      Anchors = [akTop, akRight, akBottom]
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel2: TDividerBevel
      AnchorSideLeft.Control = YearPanel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 65
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      AnchorSideLeft.Control = MonthTimetableButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Left = 308
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel3'
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      AnchorSideLeft.Control = DividerBevel3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 329
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
    object MonthTimetableButton: TSpeedButton
      AnchorSideLeft.Control = DividerBevel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ToolPanel
      AnchorSideBottom.Control = ToolPanel
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 86
      Height = 36
      Hint = 'Общий табель учета рабочего времени на месяц'
      Top = 0
      Width = 222
      Align = alCustom
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      Caption = ' Общий табель на месяц '
      Images = Images.PX24
      ImageIndex = 43
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = MonthTimetableButtonClick
    end
  end
  object ListPanel: TPanel
    Left = 2
    Height = 600
    Top = 76
    Width = 580
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 580
    TabOrder = 1
    object StaffListVT: TVirtualStringTree
      Left = 0
      Height = 484
      Top = 74
      Width = 580
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Margin = 50
      TabOrder = 0
    end
    object ListFilterToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 32
      Width = 580
      Align = alTop
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 576
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object FilterPanel: TPanel
        Left = 2
        Height = 36
        Top = 0
        Width = 574
        Align = alClient
        AutoSize = True
        BorderSpacing.Left = 2
        BevelOuter = bvNone
        Caption = 'FilterPanel'
        ParentBackground = False
        TabOrder = 0
      end
    end
    object ListOrderToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 560
      Width = 580
      Align = alBottom
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 576
      TabOrder = 2
      object OrderLabel: TLabel
        AnchorSideLeft.Control = OrderButtonPanel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 101
        Height = 20
        Top = 8
        Width = 115
        Caption = 'Сортировать по:'
        ParentColor = False
      end
      object FIORadioButton: TRadioButton
        AnchorSideLeft.Control = OrderLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 222
        Height = 24
        Top = 6
        Width = 63
        BorderSpacing.Left = 6
        Caption = 'Ф.И.О.'
        Checked = True
        TabOrder = 1
        TabStop = True
        OnClick = FIORadioButtonClick
      end
      object PostRadioButton: TRadioButton
        AnchorSideLeft.Control = FIORadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 291
        Height = 24
        Top = 6
        Width = 97
        BorderSpacing.Left = 6
        Caption = 'должности'
        TabOrder = 0
        OnClick = PostRadioButtonClick
      end
      object TabNumRadioButton: TRadioButton
        AnchorSideLeft.Control = PostRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 394
        Height = 24
        Top = 6
        Width = 161
        BorderSpacing.Left = 6
        Caption = 'табельному номеру'
        TabOrder = 2
        OnChange = TabNumRadioButtonChange
      end
      object OrderButtonPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 101
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 101
        TabOrder = 3
        object AscendingButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Изменить порядок сортировки'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 15
          Visible = False
          ShowHint = True
          ParentShowHint = False
        end
        object DescendingButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Изменить порядок сортировки'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 16
          ShowHint = True
          ParentShowHint = False
        end
        object DividerBevel4: TDividerBevel
          Left = 80
          Height = 36
          Top = 0
          Width = 21
          Caption = 'DividerBevel4'
          Align = alLeft
          BevelWidth = 2
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
      end
    end
    object ListCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 580
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Список сотрудников'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 3
    end
  end
  object SettingPanel: TPanel
    Left = 584
    Height = 600
    Top = 76
    Width = 350
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 350
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    Visible = False
    object SettingClientPanel: TPanel
      Left = 0
      Height = 568
      Top = 32
      Width = 350
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ParentBackground = False
      TabOrder = 0
    end
    object SettingCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 350
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Параметры'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
  end
  object EditingPanel: TPanel
    Left = 936
    Height = 600
    Top = 76
    Width = 600
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 600
    ClientWidth = 600
    TabOrder = 3
    Visible = False
    object DayPanel: TPanel
      Left = 0
      Height = 468
      Top = 32
      Width = 600
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 468
      ClientWidth = 600
      TabOrder = 0
      object DayToolPanel: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 600
        Align = alTop
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 36
        ClientWidth = 596
        ParentFont = False
        TabOrder = 0
        object MonthPanel: TPanel
          Left = 0
          Height = 36
          Top = 0
          Width = 202
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 36
          ClientWidth = 202
          TabOrder = 0
          object MonthBCButton: TBCButton
            Tag = -1
            AnchorSideLeft.Side = asrBottom
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Side = asrBottom
            Left = 2
            Height = 28
            Top = 4
            Width = 200
            Anchors = [akTop, akLeft, akBottom]
            StateClicked.Background.Gradient1.StartColor = 8404992
            StateClicked.Background.Gradient1.EndColor = 4194304
            StateClicked.Background.Gradient1.GradientType = gtRadial
            StateClicked.Background.Gradient1.Point1XPercent = 50
            StateClicked.Background.Gradient1.Point1YPercent = 100
            StateClicked.Background.Gradient1.Point2XPercent = 0
            StateClicked.Background.Gradient1.Point2YPercent = 0
            StateClicked.Background.Gradient2.StartColor = clWhite
            StateClicked.Background.Gradient2.EndColor = clBlack
            StateClicked.Background.Gradient2.GradientType = gtLinear
            StateClicked.Background.Gradient2.Point1XPercent = 0
            StateClicked.Background.Gradient2.Point1YPercent = 0
            StateClicked.Background.Gradient2.Point2XPercent = 0
            StateClicked.Background.Gradient2.Point2YPercent = 100
            StateClicked.Background.Gradient1EndPercent = 100
            StateClicked.Background.Style = bbsGradient
            StateClicked.Border.Style = bboNone
            StateClicked.FontEx.Color = 16770790
            StateClicked.FontEx.FontQuality = fqSystemClearType
            StateClicked.FontEx.Shadow = True
            StateClicked.FontEx.ShadowRadius = 2
            StateClicked.FontEx.ShadowOffsetX = 1
            StateClicked.FontEx.ShadowOffsetY = 1
            StateClicked.FontEx.Style = [fsBold]
            StateHover.Background.Color = clWindow
            StateHover.Background.Gradient1.StartColor = 16744448
            StateHover.Background.Gradient1.EndColor = 8404992
            StateHover.Background.Gradient1.GradientType = gtRadial
            StateHover.Background.Gradient1.Point1XPercent = 50
            StateHover.Background.Gradient1.Point1YPercent = 100
            StateHover.Background.Gradient1.Point2XPercent = 0
            StateHover.Background.Gradient1.Point2YPercent = 0
            StateHover.Background.Gradient2.StartColor = clWhite
            StateHover.Background.Gradient2.EndColor = clBlack
            StateHover.Background.Gradient2.GradientType = gtLinear
            StateHover.Background.Gradient2.Point1XPercent = 0
            StateHover.Background.Gradient2.Point1YPercent = 0
            StateHover.Background.Gradient2.Point2XPercent = 0
            StateHover.Background.Gradient2.Point2YPercent = 100
            StateHover.Background.Gradient1EndPercent = 100
            StateHover.Background.Style = bbsColor
            StateHover.Border.Color = clWindowFrame
            StateHover.Border.Style = bboSolid
            StateHover.FontEx.Color = clWindowText
            StateHover.FontEx.FontQuality = fqSystemClearType
            StateHover.FontEx.Shadow = False
            StateHover.FontEx.ShadowRadius = 2
            StateHover.FontEx.ShadowOffsetX = 1
            StateHover.FontEx.ShadowOffsetY = 1
            StateHover.FontEx.Style = []
            StateHover.FontEx.TextAlignment = bcaLeftCenter
            StateHover.FontEx.PaddingLeft = 5
            StateNormal.Background.Color = clWindow
            StateNormal.Background.Gradient1.StartColor = 4194304
            StateNormal.Background.Gradient1.EndColor = 8405056
            StateNormal.Background.Gradient1.GradientType = gtLinear
            StateNormal.Background.Gradient1.Point1XPercent = 0
            StateNormal.Background.Gradient1.Point1YPercent = 0
            StateNormal.Background.Gradient1.Point2XPercent = 0
            StateNormal.Background.Gradient1.Point2YPercent = 100
            StateNormal.Background.Gradient2.StartColor = 8405056
            StateNormal.Background.Gradient2.EndColor = 4194304
            StateNormal.Background.Gradient2.GradientType = gtRadial
            StateNormal.Background.Gradient2.Point1XPercent = 50
            StateNormal.Background.Gradient2.Point1YPercent = 100
            StateNormal.Background.Gradient2.Point2XPercent = 0
            StateNormal.Background.Gradient2.Point2YPercent = 0
            StateNormal.Background.Gradient1EndPercent = 60
            StateNormal.Background.Style = bbsColor
            StateNormal.Border.Color = clWindowFrame
            StateNormal.Border.Style = bboSolid
            StateNormal.FontEx.Color = clWindowText
            StateNormal.FontEx.FontQuality = fqSystemClearType
            StateNormal.FontEx.Shadow = False
            StateNormal.FontEx.ShadowRadius = 2
            StateNormal.FontEx.ShadowOffsetX = 1
            StateNormal.FontEx.ShadowOffsetY = 1
            StateNormal.FontEx.Style = []
            StateNormal.FontEx.TextAlignment = bcaLeftCenter
            StateNormal.FontEx.PaddingLeft = 5
            BorderSpacing.Left = 2
            Color = clNone
            DropDownWidth = 16
            DropDownArrowSize = 8
            GlobalOpacity = 255
            ParentColor = False
            Rounding.RoundX = 0
            Rounding.RoundY = 0
            RoundingDropDown.RoundX = 1
            RoundingDropDown.RoundY = 1
            Style = bbtDropDown
            TextApplyGlobalOpacity = False
            DropDownStyle = bdsCommon
            MemoryUsage = bmuHigh
          end
        end
        object WriteButton: TSpeedButton
          Cursor = crHandPoint
          Left = 223
          Height = 36
          Hint = 'Заполнить месяц по персональному графику'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 29
          ShowHint = True
          ParentShowHint = False
          OnClick = WriteButtonClick
        end
        object EraseButton: TSpeedButton
          Cursor = crHandPoint
          Left = 263
          Height = 36
          Hint = 'Очистить месяц'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 10
          ShowHint = True
          ParentShowHint = False
          OnClick = EraseButtonClick
        end
        object EditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 303
          Height = 36
          Hint = 'Редактировать день'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 6
          ShowHint = True
          ParentShowHint = False
          OnClick = EditButtonClick
        end
        object CopyButton: TSpeedButton
          Cursor = crHandPoint
          Left = 343
          Height = 36
          Hint = 'Копировать день'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 9
          ShowHint = True
          ParentShowHint = False
          OnClick = CopyButtonClick
        end
        object DividerBevel5: TDividerBevel
          Left = 202
          Height = 36
          Top = 0
          Width = 21
          Caption = 'DividerBevel5'
          Align = alLeft
          BevelWidth = 2
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
      end
      object DayVT: TVirtualStringTree
        Left = 0
        Height = 426
        Top = 42
        Width = 600
        Align = alClient
        BorderSpacing.Top = 2
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        Margin = 50
        TabOrder = 1
        OnDblClick = DayVTDblClick
      end
    end
    object CopyPanel: TPanel
      Left = 0
      Height = 100
      Top = 500
      Width = 600
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 100
      ClientWidth = 600
      TabOrder = 1
      Visible = False
      object CopyToolPanel: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 600
        Align = alTop
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 36
        ClientWidth = 596
        ParentFont = False
        TabOrder = 0
        object CopySaveButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Сохранить'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 7
          ShowHint = True
          ParentShowHint = False
          OnClick = CopySaveButtonClick
        end
        object CopyDelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Удалить'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 5
          ShowHint = True
          ParentShowHint = False
          OnClick = CopyDelButtonClick
        end
        object CopyCancelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 80
          Height = 36
          Hint = 'Отменить'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 8
          ShowHint = True
          ParentShowHint = False
          OnClick = CopyCancelButtonClick
        end
      end
      object CopyVT: TVirtualStringTree
        Left = 0
        Height = 58
        Top = 42
        Width = 600
        Align = alClient
        BorderSpacing.Top = 2
        DefaultNodeHeight = 31
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.Height = 25
        Header.MainColumn = -1
        TabOrder = 1
      end
    end
    object EditingCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 600
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Редактирование'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 2
    end
  end
  object LeftSplitter: TSplitter
    Left = 1536
    Height = 602
    Top = 76
    Width = 6
    ResizeStyle = rsLine
  end
  object ViewPanel: TPanel
    Left = 1542
    Height = 602
    Top = 76
    Width = 272
    Align = alClient
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    Caption = 'ViewPanel'
    ClientHeight = 602
    ClientWidth = 272
    TabOrder = 5
    object ViewGridPanel: TPanel
      Left = 0
      Height = 568
      Top = 32
      Width = 270
      Align = alClient
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 564
      ClientWidth = 266
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object ViewGrid: TsWorksheetGrid
        Left = 0
        Height = 540
        Top = 0
        Width = 266
        AutoExpand = []
        DisplayFixedColRow = False
        FrozenBorderPen.Style = psClear
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        SelectionPen.Color = clWindow
        SelectionPen.Style = psClear
        SelectionPen.Width = 0
        ShowGridLines = False
        ShowHeaders = False
        WorkbookSource = ViewGrid.internal
        Align = alClient
        AutoAdvance = aaNone
        AutoEdit = False
        BorderStyle = bsNone
        Color = clWhite
        DefaultColWidth = 40
        DefaultRowHeight = 20
        ExtendedSelect = False
        Flat = True
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TabStop = False
        TitleFont.Style = [fsBold]
        OnDblClick = ViewGridDblClick
        OnMouseDown = ViewGridMouseDown
      end
      object SheetBottomPanel: TPanel
        Left = 0
        Height = 22
        Top = 542
        Width = 266
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 266
        Color = clWhite
        Constraints.MinHeight = 22
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object LegendPanel: TPanel
          Left = 0
          Height = 21
          Top = 1
          Width = 109
          Align = alLeft
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          Caption = 'LegendPanel'
          ParentBackground = False
          TabOrder = 0
        end
        object ZoomPanel: TPanel
          Left = 152
          Height = 22
          Top = 0
          Width = 114
          Align = alRight
          BevelOuter = bvNone
          Caption = 'ZoomPanel'
          ParentBackground = False
          TabOrder = 1
        end
      end
      object ZoomBevel: TBevel
        Left = 0
        Height = 2
        Top = 540
        Width = 266
        Align = alBottom
        Shape = bsBottomLine
        Style = bsRaised
      end
    end
    object ViewCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 270
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Табель'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
  end
  object StaffCaptionPanel: TPanel
    Left = 0
    Height = 30
    Top = 44
    Width = 1814
    Align = alTop
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Сотрудник'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
end
