object TimetableMonthForm: TTimetableMonthForm
  Left = 326
  Height = 548
  Top = 173
  Width = 1193
  Caption = 'TimetableMonthForm'
  ClientHeight = 548
  ClientWidth = 1193
  DesignTimePPI = 120
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1189
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1185
    ParentFont = False
    TabOrder = 0
    object ListToolPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 563
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 563
      TabOrder = 0
      object YearPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 228
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 228
        TabOrder = 0
        object YearSpinEdit: TSpinEdit
          AnchorSideTop.Control = YearPanel
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 28
          Top = 4
          Width = 63
          Align = alCustom
          Alignment = taCenter
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 2
          MinValue = 2010
          TabStop = False
          TabOrder = 0
          Value = 2022
          OnChange = YearSpinEditChange
        end
        object MonthBCButton: TBCButton
          Tag = -1
          AnchorSideLeft.Control = YearSpinEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = YearSpinEdit
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = YearSpinEdit
          AnchorSideBottom.Side = asrBottom
          Left = 68
          Height = 28
          Top = 4
          Width = 160
          Anchors = [akTop, akLeft, akBottom]
          StateClicked.Background.Gradient1.StartColor = 8404992
          StateClicked.Background.Gradient1.EndColor = 4194304
          StateClicked.Background.Gradient1.GradientType = gtRadial
          StateClicked.Background.Gradient1.Point1XPercent = 50
          StateClicked.Background.Gradient1.Point1YPercent = 100
          StateClicked.Background.Gradient1.Point2XPercent = 0
          StateClicked.Background.Gradient1.Point2YPercent = 0
          StateClicked.Background.Gradient2.StartColor = clWhite
          StateClicked.Background.Gradient2.EndColor = clBlack
          StateClicked.Background.Gradient2.GradientType = gtLinear
          StateClicked.Background.Gradient2.Point1XPercent = 0
          StateClicked.Background.Gradient2.Point1YPercent = 0
          StateClicked.Background.Gradient2.Point2XPercent = 0
          StateClicked.Background.Gradient2.Point2YPercent = 100
          StateClicked.Background.Gradient1EndPercent = 100
          StateClicked.Background.Style = bbsGradient
          StateClicked.Border.Style = bboNone
          StateClicked.FontEx.Color = 16770790
          StateClicked.FontEx.FontQuality = fqSystemClearType
          StateClicked.FontEx.Shadow = True
          StateClicked.FontEx.ShadowRadius = 2
          StateClicked.FontEx.ShadowOffsetX = 1
          StateClicked.FontEx.ShadowOffsetY = 1
          StateClicked.FontEx.Style = [fsBold]
          StateHover.Background.Color = clWindow
          StateHover.Background.Gradient1.StartColor = 16744448
          StateHover.Background.Gradient1.EndColor = 8404992
          StateHover.Background.Gradient1.GradientType = gtRadial
          StateHover.Background.Gradient1.Point1XPercent = 50
          StateHover.Background.Gradient1.Point1YPercent = 100
          StateHover.Background.Gradient1.Point2XPercent = 0
          StateHover.Background.Gradient1.Point2YPercent = 0
          StateHover.Background.Gradient2.StartColor = clWhite
          StateHover.Background.Gradient2.EndColor = clBlack
          StateHover.Background.Gradient2.GradientType = gtLinear
          StateHover.Background.Gradient2.Point1XPercent = 0
          StateHover.Background.Gradient2.Point1YPercent = 0
          StateHover.Background.Gradient2.Point2XPercent = 0
          StateHover.Background.Gradient2.Point2YPercent = 100
          StateHover.Background.Gradient1EndPercent = 100
          StateHover.Background.Style = bbsColor
          StateHover.Border.Color = clWindowFrame
          StateHover.Border.Style = bboSolid
          StateHover.FontEx.Color = clWindowText
          StateHover.FontEx.FontQuality = fqSystemClearType
          StateHover.FontEx.Shadow = False
          StateHover.FontEx.ShadowRadius = 2
          StateHover.FontEx.ShadowOffsetX = 1
          StateHover.FontEx.ShadowOffsetY = 1
          StateHover.FontEx.Style = []
          StateHover.FontEx.TextAlignment = bcaLeftCenter
          StateHover.FontEx.PaddingLeft = 5
          StateNormal.Background.Color = clWindow
          StateNormal.Background.Gradient1.StartColor = 4194304
          StateNormal.Background.Gradient1.EndColor = 8405056
          StateNormal.Background.Gradient1.GradientType = gtLinear
          StateNormal.Background.Gradient1.Point1XPercent = 0
          StateNormal.Background.Gradient1.Point1YPercent = 0
          StateNormal.Background.Gradient1.Point2XPercent = 0
          StateNormal.Background.Gradient1.Point2YPercent = 100
          StateNormal.Background.Gradient2.StartColor = 8405056
          StateNormal.Background.Gradient2.EndColor = 4194304
          StateNormal.Background.Gradient2.GradientType = gtRadial
          StateNormal.Background.Gradient2.Point1XPercent = 50
          StateNormal.Background.Gradient2.Point1YPercent = 100
          StateNormal.Background.Gradient2.Point2XPercent = 0
          StateNormal.Background.Gradient2.Point2YPercent = 0
          StateNormal.Background.Gradient1EndPercent = 60
          StateNormal.Background.Style = bbsColor
          StateNormal.Border.Color = clWindowFrame
          StateNormal.Border.Style = bboSolid
          StateNormal.FontEx.Color = clWindowText
          StateNormal.FontEx.FontQuality = fqSystemClearType
          StateNormal.FontEx.Shadow = False
          StateNormal.FontEx.ShadowRadius = 2
          StateNormal.FontEx.ShadowOffsetX = 1
          StateNormal.FontEx.ShadowOffsetY = 1
          StateNormal.FontEx.Style = []
          StateNormal.FontEx.TextAlignment = bcaLeftCenter
          StateNormal.FontEx.PaddingLeft = 5
          BorderSpacing.Left = 3
          Color = clNone
          DropDownWidth = 16
          DropDownArrowSize = 8
          GlobalOpacity = 255
          ParentColor = False
          Rounding.RoundX = 0
          Rounding.RoundY = 0
          RoundingDropDown.RoundX = 1
          RoundingDropDown.RoundY = 1
          Style = bbtDropDown
          TextApplyGlobalOpacity = False
          DropDownStyle = bdsCommon
          MemoryUsage = bmuHigh
        end
      end
      object CheckAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 249
        Height = 36
        Hint = 'Выбрать всех сотрудников'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 12
        ShowHint = True
        ParentShowHint = False
        OnClick = CheckAllButtonClick
      end
      object UncheckAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 289
        Height = 36
        Hint = 'Снять выбор со всех сотрудников'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 13
        ShowHint = True
        ParentShowHint = False
        OnClick = UncheckAllButtonClick
      end
      object DividerBevel2: TDividerBevel
        Left = 329
        Height = 36
        Top = 0
        Width = 21
        Caption = 'DividerBevel2'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object DividerBevel3: TDividerBevel
        Left = 228
        Height = 36
        Top = 0
        Width = 21
        Caption = 'DividerBevel3'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object TimetableButton: TSpeedButton
        Cursor = crHandPoint
        Left = 350
        Height = 36
        Hint = 'Сформировать табель за месяц'
        Top = 0
        Width = 213
        Align = alLeft
        AutoSize = True
        Caption = ' Сформировать табель  '
        Images = Images.PX24
        ImageIndex = 19
        Margin = 5
        Spacing = 5
        ShowHint = True
        ParentShowHint = False
        OnClick = TimetableButtonClick
      end
    end
    object TimetableToolPanel: TPanel
      Left = 563
      Height = 36
      Top = 0
      Width = 464
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 464
      TabOrder = 1
      Visible = False
      object EditPanel: TPanel
        Left = 283
        Height = 36
        Top = 0
        Width = 181
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 181
        TabOrder = 0
        Visible = False
        object DayEditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 21
          Height = 36
          Hint = 'Редактировать'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 6
          ShowHint = True
          ParentShowHint = False
          OnClick = DayEditButtonClick
        end
        object RowUpButton: TSpeedButton
          Cursor = crHandPoint
          Left = 61
          Height = 36
          Hint = 'Переместить строку вверх'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 46
          ShowHint = True
          ParentShowHint = False
          OnClick = RowUpButtonClick
        end
        object RowDownButton: TSpeedButton
          Cursor = crHandPoint
          Left = 101
          Height = 36
          Hint = 'Переместить строку вниз'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 47
          ShowHint = True
          ParentShowHint = False
          OnClick = RowDownButtonClick
        end
        object RowMergeButton: TSpeedButton
          Cursor = crHandPoint
          Left = 141
          Height = 36
          Hint = 'Объединить строки'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 48
          ShowHint = True
          ParentShowHint = False
          OnClick = RowMergeButtonClick
        end
        object DividerBevel4: TDividerBevel
          Left = 0
          Height = 36
          Top = 0
          Width = 21
          Caption = 'DividerBevel4'
          Align = alLeft
          BevelWidth = 2
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
      end
      object ExportButton: TSpeedButton
        Cursor = crHandPoint
        Left = 174
        Height = 36
        Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
        Top = 0
        Width = 109
        Align = alLeft
        AutoSize = True
        Caption = ' Экспорт '
        Images = Images.PX24
        ImageIndex = 22
        Margin = 5
        Spacing = 5
        ShowHint = True
        ParentShowHint = False
        OnClick = ExportButtonClick
      end
      object ListButton: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 36
        Hint = 'Вернуться к выбору месяца и списка сотрудников'
        Top = 0
        Width = 174
        Align = alLeft
        AutoSize = True
        Caption = ' К выбору месяца '
        Images = Images.PX24
        ImageIndex = 18
        Margin = 5
        Spacing = 5
        ShowHint = True
        ParentShowHint = False
        OnClick = ListButtonClick
      end
    end
    object EditingButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1044
      Height = 36
      Hint = 'Редактирование'
      Top = 0
      Width = 40
      Align = alRight
      AllowAllUp = True
      GroupIndex = 2
      Images = Images.PX24
      ImageIndex = 23
      Visible = False
      ShowHint = True
      ParentShowHint = False
      OnClick = EditingButtonClick
    end
    object SettingButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1084
      Height = 36
      Hint = 'Параметры'
      Top = 0
      Width = 40
      Align = alRight
      AllowAllUp = True
      GroupIndex = 2
      Images = Images.PX24
      ImageIndex = 24
      Visible = False
      ShowHint = True
      ParentShowHint = False
      OnClick = SettingButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 1124
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1145
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
  end
  object ListPanel: TPanel
    Left = 2
    Height = 161
    Top = 44
    Width = 1189
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 161
    ClientWidth = 1189
    TabOrder = 1
    object ListOrderToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 121
      Width = 1189
      Align = alBottom
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 1185
      TabOrder = 0
      object OrderLabel: TLabel
        AnchorSideLeft.Control = ListOrderToolPanel
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 20
        Top = 8
        Width = 115
        Align = alCustom
        BorderSpacing.Left = 5
        Caption = 'Сортировать по:'
        ParentColor = False
      end
      object FIORadioButton: TRadioButton
        AnchorSideLeft.Control = ScheduleRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 337
        Height = 24
        Top = 6
        Width = 63
        BorderSpacing.Left = 5
        Caption = 'Ф.И.О.'
        TabOrder = 1
        OnClick = FIORadioButtonClick
      end
      object PostRadioButton: TRadioButton
        AnchorSideLeft.Control = FIORadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 405
        Height = 24
        Top = 6
        Width = 188
        BorderSpacing.Left = 5
        Caption = 'должности (профессии)'
        TabOrder = 0
        OnClick = PostRadioButtonClick
      end
      object TabNumRadioButton: TRadioButton
        AnchorSideLeft.Control = PostRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 598
        Height = 24
        Top = 6
        Width = 161
        BorderSpacing.Left = 5
        Caption = 'табельному номеру'
        TabOrder = 2
        OnClick = TabNumRadioButtonClick
      end
      object ScheduleRadioButton: TRadioButton
        AnchorSideLeft.Control = OrderLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 125
        Height = 24
        Top = 6
        Width = 207
        BorderSpacing.Left = 5
        Caption = 'графику на начало месяца'
        Checked = True
        TabOrder = 3
        TabStop = True
        OnClick = ScheduleRadioButtonClick
      end
    end
    object VStaffListVT: TVirtualStringTree
      Left = 0
      Height = 38
      Top = 81
      Width = 1189
      Align = alBottom
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 1
    end
    object MStaffListVT: TVirtualStringTree
      Left = 0
      Height = 49
      Top = 32
      Width = 1189
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 2
    end
    object ListCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 1189
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Список сотрудников'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 3
    end
  end
  object TimetablePanel: TPanel
    Left = 0
    Height = 341
    Top = 207
    Width = 1193
    Align = alBottom
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    ClientHeight = 341
    ClientWidth = 1193
    TabOrder = 2
    Visible = False
    object RightPanel: TPanel
      Left = 357
      Height = 341
      Top = 0
      Width = 836
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 341
      ClientWidth = 836
      TabOrder = 0
      object SheetPanel: TPanel
        Left = 0
        Height = 307
        Top = 32
        Width = 834
        Align = alClient
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 303
        ClientWidth = 830
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object ViewGrid: TsWorksheetGrid
          Left = 0
          Height = 283
          Top = 0
          Width = 830
          AutoExpand = []
          DisplayFixedColRow = False
          FrozenBorderPen.Style = psClear
          FrozenCols = 0
          FrozenRows = 0
          PageBreakPen.Color = clBlue
          PageBreakPen.Style = psDash
          ReadFormulas = False
          SelectionPen.Color = clWindow
          SelectionPen.Style = psClear
          SelectionPen.Width = 0
          ShowGridLines = False
          ShowHeaders = False
          WorkbookSource = ViewGrid.internal
          Align = alClient
          AutoAdvance = aaNone
          AutoEdit = False
          BorderStyle = bsNone
          Color = clWhite
          DefaultColWidth = 40
          DefaultRowHeight = 20
          ExtendedSelect = False
          Flat = True
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
          ParentFont = False
          TabOrder = 0
          TabStop = False
          TitleFont.Style = [fsBold]
          OnDblClick = ViewGridDblClick
        end
        object ZoomPanel: TPanel
          Left = 0
          Height = 18
          Top = 285
          Width = 830
          Align = alBottom
          BevelOuter = bvNone
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
        end
        object ZoomBevel: TBevel
          Left = 0
          Height = 2
          Top = 283
          Width = 830
          Align = alBottom
          Shape = bsBottomLine
          Style = bsRaised
        end
      end
      object TimetableCaptionPanel: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 834
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Caption = '  Табель учета рабочего времени'
        Color = clBtnFace
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
      end
    end
    object SettingPanel: TPanel
      Left = 2
      Height = 339
      Top = 0
      Width = 350
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      ClientHeight = 339
      ClientWidth = 350
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      Visible = False
      object SettingClientPanel: TPanel
        Left = 0
        Height = 307
        Top = 32
        Width = 350
        Align = alClient
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ParentBackground = False
        TabOrder = 0
      end
      object SettingCaptionPanel: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 350
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Caption = '  Параметры'
        Color = clBtnFace
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
      end
    end
    object SettingSplitter: TSplitter
      Left = 352
      Height = 341
      Top = 0
      Width = 5
      ResizeStyle = rsLine
      Visible = False
    end
  end
end
