object VacationPlanForm: TVacationPlanForm
  Left = 499
  Height = 557
  Top = 182
  Width = 1302
  Caption = 'VacationPlanForm'
  ClientHeight = 557
  ClientWidth = 1302
  DesignTimePPI = 120
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1298
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 1298
    ParentFont = False
    TabOrder = 0
    object YearPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 65
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 65
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 2
        Height = 28
        Top = 4
        Width = 63
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        MinValue = 2010
        TabStop = False
        TabOrder = 0
        Value = 2022
        OnChange = YearSpinEditChange
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 1233
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1254
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      ShowHint = True
      ParentShowHint = False
      OnClick = CloseButtonClick
    end
    object DividerBevel2: TDividerBevel
      Left = 65
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel2'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object DividerBevel3: TDividerBevel
      Left = 449
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 981
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 109
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 22
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
    object ScheduleButton: TSpeedButton
      Cursor = crHandPoint
      Left = 244
      Height = 36
      Hint = 'График отпусков по форме Т-7'
      Top = 0
      Width = 205
      Align = alLeft
      AutoSize = True
      Caption = ' График отпусков (Т-7) '
      Images = Images.PX24
      ImageIndex = 44
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = ScheduleButtonClick
    end
    object PlanButton: TSpeedButton
      Cursor = crHandPoint
      Left = 86
      Height = 36
      Hint = 'Планирование отпусков на год'
      Top = 0
      Width = 158
      Align = alLeft
      AutoSize = True
      Caption = ' Планирование '
      Images = Images.PX24
      ImageIndex = 57
      Margin = 5
      Spacing = 5
      ShowHint = True
      ParentShowHint = False
      OnClick = PlanButtonClick
    end
    object FilterPanel: TPanel
      Left = 470
      Height = 36
      Top = 0
      Width = 450
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'FilterPanel'
      ParentBackground = False
      TabOrder = 1
    end
    object DividerBevel5: TDividerBevel
      Left = 920
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel5'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object EditButton: TSpeedButton
      Cursor = crHandPoint
      Left = 941
      Height = 36
      Hint = 'Редактировать'
      Top = 0
      Width = 40
      Align = alLeft
      Enabled = False
      Images = Images.PX24
      ImageIndex = 6
      ShowHint = True
      ParentShowHint = False
      OnClick = EditButtonClick
    end
  end
  object MainPanel: TPanel
    Left = 308
    Height = 515
    Top = 42
    Width = 994
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 515
    ClientWidth = 994
    TabOrder = 1
    object VT: TVirtualStringTree
      Left = 0
      Height = 479
      Top = 34
      Width = 992
      Align = alClient
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      DefaultNodeHeight = 25
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
      OnDblClick = VTDblClick
    end
    object ListCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 2
      Width = 992
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Планируемые отпуска'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
  end
  object SettingPanel: TPanel
    Left = 2
    Height = 511
    Top = 44
    Width = 300
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 511
    ClientWidth = 300
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    Visible = False
    object SettingClientPanel: TPanel
      Left = 0
      Height = 479
      Top = 32
      Width = 300
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ParentBackground = False
      TabOrder = 0
    end
    object SettingCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 300
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Параметры'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
  end
  object SettingSplitter: TSplitter
    Left = 302
    Height = 515
    Top = 42
    Width = 6
    ResizeStyle = rsLine
    Visible = False
  end
end
