object VacationPlaneForm: TVacationPlaneForm
  Left = 653
  Height = 240
  Top = 256
  Width = 320
  Caption = 'VacationPlaneForm'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 316
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 312
    ParentFont = False
    TabOrder = 0
    object DividerBevel1: TDividerBevel
      Left = 252
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 272
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Constraints.MaxWidth = 40
      Constraints.MinWidth = 40
      Images = Images.PX24
      ImageIndex = 3
      OnClick = CloseButtonClick
      ShowHint = True
      ParentShowHint = False
    end
  end
end
