object VacationPlanningForm: TVacationPlanningForm
  Left = 621
  Height = 502
  Top = 223
  Width = 1015
  Caption = 'VacationPlanningForm'
  ClientHeight = 502
  ClientWidth = 1015
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1011
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1007
    ParentFont = False
    TabOrder = 0
    object ListToolPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 354
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 354
      TabOrder = 0
      object YearPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 65
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 65
        TabOrder = 0
        object YearSpinEdit: TSpinEdit
          AnchorSideTop.Control = YearPanel
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 28
          Top = 4
          Width = 63
          Align = alCustom
          Alignment = taCenter
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 2
          MinValue = 2010
          OnChange = YearSpinEditChange
          TabStop = False
          TabOrder = 0
          Value = 2022
        end
      end
      object CheckAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 86
        Height = 36
        Hint = 'Выбрать всех сотрудников'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 12
        OnClick = CheckAllButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object UncheckAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 126
        Height = 36
        Hint = 'Снять выбор со всех сотрудников'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 13
        OnClick = UncheckAllButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object DividerBevel2: TDividerBevel
        Left = 166
        Height = 36
        Top = 0
        Width = 21
        Caption = 'DividerBevel2'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object DividerBevel3: TDividerBevel
        Left = 65
        Height = 36
        Top = 0
        Width = 21
        Caption = 'DividerBevel3'
        Align = alLeft
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object PlanButton: TSpeedButton
        Cursor = crHandPoint
        Left = 187
        Height = 36
        Hint = 'Перейти к планированию отпусков на год'
        Top = 0
        Width = 167
        Align = alLeft
        AutoSize = True
        Caption = ' К планированию '
        Images = Images.PX24
        ImageIndex = 19
        Margin = 5
        Spacing = 5
        OnClick = PlanButtonClick
        ShowHint = True
        ParentShowHint = False
      end
    end
    object PlanToolPanel: TPanel
      Left = 354
      Height = 36
      Top = 0
      Width = 529
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 529
      TabOrder = 1
      Visible = False
      object EditPanel: TPanel
        Left = 308
        Height = 36
        Top = 0
        Width = 221
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 221
        TabOrder = 0
        object EditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 21
          Height = 36
          Hint = 'Редактировать даты'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 6
          OnClick = EditButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object PrevMonthButton: TSpeedButton
          Cursor = crHandPoint
          Left = 61
          Height = 36
          Hint = 'На месяц назад'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 52
          OnClick = PrevMonthButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object PrevDayButton: TSpeedButton
          Cursor = crHandPoint
          Left = 101
          Height = 36
          Hint = 'На день назад'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 53
          OnClick = PrevDayButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object NextDayButton: TSpeedButton
          Cursor = crHandPoint
          Left = 141
          Height = 36
          Hint = 'На день вперед'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 54
          OnClick = NextDayButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object DividerBevel4: TDividerBevel
          Left = 0
          Height = 36
          Top = 0
          Width = 21
          Caption = 'DividerBevel4'
          Align = alLeft
          BevelWidth = 2
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
        object NextMonthButton: TSpeedButton
          Cursor = crHandPoint
          Left = 181
          Height = 36
          Hint = 'На месяц вперед'
          Top = 0
          Width = 40
          Align = alLeft
          AllowAllUp = True
          Enabled = False
          GroupIndex = 2
          Images = Images.PX24
          ImageIndex = 55
          OnClick = NextMonthButtonClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object ExportButton: TSpeedButton
        Cursor = crHandPoint
        Left = 205
        Height = 36
        Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
        Top = 0
        Width = 103
        Align = alLeft
        AutoSize = True
        Caption = ' Экспорт '
        Images = Images.PX24
        ImageIndex = 22
        Margin = 5
        Spacing = 5
        OnClick = ExportButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object ListButton: TSpeedButton
        Cursor = crHandPoint
        Left = 0
        Height = 36
        Hint = 'Вернуться к выбору года и списка сотрудников'
        Top = 0
        Width = 205
        Align = alLeft
        AutoSize = True
        Caption = ' К выбору сотрудников '
        Images = Images.PX24
        ImageIndex = 18
        Margin = 5
        Spacing = 5
        OnClick = ListButtonClick
        ShowHint = True
        ParentShowHint = False
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 946
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 967
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      OnClick = CloseButtonClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PlanPanel: TPanel
    Left = 0
    Height = 288
    Top = 214
    Width = 1015
    Align = alBottom
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    ClientHeight = 288
    ClientWidth = 1015
    TabOrder = 1
    Visible = False
    object SheetPanel: TPanel
      Left = 2
      Height = 98
      Top = 32
      Width = 1011
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 94
      ClientWidth = 1007
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object ViewGrid: TsWorksheetGrid
        Left = 0
        Height = 70
        Top = 0
        Width = 1007
        AutoExpand = []
        DisplayFixedColRow = False
        FrozenBorderPen.Style = psClear
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        SelectionPen.Color = clWindow
        SelectionPen.Style = psClear
        SelectionPen.Width = 0
        ShowGridLines = False
        ShowHeaders = False
        WorkbookSource = ViewGrid.internal
        Align = alClient
        AutoAdvance = aaNone
        AutoEdit = False
        BorderStyle = bsNone
        Color = clWhite
        DefaultColWidth = 40
        DefaultRowHeight = 20
        ExtendedSelect = False
        Flat = True
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TabStop = False
        TitleFont.Style = [fsBold]
        OnDblClick = ViewGridDblClick
      end
      object SheetBottomPanel: TPanel
        Left = 0
        Height = 22
        Top = 72
        Width = 1007
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 22
        ClientWidth = 1007
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object LegendPanel: TPanel
          Left = 0
          Height = 21
          Top = 1
          Width = 213
          Align = alLeft
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          Caption = 'LegendPanel'
          ParentBackground = False
          TabOrder = 0
        end
        object ZoomPanel: TPanel
          Left = 794
          Height = 22
          Top = 0
          Width = 213
          Align = alRight
          BevelOuter = bvNone
          Caption = 'ZoomPanel'
          ParentBackground = False
          TabOrder = 1
        end
      end
      object ZoomBevel: TBevel
        Left = 0
        Height = 2
        Top = 70
        Width = 1007
        Align = alBottom
        Shape = bsBottomLine
        Style = bsRaised
      end
    end
    object StatPanel: TPanel
      Left = 0
      Height = 150
      Top = 138
      Width = 1015
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 150
      ClientWidth = 1015
      TabOrder = 1
      object StatSheetPanel: TPanel
        Left = 2
        Height = 116
        Top = 32
        Width = 1011
        Align = alClient
        BorderSpacing.Around = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 112
        ClientWidth = 1007
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object StatGrid: TsWorksheetGrid
          Left = 0
          Height = 112
          Top = 0
          Width = 1007
          AutoExpand = []
          DisplayFixedColRow = False
          FrozenBorderPen.Style = psClear
          FrozenCols = 0
          FrozenRows = 0
          PageBreakPen.Color = clBlue
          PageBreakPen.Style = psDash
          ReadFormulas = False
          SelectionPen.Color = clWindow
          SelectionPen.Style = psClear
          SelectionPen.Width = 0
          ShowGridLines = False
          ShowHeaders = False
          WorkbookSource = StatGrid.internal
          Align = alClient
          AutoAdvance = aaNone
          AutoEdit = False
          BorderStyle = bsNone
          Color = clWhite
          DefaultColWidth = 40
          DefaultRowHeight = 20
          ExtendedSelect = False
          Flat = True
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
          ParentFont = False
          TabOrder = 0
          TabStop = False
          TitleFont.Style = [fsBold]
          Visible = False
        end
      end
      object StatCaptionPanel: TPanel
        Left = 2
        Height = 30
        Top = 0
        Width = 1011
        Align = alTop
        Alignment = taLeftJustify
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Caption = '  Распределение отпусков'
        Color = clBtnFace
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 132
      Width = 1015
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
    object PlanCaptionPanel: TPanel
      Left = 2
      Height = 30
      Top = 0
      Width = 1011
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  График работы'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 3
    end
  end
  object ListPanel: TPanel
    Left = 2
    Height = 168
    Top = 44
    Width = 1011
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 168
    ClientWidth = 1011
    TabOrder = 2
    object ListOrderToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 128
      Width = 1011
      Align = alBottom
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 1007
      TabOrder = 0
      object OrderLabel: TLabel
        AnchorSideLeft.Control = ListOrderToolPanel
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 20
        Top = 8
        Width = 115
        Align = alCustom
        BorderSpacing.Left = 6
        Caption = 'Сортировать по:'
        ParentColor = False
      end
      object FIORadioButton: TRadioButton
        AnchorSideLeft.Control = ScheduleRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 320
        Height = 24
        Top = 6
        Width = 63
        BorderSpacing.Left = 6
        Caption = 'Ф.И.О.'
        TabOrder = 1
        OnClick = FIORadioButtonClick
      end
      object PostRadioButton: TRadioButton
        AnchorSideLeft.Control = FIORadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 389
        Height = 24
        Top = 6
        Width = 188
        BorderSpacing.Left = 6
        Caption = 'должности (профессии)'
        TabOrder = 0
        OnClick = PostRadioButtonClick
      end
      object TabNumRadioButton: TRadioButton
        AnchorSideLeft.Control = PostRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 583
        Height = 24
        Top = 6
        Width = 161
        BorderSpacing.Left = 6
        Caption = 'табельному номеру'
        TabOrder = 2
        OnClick = TabNumRadioButtonClick
      end
      object ScheduleRadioButton: TRadioButton
        AnchorSideLeft.Control = OrderLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 127
        Height = 24
        Top = 6
        Width = 187
        BorderSpacing.Left = 6
        Caption = 'графику на начало года'
        Checked = True
        TabOrder = 3
        TabStop = True
        OnClick = ScheduleRadioButtonClick
      end
    end
    object VStaffListVT: TVirtualStringTree
      Left = 0
      Height = 48
      Top = 78
      Width = 1011
      Align = alBottom
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 1
    end
    object MStaffListVT: TVirtualStringTree
      Left = 0
      Height = 46
      Top = 32
      Width = 1011
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 2
    end
    object ListCaptionPanel: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 1011
      Align = alTop
      Alignment = taLeftJustify
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '  Список сотрудников'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 3
    end
  end
end
