object VacationPlanEditForm: TVacationPlanEditForm
  Left = 607
  Height = 227
  Top = 253
  Width = 660
  Caption = 'Планируемый отпуск'
  ClientHeight = 227
  ClientWidth = 660
  DesignTimePPI = 120
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnShow = FormShow
  object Plan2Label: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Plan2DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 126
    Width = 83
    BorderSpacing.Left = 8
    BorderSpacing.Top = 15
    Caption = 'дата начала'
    Enabled = False
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Plan2DatePicker: TDateTimePicker
    AnchorSideLeft.Control = Plan2Label
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan2CheckBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 99
    Height = 28
    Top = 122
    Width = 100
    CenturyFrom = 1941
    MaxDate = 401768
    MinDate = -53780
    ParentFont = False
    TabOrder = 0
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 12
    Enabled = False
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    NullInputAllowed = False
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42334
    Time = 0.476538217590132
    UseDefaultSeparators = True
    AutoButtonSize = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Plan1DatePicker: TDateTimePicker
    AnchorSideLeft.Control = Plan1DateLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan1Label
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 99
    Height = 28
    Top = 38
    Width = 100
    CenturyFrom = 1941
    MaxDate = 401768
    MinDate = -53780
    ParentFont = False
    TabOrder = 1
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 12
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    NullInputAllowed = False
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42334
    Time = 0.476538217590132
    UseDefaultSeparators = True
    AutoButtonSize = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Plan1DateLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Plan1DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 42
    Width = 83
    BorderSpacing.Left = 8
    BorderSpacing.Top = 15
    Caption = 'дата начала'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Plan1Label: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 20
    Top = 6
    Width = 123
    BorderSpacing.Left = 8
    BorderSpacing.Top = 6
    Caption = 'Основной отпуск:'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Plan2CheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Plan1DatePicker
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 24
    Top = 86
    Width = 284
    BorderSpacing.Left = 8
    BorderSpacing.Top = 20
    Caption = 'Запланировать вторую часть отпуска:'
    TabOrder = 2
    OnChange = Plan2CheckBoxChange
  end
  object Plan1CountLabel: TLabel
    AnchorSideLeft.Control = Plan1DatePicker
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan1DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 211
    Height = 20
    Top = 42
    Width = 117
    BorderSpacing.Left = 12
    BorderSpacing.Top = 15
    Caption = 'количество дней'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Plan1CountSpinEdit: TSpinEdit
    AnchorSideLeft.Control = Plan1CountLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan1DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 336
    Height = 28
    Top = 38
    Width = 70
    BorderSpacing.Left = 8
    MaxValue = 365
    MinValue = 1
    TabOrder = 3
    Value = 28
  end
  object Plan1CountAddLabel: TLabel
    AnchorSideLeft.Control = Plan1CountSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan1DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 418
    Height = 20
    Top = 42
    Width = 156
    BorderSpacing.Left = 12
    BorderSpacing.Top = 15
    Caption = 'дополнительных дней'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Plan1CountAddSpinEdit: TSpinEdit
    AnchorSideLeft.Control = Plan1CountAddLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan1DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 582
    Height = 28
    Top = 38
    Width = 70
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    MaxValue = 365
    TabOrder = 4
  end
  object Plan2CountLabel: TLabel
    AnchorSideLeft.Control = Plan2DatePicker
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan2DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 211
    Height = 20
    Top = 126
    Width = 117
    BorderSpacing.Left = 12
    BorderSpacing.Top = 15
    Caption = 'количество дней'
    Enabled = False
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Plan2CountSpinEdit: TSpinEdit
    AnchorSideLeft.Control = Plan2CountLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan2DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 336
    Height = 28
    Top = 122
    Width = 70
    BorderSpacing.Left = 8
    Enabled = False
    MaxValue = 365
    MinValue = 1
    TabOrder = 5
    Value = 14
  end
  object Plan2CountAddLabel: TLabel
    AnchorSideLeft.Control = Plan2CountSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan2DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 418
    Height = 20
    Top = 126
    Width = 156
    BorderSpacing.Left = 12
    BorderSpacing.Top = 15
    Caption = 'дополнительных дней'
    Enabled = False
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Plan2CountAddSpinEdit: TSpinEdit
    AnchorSideLeft.Control = Plan2CountAddLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Plan2DatePicker
    AnchorSideTop.Side = asrCenter
    Left = 582
    Height = 28
    Top = 122
    Width = 70
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Enabled = False
    MaxValue = 365
    TabOrder = 6
  end
  object ButtonPanel: TPanel
    AnchorSideTop.Control = Plan2DatePicker
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 51
    Top = 170
    Width = 656
    Align = alBottom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 20
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 51
    ClientWidth = 656
    TabOrder = 7
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = ButtonPanelBevel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 535
      Height = 34
      Top = 8
      Width = 115
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = ' Отменить '
      Images = Images.PX24
      ImageIndex = 8
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = CancelButtonClick
    end
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 414
      Height = 34
      Top = 8
      Width = 121
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = ' Сохранить '
      Images = Images.PX24
      ImageIndex = 7
      Margin = 5
      Spacing = 5
      ParentFont = False
      OnClick = SaveButtonClick
    end
    object ButtonPanelBevel: TBevel
      Left = 0
      Height = 8
      Top = 0
      Width = 656
      Align = alTop
      Shape = bsTopLine
    end
  end
end
