object VacationPlanningForm: TVacationPlanningForm
  Left = 509
  Height = 502
  Top = 206
  Width = 1112
  Caption = 'VacationPlanningForm'
  ClientHeight = 502
  ClientWidth = 1112
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1108
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1104
    ParentFont = False
    TabOrder = 0
    object ListToolPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 354
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 354
      TabOrder = 0
      object YearPanel: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 65
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 65
        TabOrder = 0
        object YearSpinEdit: TSpinEdit
          AnchorSideTop.Control = YearPanel
          AnchorSideTop.Side = asrCenter
          Left = 2
          Height = 28
          Top = 4
          Width = 63
          Align = alCustom
          Alignment = taCenter
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 2
          MinValue = 2010
          OnChange = YearSpinEditChange
          TabStop = False
          TabOrder = 0
          Value = 2022
        end
      end
      object CheckAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 85
        Height = 36
        Hint = 'Выбрать всех сотрудников'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 12
        OnClick = CheckAllButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object UncheckAllButton: TSpeedButton
        Cursor = crHandPoint
        Left = 125
        Height = 36
        Hint = 'Снять выбор со всех сотрудников'
        Top = 0
        Width = 40
        Align = alLeft
        Images = Images.PX24
        ImageIndex = 13
        OnClick = UncheckAllButtonClick
        ShowHint = True
        ParentShowHint = False
      end
      object PlanButton: TBCButton
        Cursor = crHandPoint
        Left = 186
        Height = 34
        Hint = 'Перейти к планированию отпусков на год'
        Top = 1
        Width = 168
        Align = alLeft
        AutoSize = True
        StateClicked.Background.Color = 16245964
        StateClicked.Background.Gradient1.StartColor = 16577765
        StateClicked.Background.Gradient1.EndColor = 16180676
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15716760
        StateClicked.Background.Gradient2.EndColor = 14398312
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 55
        StateClicked.Background.Style = bbsColor
        StateClicked.Border.Color = 10048512
        StateClicked.Border.LightColor = clBlack
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Color = 16511461
        StateHover.Background.Gradient1.StartColor = 16643818
        StateHover.Background.Gradient1.EndColor = 16576729
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16639678
        StateHover.Background.Gradient2.EndColor = 16112039
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsColor
        StateHover.Border.Color = 14120960
        StateHover.Border.LightOpacity = 200
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Color = 14803425
        StateNormal.Background.Gradient1.StartColor = 15921906
        StateNormal.Background.Gradient1.EndColor = 15461355
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 14540253
        StateNormal.Background.Gradient2.EndColor = 13619151
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 50
        StateNormal.Background.Style = bbsColor
        StateNormal.Border.Color = 11382189
        StateNormal.Border.LightOpacity = 200
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = clBlack
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        BorderSpacing.Left = 1
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'К планированию'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        GlyphMargin = 0
        OnClick = PlanButtonClick
        ParentColor = False
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        ShowHint = True
        TextApplyGlobalOpacity = False
        DropDownStyle = bdsCommon
        Images = Images.PX24
        ImageIndex = 19
        MemoryUsage = bmuHigh
      end
      object DividerBevel2: TDividerBevel
        Left = 165
        Height = 36
        Top = 0
        Width = 20
        Caption = 'DividerBevel2'
        Align = alLeft
        BevelWidth = 1
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
      object DividerBevel3: TDividerBevel
        Left = 65
        Height = 36
        Top = 0
        Width = 20
        Caption = 'DividerBevel3'
        Align = alLeft
        BevelWidth = 1
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
    end
    object PlanToolPanel: TPanel
      Left = 354
      Height = 36
      Top = 0
      Width = 533
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 533
      TabOrder = 1
      Visible = False
      object ListButton: TBCButton
        Cursor = crHandPoint
        Left = 1
        Height = 34
        Hint = 'Вернуться к выбору года и списка сотрудников'
        Top = 1
        Width = 206
        Align = alLeft
        AutoSize = True
        StateClicked.Background.Color = 16245964
        StateClicked.Background.Gradient1.StartColor = 16577765
        StateClicked.Background.Gradient1.EndColor = 16180676
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15716760
        StateClicked.Background.Gradient2.EndColor = 14398312
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 55
        StateClicked.Background.Style = bbsColor
        StateClicked.Border.Color = 10048512
        StateClicked.Border.LightColor = clBlack
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Color = 16511461
        StateHover.Background.Gradient1.StartColor = 16643818
        StateHover.Background.Gradient1.EndColor = 16576729
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16639678
        StateHover.Background.Gradient2.EndColor = 16112039
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsColor
        StateHover.Border.Color = 14120960
        StateHover.Border.LightOpacity = 200
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Color = 14803425
        StateNormal.Background.Gradient1.StartColor = 15921906
        StateNormal.Background.Gradient1.EndColor = 15461355
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 14540253
        StateNormal.Background.Gradient2.EndColor = 13619151
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 50
        StateNormal.Background.Style = bbsColor
        StateNormal.Border.Color = 11382189
        StateNormal.Border.LightOpacity = 200
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = clBlack
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        BorderSpacing.Left = 1
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'К выбору сотрудников'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        GlyphMargin = 0
        OnClick = ListButtonClick
        ParentColor = False
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        ShowHint = True
        TextApplyGlobalOpacity = False
        DropDownStyle = bdsCommon
        Images = Images.PX24
        ImageIndex = 18
        MemoryUsage = bmuHigh
      end
      object EditPanel: TPanel
        Left = 313
        Height = 36
        Top = 0
        Width = 220
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 220
        TabOrder = 0
        object EditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 20
          Height = 36
          Hint = 'Редактировать даты'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 6
          OnClick = EditButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object PrevMonthButton: TSpeedButton
          Cursor = crHandPoint
          Left = 60
          Height = 36
          Hint = 'На месяц назад'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 52
          OnClick = PrevMonthButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object PrevDayButton: TSpeedButton
          Cursor = crHandPoint
          Left = 100
          Height = 36
          Hint = 'На день назад'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 53
          OnClick = PrevDayButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object NextDayButton: TSpeedButton
          Cursor = crHandPoint
          Left = 140
          Height = 36
          Hint = 'На день вперед'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 54
          OnClick = NextDayButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object DividerBevel4: TDividerBevel
          Left = 0
          Height = 36
          Top = 0
          Width = 20
          Caption = 'DividerBevel4'
          Align = alLeft
          BevelWidth = 1
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
        object NextMonthButton: TSpeedButton
          Cursor = crHandPoint
          Left = 180
          Height = 36
          Hint = 'На месяц вперед'
          Top = 0
          Width = 40
          Align = alLeft
          AllowAllUp = True
          Enabled = False
          GroupIndex = 2
          Images = Images.PX24
          ImageIndex = 55
          OnClick = NextMonthButtonClick
          ShowHint = True
          ParentShowHint = False
        end
      end
      object ExportButton: TBCButton
        Cursor = crHandPoint
        Left = 209
        Height = 34
        Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
        Top = 1
        Width = 104
        Align = alLeft
        AutoSize = True
        StateClicked.Background.Color = 16245964
        StateClicked.Background.Gradient1.StartColor = 16577765
        StateClicked.Background.Gradient1.EndColor = 16180676
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15716760
        StateClicked.Background.Gradient2.EndColor = 14398312
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 55
        StateClicked.Background.Style = bbsColor
        StateClicked.Border.Color = 10048512
        StateClicked.Border.LightColor = clBlack
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Color = 16511461
        StateHover.Background.Gradient1.StartColor = 16643818
        StateHover.Background.Gradient1.EndColor = 16576729
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16639678
        StateHover.Background.Gradient2.EndColor = 16112039
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsColor
        StateHover.Border.Color = 14120960
        StateHover.Border.LightOpacity = 200
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Color = 14803425
        StateNormal.Background.Gradient1.StartColor = 15921906
        StateNormal.Background.Gradient1.EndColor = 15461355
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 14540253
        StateNormal.Background.Gradient2.EndColor = 13619151
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 50
        StateNormal.Background.Style = bbsColor
        StateNormal.Border.Color = 11382189
        StateNormal.Border.LightOpacity = 200
        StateNormal.Border.Style = bboSolid
        StateNormal.FontEx.Color = clBlack
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        BorderSpacing.Left = 2
        BorderSpacing.Top = 1
        BorderSpacing.Bottom = 1
        Caption = 'Экспорт'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        GlyphMargin = 0
        OnClick = ExportButtonClick
        ParentColor = False
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        ShowHint = True
        TextApplyGlobalOpacity = False
        DropDownStyle = bdsCommon
        Images = Images.PX24
        ImageIndex = 22
        MemoryUsage = bmuHigh
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 1044
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1064
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      OnClick = CloseButtonClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PlanPanel: TPanel
    Left = 0
    Height = 288
    Top = 214
    Width = 1112
    Align = alBottom
    BorderSpacing.Top = 2
    BevelOuter = bvNone
    ClientHeight = 288
    ClientWidth = 1112
    TabOrder = 1
    Visible = False
    object PlanCaptionPanel: TBCPanel
      Left = 2
      Height = 30
      Top = 0
      Width = 1108
      Align = alTop
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clActiveBorder
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Caption = 'График работы'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaLeftCenter
      FontEx.PaddingLeft = 10
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object SheetPanel: TPanel
      Left = 2
      Height = 98
      Top = 32
      Width = 1108
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 94
      ClientWidth = 1104
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object ViewGrid: TsWorksheetGrid
        Left = 0
        Height = 70
        Top = 0
        Width = 1104
        AutoExpand = []
        DisplayFixedColRow = False
        FrozenBorderPen.Style = psClear
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        SelectionPen.Color = clWindow
        SelectionPen.Style = psClear
        SelectionPen.Width = 0
        ShowGridLines = False
        ShowHeaders = False
        WorkbookSource = ViewGrid.internal
        Align = alClient
        AutoAdvance = aaNone
        AutoEdit = False
        BorderStyle = bsNone
        Color = clWhite
        DefaultColWidth = 40
        DefaultRowHeight = 20
        ExtendedSelect = False
        Flat = True
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TabStop = False
        TitleFont.Style = [fsBold]
        OnDblClick = ViewGridDblClick
      end
      object ZoomPanel: TPanel
        Left = 0
        Height = 22
        Top = 72
        Width = 1104
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'ZoomPanel'
        ClientHeight = 22
        ClientWidth = 1104
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object LegendPanel: TPanel
          Left = 0
          Height = 21
          Top = 1
          Width = 213
          Align = alLeft
          BorderSpacing.Top = 1
          BevelOuter = bvNone
          Caption = 'LegendPanel'
          ParentBackground = False
          TabOrder = 0
        end
      end
      object ZoomBevel: TBevel
        Left = 0
        Height = 2
        Top = 70
        Width = 1104
        Align = alBottom
        Shape = bsBottomLine
        Style = bsRaised
      end
    end
    object StatPanel: TPanel
      Left = 0
      Height = 150
      Top = 138
      Width = 1112
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 150
      ClientWidth = 1112
      TabOrder = 2
      object StatCaptionPanel: TBCPanel
        Left = 2
        Height = 30
        Top = 0
        Width = 1108
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        Border.Color = clActiveBorder
        Border.Style = bboSolid
        BorderBCStyle = bpsBorder
        Caption = 'Распределение отпусков'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = [fsBold]
        FontEx.TextAlignment = bcaLeftCenter
        FontEx.PaddingLeft = 10
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 0
      end
      object StatSheetPanel: TPanel
        Left = 2
        Height = 116
        Top = 32
        Width = 1108
        Align = alClient
        BorderSpacing.Around = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 112
        ClientWidth = 1104
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object StatGrid: TsWorksheetGrid
          Left = 0
          Height = 112
          Top = 0
          Width = 1104
          AutoExpand = []
          DisplayFixedColRow = False
          FrozenBorderPen.Style = psClear
          FrozenCols = 0
          FrozenRows = 0
          PageBreakPen.Color = clBlue
          PageBreakPen.Style = psDash
          ReadFormulas = False
          SelectionPen.Color = clWindow
          SelectionPen.Style = psClear
          SelectionPen.Width = 0
          ShowGridLines = False
          ShowHeaders = False
          WorkbookSource = StatGrid.internal
          Align = alClient
          AutoAdvance = aaNone
          AutoEdit = False
          BorderStyle = bsNone
          Color = clWhite
          DefaultColWidth = 40
          DefaultRowHeight = 20
          ExtendedSelect = False
          Flat = True
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
          ParentFont = False
          TabOrder = 0
          TabStop = False
          TitleFont.Style = [fsBold]
          Visible = False
        end
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 6
      Top = 132
      Width = 1112
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
  end
  object ListPanel: TPanel
    Left = 2
    Height = 168
    Top = 44
    Width = 1108
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 168
    ClientWidth = 1108
    TabOrder = 2
    object ListCaptionPanel: TBCPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 1108
      Align = alTop
      BorderSpacing.Bottom = 2
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clActiveBorder
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Caption = 'Список сотрудников'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaLeftCenter
      FontEx.PaddingLeft = 10
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object ListOrderToolPanel: TPanel
      Left = 0
      Height = 40
      Top = 128
      Width = 1108
      Align = alBottom
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 1104
      TabOrder = 1
      object OrderLabel: TLabel
        AnchorSideLeft.Control = ListOrderToolPanel
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 20
        Top = 8
        Width = 115
        Align = alCustom
        BorderSpacing.Left = 6
        Caption = 'Сортировать по:'
        ParentColor = False
      end
      object FIORadioButton: TRadioButton
        AnchorSideLeft.Control = ScheduleRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 320
        Height = 24
        Top = 6
        Width = 63
        BorderSpacing.Left = 6
        Caption = 'Ф.И.О.'
        TabOrder = 1
        OnClick = FIORadioButtonClick
      end
      object PostRadioButton: TRadioButton
        AnchorSideLeft.Control = FIORadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 389
        Height = 24
        Top = 6
        Width = 188
        BorderSpacing.Left = 6
        Caption = 'должности (профессии)'
        TabOrder = 0
        OnClick = PostRadioButtonClick
      end
      object TabNumRadioButton: TRadioButton
        AnchorSideLeft.Control = PostRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 583
        Height = 24
        Top = 6
        Width = 161
        BorderSpacing.Left = 6
        Caption = 'табельному номеру'
        TabOrder = 2
        OnClick = TabNumRadioButtonClick
      end
      object ScheduleRadioButton: TRadioButton
        AnchorSideLeft.Control = OrderLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ListOrderToolPanel
        AnchorSideTop.Side = asrCenter
        Left = 127
        Height = 24
        Top = 6
        Width = 187
        BorderSpacing.Left = 6
        Caption = 'графику на начало года'
        Checked = True
        TabOrder = 3
        TabStop = True
        OnClick = ScheduleRadioButtonClick
      end
    end
    object VStaffListVT: TVirtualStringTree
      Left = 0
      Height = 48
      Top = 78
      Width = 1108
      Align = alBottom
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 2
    end
    object MStaffListVT: TVirtualStringTree
      Left = 0
      Height = 46
      Top = 32
      Width = 1108
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 3
    end
  end
end
