object StaffForm: TStaffForm
  Left = 547
  Height = 619
  Top = 238
  Width = 1112
  Caption = 'StaffForm'
  ClientHeight = 619
  ClientWidth = 1112
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1108
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1104
    ParentFont = False
    TabOrder = 0
    object CloseButton: TSpeedButton
      Cursor = crHandPoint
      Left = 1064
      Height = 36
      Hint = 'Закрыть'
      Top = 0
      Width = 40
      Align = alRight
      Images = Images.PX24
      ImageIndex = 3
      OnClick = CloseButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object ExportButton: TBCButton
      Cursor = crHandPoint
      Left = 1
      Height = 34
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 1
      Width = 104
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'Экспорт'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = ExportButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = Images.PX24
      ImageIndex = 22
      MemoryUsage = bmuHigh
    end
    object DividerBevel1: TDividerBevel
      Left = 1044
      Height = 36
      Top = 0
      Width = 20
      Caption = 'DividerBevel1'
      Align = alRight
      BevelWidth = 1
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
  object SettingPanel: TPanel
    Left = 2
    Height = 573
    Top = 44
    Width = 300
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 573
    ClientWidth = 300
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    Visible = False
    object SettingCaptionPanel: TBCPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 300
      Align = alTop
      BorderSpacing.Bottom = 2
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Color = clActiveBorder
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Caption = 'Параметры'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaLeftCenter
      FontEx.PaddingLeft = 10
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
    end
    object SettingClientPanel: TPanel
      Left = 0
      Height = 541
      Top = 32
      Width = 300
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ParentBackground = False
      TabOrder = 1
    end
  end
  object LeftSplitter: TSplitter
    Left = 302
    Height = 577
    Top = 42
    Width = 6
    ResizeStyle = rsLine
    Visible = False
  end
  object MainPanel: TPanel
    Left = 308
    Height = 577
    Top = 42
    Width = 804
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 577
    ClientWidth = 804
    TabOrder = 3
    object ListPanel: TPanel
      Left = 2
      Height = 573
      Top = 2
      Width = 580
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      ClientHeight = 573
      ClientWidth = 580
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object StaffVT: TVirtualStringTree
        Left = 0
        Height = 457
        Top = 74
        Width = 580
        Align = alClient
        DefaultNodeHeight = 25
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        TabOrder = 0
        OnNodeDblClick = StaffVTNodeDblClick
      end
      object ListToolPanel: TPanel
        Left = 0
        Height = 40
        Top = 32
        Width = 580
        Align = alTop
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 36
        ClientWidth = 576
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        Visible = False
        object ListAddButton: TSpeedButton
          Cursor = crHandPoint
          Left = 0
          Height = 36
          Hint = 'Добавить'
          Top = 0
          Width = 40
          Align = alLeft
          Images = Images.PX24
          ImageIndex = 4
          OnClick = ListAddButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object ListDelButton: TSpeedButton
          Cursor = crHandPoint
          Left = 40
          Height = 36
          Hint = 'Удалить'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 5
          OnClick = ListDelButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object ListEditButton: TSpeedButton
          Cursor = crHandPoint
          Left = 80
          Height = 36
          Hint = 'Редактировать'
          Top = 0
          Width = 40
          Align = alLeft
          Enabled = False
          Images = Images.PX24
          ImageIndex = 6
          OnClick = ListEditButtonClick
          ShowHint = True
          ParentShowHint = False
        end
        object FilterPanel: TPanel
          Left = 140
          Height = 36
          Top = 0
          Width = 436
          Align = alClient
          AutoSize = True
          BevelOuter = bvNone
          Caption = 'FilterPanel'
          ParentBackground = False
          TabOrder = 0
        end
        object DividerBevel3: TDividerBevel
          Left = 120
          Height = 36
          Top = 0
          Width = 20
          Caption = 'DividerBevel3'
          Align = alLeft
          BevelWidth = 1
          Font.Style = [fsBold]
          Orientation = trVertical
          ParentFont = False
        end
      end
      object ListCaptionPanel: TBCPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 580
        Align = alTop
        BorderSpacing.Bottom = 2
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        Border.Color = clActiveBorder
        Border.Style = bboSolid
        BorderBCStyle = bpsBorder
        Caption = 'Список сотрудников'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = [fsBold]
        FontEx.TextAlignment = bcaLeftCenter
        FontEx.PaddingLeft = 10
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 2
      end
      object ListOrderToolPanel: TPanel
        Left = 0
        Height = 40
        Top = 533
        Width = 580
        Align = alBottom
        BorderSpacing.Top = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 36
        ClientWidth = 576
        TabOrder = 3
        object OrderLabel: TLabel
          AnchorSideLeft.Control = OrderButtonPanel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ListOrderToolPanel
          AnchorSideTop.Side = asrCenter
          Left = 100
          Height = 20
          Top = 8
          Width = 115
          Caption = 'Сортировать по:'
        end
        object FIORadioButton: TRadioButton
          AnchorSideLeft.Control = OrderLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ListOrderToolPanel
          AnchorSideTop.Side = asrCenter
          Left = 221
          Height = 24
          Top = 6
          Width = 63
          BorderSpacing.Left = 6
          Caption = 'Ф.И.О.'
          Checked = True
          TabOrder = 1
          TabStop = True
          OnClick = FIORadioButtonClick
        end
        object BornDateRadioButton: TRadioButton
          AnchorSideLeft.Control = FIORadioButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ListOrderToolPanel
          AnchorSideTop.Side = asrCenter
          Left = 290
          Height = 24
          Top = 6
          Width = 126
          BorderSpacing.Left = 6
          Caption = 'дате рождения'
          TabOrder = 0
          OnClick = BornDateRadioButtonClick
        end
        object OrderButtonPanel: TPanel
          Left = 0
          Height = 36
          Top = 0
          Width = 100
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 36
          ClientWidth = 100
          TabOrder = 2
          object AscendingButton: TSpeedButton
            Cursor = crHandPoint
            Left = 0
            Height = 36
            Hint = 'Изменить порядок сортировки'
            Top = 0
            Width = 40
            Align = alLeft
            Images = Images.PX24
            ImageIndex = 15
            Visible = False
            OnClick = AscendingButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object DescendingButton: TSpeedButton
            Cursor = crHandPoint
            Left = 40
            Height = 36
            Hint = 'Изменить порядок сортировки'
            Top = 0
            Width = 40
            Align = alLeft
            Images = Images.PX24
            ImageIndex = 16
            OnClick = DescendingButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object DividerBevel2: TDividerBevel
            Left = 80
            Height = 36
            Top = 0
            Width = 20
            Caption = 'DividerBevel2'
            Align = alLeft
            BevelWidth = 1
            Font.Style = [fsBold]
            Orientation = trVertical
            ParentFont = False
          end
        end
      end
    end
    object EditingSplitter: TSplitter
      Left = 584
      Height = 577
      Top = 0
      Width = 6
      Align = alRight
      ResizeAnchor = akRight
      ResizeStyle = rsLine
    end
    object EditingPanel: TPanel
      Left = 590
      Height = 573
      Top = 2
      Width = 212
      Align = alRight
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      ClientHeight = 573
      ClientWidth = 212
      TabOrder = 2
      Visible = False
      object TabNumEditingPanel: TPanel
        Left = 0
        Height = 180
        Top = 0
        Width = 212
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 180
        ClientWidth = 212
        TabOrder = 0
        object TabNumToolPanel: TPanel
          Left = 0
          Height = 40
          Top = 32
          Width = 212
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 36
          ClientWidth = 208
          ParentFont = False
          TabOrder = 0
          object TabNumAddButton: TSpeedButton
            Cursor = crHandPoint
            Left = 0
            Height = 36
            Hint = 'Добавить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 4
            OnClick = TabNumAddButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object TabNumDelButton: TSpeedButton
            Cursor = crHandPoint
            Left = 40
            Height = 36
            Hint = 'Удалить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 5
            OnClick = TabNumDelButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object TabNumEditButton: TSpeedButton
            Cursor = crHandPoint
            Left = 80
            Height = 36
            Hint = 'Редактировать'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 6
            OnClick = TabNumEditButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object TabNumDismissButton: TSpeedButton
            Cursor = crHandPoint
            Left = 120
            Height = 36
            Hint = 'Уволить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 42
            OnClick = TabNumDismissButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object TabNumDismissCancelButton: TSpeedButton
            Cursor = crHandPoint
            Left = 160
            Height = 36
            Hint = 'Отменить увольнение'
            Top = 0
            Width = 40
            Align = alLeft
            Images = Images.PX24
            ImageIndex = 43
            Visible = False
            OnClick = TabNumDismissCancelButtonClick
            ShowHint = True
            ParentShowHint = False
          end
        end
        object TabNumVT: TVirtualStringTree
          Left = 0
          Height = 106
          Top = 74
          Width = 212
          Align = alClient
          BorderSpacing.Top = 2
          DefaultNodeHeight = 25
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.MainColumn = -1
          TabOrder = 1
          OnNodeDblClick = TabNumVTNodeDblClick
        end
        object TabNumCaptionPanel: TBCPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 212
          Align = alTop
          BorderSpacing.Bottom = 2
          Background.Color = clBtnFace
          Background.Gradient1.StartColor = clWhite
          Background.Gradient1.EndColor = clBlack
          Background.Gradient1.GradientType = gtLinear
          Background.Gradient1.Point1XPercent = 0
          Background.Gradient1.Point1YPercent = 0
          Background.Gradient1.Point2XPercent = 0
          Background.Gradient1.Point2YPercent = 100
          Background.Gradient2.StartColor = clWhite
          Background.Gradient2.EndColor = clBlack
          Background.Gradient2.GradientType = gtLinear
          Background.Gradient2.Point1XPercent = 0
          Background.Gradient2.Point1YPercent = 0
          Background.Gradient2.Point2XPercent = 0
          Background.Gradient2.Point2YPercent = 100
          Background.Gradient1EndPercent = 35
          Background.Style = bbsColor
          BevelInner = bvNone
          BevelOuter = bvNone
          BevelWidth = 1
          Border.Color = clActiveBorder
          Border.Style = bboSolid
          BorderBCStyle = bpsBorder
          Caption = 'Табельные номера'
          FontEx.Color = clDefault
          FontEx.FontQuality = fqSystemClearType
          FontEx.Shadow = False
          FontEx.ShadowRadius = 5
          FontEx.ShadowOffsetX = 5
          FontEx.ShadowOffsetY = 5
          FontEx.Style = [fsBold]
          FontEx.TextAlignment = bcaLeftCenter
          FontEx.PaddingLeft = 5
          ParentBackground = False
          Rounding.RoundX = 1
          Rounding.RoundY = 1
          TabOrder = 2
        end
      end
      object HorizEditingSplitter: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 180
        Width = 212
        Align = alTop
        ResizeAnchor = akTop
        ResizeStyle = rsLine
      end
      object PostLogEditingPanel: TPanel
        Left = 0
        Height = 387
        Top = 186
        Width = 212
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 387
        ClientWidth = 212
        TabOrder = 2
        object PostLogToolPanel: TPanel
          Left = 0
          Height = 40
          Top = 32
          Width = 212
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 36
          ClientWidth = 208
          ParentFont = False
          TabOrder = 0
          object PostLogAddButton: TSpeedButton
            Cursor = crHandPoint
            Left = 0
            Height = 36
            Hint = 'Перевести'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 44
            OnClick = PostLogAddButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object PostLogDelButton: TSpeedButton
            Cursor = crHandPoint
            Left = 40
            Height = 36
            Hint = 'Удалить'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 5
            OnClick = PostLogDelButtonClick
            ShowHint = True
            ParentShowHint = False
          end
          object PostLogEditButton: TSpeedButton
            Cursor = crHandPoint
            Left = 80
            Height = 36
            Hint = 'Редактировать'
            Top = 0
            Width = 40
            Align = alLeft
            Enabled = False
            Images = Images.PX24
            ImageIndex = 6
            OnClick = PostLogEditButtonClick
            ShowHint = True
            ParentShowHint = False
          end
        end
        object PostLogVT: TVirtualStringTree
          Left = 0
          Height = 313
          Top = 74
          Width = 212
          Align = alClient
          BorderSpacing.Top = 2
          DefaultNodeHeight = 25
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.MainColumn = -1
          TabOrder = 1
          OnNodeDblClick = PostLogVTNodeDblClick
        end
        object PostLogCaptionPanel: TBCPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 212
          Align = alTop
          BorderSpacing.Bottom = 2
          Background.Color = clBtnFace
          Background.Gradient1.StartColor = clWhite
          Background.Gradient1.EndColor = clBlack
          Background.Gradient1.GradientType = gtLinear
          Background.Gradient1.Point1XPercent = 0
          Background.Gradient1.Point1YPercent = 0
          Background.Gradient1.Point2XPercent = 0
          Background.Gradient1.Point2YPercent = 100
          Background.Gradient2.StartColor = clWhite
          Background.Gradient2.EndColor = clBlack
          Background.Gradient2.GradientType = gtLinear
          Background.Gradient2.Point1XPercent = 0
          Background.Gradient2.Point1YPercent = 0
          Background.Gradient2.Point2XPercent = 0
          Background.Gradient2.Point2YPercent = 100
          Background.Gradient1EndPercent = 35
          Background.Style = bbsColor
          BevelInner = bvNone
          BevelOuter = bvNone
          BevelWidth = 1
          Border.Color = clActiveBorder
          Border.Style = bboSolid
          BorderBCStyle = bpsBorder
          Caption = 'История переводов'
          FontEx.Color = clDefault
          FontEx.FontQuality = fqSystemClearType
          FontEx.Shadow = False
          FontEx.ShadowRadius = 5
          FontEx.ShadowOffsetX = 5
          FontEx.ShadowOffsetY = 5
          FontEx.Style = [fsBold]
          FontEx.TextAlignment = bcaLeftCenter
          FontEx.PaddingLeft = 5
          ParentBackground = False
          Rounding.RoundX = 1
          Rounding.RoundY = 1
          TabOrder = 2
        end
      end
    end
  end
end
