object StaffMainEditForm: TStaffMainEditForm
  Left = 757
  Height = 238
  Top = 261
  Width = 350
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Сотрудник'
  ClientHeight = 238
  ClientWidth = 350
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object FamilyLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FamilyEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 16
    Width = 64
    BorderSpacing.Left = 8
    Caption = 'Фамилия'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object FamilyEdit: TEdit
    AnchorSideLeft.Control = BornDateLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 123
    Height = 28
    Top = 12
    Width = 219
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    MaxLength = 60
    ParentFont = False
    TabOrder = 0
    OnKeyDown = FamilyEditKeyDown
  end
  object NameLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NameEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 56
    Width = 30
    BorderSpacing.Left = 8
    Caption = 'Имя'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object NameEdit: TEdit
    AnchorSideLeft.Control = BornDateLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FamilyEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 123
    Height = 28
    Top = 52
    Width = 219
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    MaxLength = 30
    ParentFont = False
    TabOrder = 1
    OnKeyDown = NameEditKeyDown
  end
  object PatronymicLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PatronymicEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 96
    Width = 63
    BorderSpacing.Left = 8
    BorderSpacing.Top = 15
    Caption = 'Отчество'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object PatronymicEdit: TEdit
    AnchorSideLeft.Control = BornDateLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = NameEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 123
    Height = 28
    Top = 92
    Width = 219
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Right = 8
    MaxLength = 30
    ParentFont = False
    TabOrder = 2
    OnKeyDown = PatronymicEditKeyDown
  end
  object BornDateLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BornDatePicker
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 136
    Width = 107
    BorderSpacing.Left = 8
    BorderSpacing.Top = 15
    Caption = 'Дата рождения'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object BornDatePicker: TDateTimePicker
    AnchorSideLeft.Control = BornDateLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PatronymicEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 123
    Height = 28
    Top = 132
    Width = 100
    CenturyFrom = 1941
    MaxDate = 401768
    MinDate = -53780
    ParentFont = False
    TabOrder = 3
    BorderSpacing.Left = 8
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 12
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    NullInputAllowed = False
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 42334
    Time = 0.476538217590132
    UseDefaultSeparators = True
    AutoButtonSize = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object GenderLabel: TLabel
    AnchorSideLeft.Control = BornDatePicker
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BornDatePicker
    AnchorSideTop.Side = asrCenter
    Left = 238
    Height = 20
    Top = 136
    Width = 28
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    Caption = 'Пол'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object GenderBCButton: TBCButton
    Tag = -1
    AnchorSideLeft.Control = GenderLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BornDatePicker
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BornDatePicker
    AnchorSideBottom.Side = asrBottom
    Left = 274
    Height = 28
    Top = 132
    Width = 68
    Anchors = [akTop, akLeft, akRight, akBottom]
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clWindow
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = clWindowFrame
    StateHover.Border.Style = bboSolid
    StateHover.FontEx.Color = clWindowText
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaLeftCenter
    StateHover.FontEx.PaddingLeft = 5
    StateNormal.Background.Color = clWindow
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = clWindowFrame
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clWindowText
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaLeftCenter
    StateNormal.FontEx.PaddingLeft = 5
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownStyle = bdsCommon
    MemoryUsage = bmuHigh
  end
  object ButtonPanel: TPanel
    AnchorSideTop.Control = BornDatePicker
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 52
    Top = 180
    Width = 346
    Align = alBottom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 20
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 346
    TabOrder = 4
    object CancelButton: TSpeedButton
      AnchorSideTop.Control = ButtonPanelBevel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ButtonPanel
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 225
      Height = 34
      Top = 8
      Width = 115
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = ' Отменить '
      Images = Images.PX24
      ImageIndex = 8
      Margin = 5
      Spacing = 5
      OnClick = CancelButtonClick
      ParentFont = False
    end
    object SaveButton: TSpeedButton
      AnchorSideTop.Control = CancelButton
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelButton
      Cursor = crHandPoint
      Left = 104
      Height = 34
      Top = 8
      Width = 121
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = ' Сохранить '
      Images = Images.PX24
      ImageIndex = 7
      Margin = 5
      Spacing = 5
      OnClick = SaveButtonClick
      ParentFont = False
    end
    object ButtonPanelBevel: TBevel
      Left = 0
      Height = 8
      Top = 0
      Width = 346
      Align = alTop
      Shape = bsTopLine
    end
  end
end
